
kMeans
======

Number of iterations: 5

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 41,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.8,t,2.4,t,115,t,1.11,t,104,f,0,other,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2146.0)   (1626.0)
============================================================
age                            51.7359    65.9533    32.9717
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                             5.0868     4.5632     5.7778
T3 measured                          t          t          t
T3                              2.0135     1.8951     2.1697
TT4 measured                         t          t          t
TT4                           108.3193    107.088   109.9445
T4U measured                         t          t          t
T4U                              0.995     0.9705     1.0274
FTI measured                         t          t          t
FTI                           110.4696    111.566   109.0227
TBG measured                         f          f          f
TBG                                  0          0          0
referral source                  other      other      other
Class                         negative   negative   negative




