
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 0.0

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Reduced number of distance calculations by using canopies.
Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0
                              (3772.0)   (3772.0)
=================================================
age                                 54         54
sex                                  F          F
on thyroxine                         f          f
query on thyroxine                   f          f
on antithyroid medication            f          f
sick                                 f          f
pregnant                             f          f
thyroid surgery                      f          f
I131 treatment                       f          f
query hypothyroid                    f          f
query hyperthyroid                   f          f
lithium                              f          f
goitre                               f          f
tumor                                f          f
hypopituitary                        f          f
psych                                f          f
TSH measured                         t          t
TSH                                1.6        1.6
T3 measured                          t          t
T3                              2.0135     2.0135
TT4 measured                         t          t
TT4                                106        106
T4U measured                         t          t
T4U                              0.995      0.995
FTI measured                         t          t
FTI                                110        110
TBG measured                         f          f
TBG                                  0          0
referral source                  other      other
Class                         negative   negative




