
kMeans
======

Number of iterations: 1

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2481.0)    (1291.0)
===============================================================
age                                  54          42          71
                             +/-20.0823  +/-14.8623  +/-13.8319

sex                                   F           F           F
  F                         2630.0 ( 69%)1692.0 ( 68%)938.0 ( 72%)
  M                         1142.0 ( 30%)789.0 ( 31%)353.0 ( 27%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2162.0 ( 87%)1146.0 ( 88%)
  t                         464.0 ( 12%)319.0 ( 12%)145.0 ( 11%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2439.0 ( 98%)1283.0 ( 99%)
  t                          50.0 (  1%) 42.0 (  1%)  8.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2443.0 ( 98%)1286.0 ( 99%)
  t                          43.0 (  1%) 38.0 (  1%)  5.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2414.0 ( 97%)1211.0 ( 93%)
  t                         147.0 (  3%) 67.0 (  2%) 80.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2431.0 ( 97%)1288.0 ( 99%)
  t                          53.0 (  1%) 50.0 (  2%)  3.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2442.0 ( 98%)1277.0 ( 98%)
  t                          53.0 (  1%) 39.0 (  1%) 14.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2442.0 ( 98%)1271.0 ( 98%)
  t                          59.0 (  1%) 39.0 (  1%) 20.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2333.0 ( 94%)1205.0 ( 93%)
  t                         234.0 (  6%)148.0 (  5%) 86.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2301.0 ( 92%)1234.0 ( 95%)
  t                         237.0 (  6%)180.0 (  7%) 57.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2465.0 ( 99%)1289.0 ( 99%)
  t                          18.0 (  0%) 16.0 (  0%)  2.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2454.0 ( 98%)1284.0 ( 99%)
  t                          34.0 (  0%) 27.0 (  1%)  7.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2411.0 ( 97%)1265.0 ( 97%)
  t                          96.0 (  2%) 70.0 (  2%) 26.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2481.0 (100%)1290.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2336.0 ( 94%)1252.0 ( 96%)
  t                         184.0 (  4%)145.0 (  5%) 39.0 (  3%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2134.0 ( 86%)1269.0 ( 98%)
  f                         369.0 (  9%)347.0 ( 13%) 22.0 (  1%)

TSH                                 1.6         1.7         1.4
                             +/-23.2909  +/-27.6262  +/-10.7548

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1868.0 ( 75%)1135.0 ( 87%)
  f                         769.0 ( 20%)613.0 ( 24%)156.0 ( 12%)

T3                               2.0135      2.0135         1.9
                              +/-0.7383    +/-0.726   +/-0.7113

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2256.0 ( 90%)1285.0 ( 99%)
  f                         231.0 (  6%)225.0 (  9%)  6.0 (  0%)

TT4                                 106         107         104
                             +/-34.4965  +/-36.3132  +/-30.6426

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2136.0 ( 86%)1249.0 ( 96%)
  f                         387.0 ( 10%)345.0 ( 13%) 42.0 (  3%)

T4U                               0.995       0.995        0.96
                              +/-0.1852    +/-0.195   +/-0.1591

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2138.0 ( 86%)1249.0 ( 96%)
  f                         385.0 ( 10%)343.0 ( 13%) 42.0 (  3%)

FTI                                 110         110    110.4696
                             +/-31.3551  +/-31.9758  +/-30.0395

TBG measured                          f           f           f
  f                         3772.0 (100%)2481.0 (100%)1291.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)310.0 ( 12%) 76.0 (  5%)
  other                     2201.0 ( 58%)1627.0 ( 65%)574.0 ( 44%)
  SVI                       1034.0 ( 27%)421.0 ( 16%)613.0 ( 47%)
  STMW                      112.0 (  2%)108.0 (  4%)  4.0 (  0%)
  SVHD                       39.0 (  1%) 15.0 (  0%) 24.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2301.0 ( 92%)1180.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)116.0 (  4%) 78.0 (  6%)
  primary_hypothyroid        95.0 (  2%) 62.0 (  2%) 33.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





