
kMeans
======

Number of iterations: 7

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2501.0)    (1271.0)
===============================================================
age                             51.7359     49.5081     56.1196
                             +/-20.0823  +/-19.0273  +/-21.3501

sex                                   F           F           M
  F                         2630.0 ( 69%)2260.0 ( 90%)370.0 ( 29%)
  M                         1142.0 ( 30%)241.0 (  9%)901.0 ( 70%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2092.0 ( 83%)1216.0 ( 95%)
  t                         464.0 ( 12%)409.0 ( 16%) 55.0 (  4%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2474.0 ( 98%)1248.0 ( 98%)
  t                          50.0 (  1%) 27.0 (  1%) 23.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2464.0 ( 98%)1265.0 ( 99%)
  t                          43.0 (  1%) 37.0 (  1%)  6.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2425.0 ( 96%)1200.0 ( 94%)
  t                         147.0 (  3%) 76.0 (  3%) 71.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2448.0 ( 97%)1271.0 (100%)
  t                          53.0 (  1%) 53.0 (  2%)  0.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2453.0 ( 98%)1266.0 ( 99%)
  t                          53.0 (  1%) 48.0 (  1%)  5.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2450.0 ( 97%)1263.0 ( 99%)
  t                          59.0 (  1%) 51.0 (  2%)  8.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2331.0 ( 93%)1207.0 ( 94%)
  t                         234.0 (  6%)170.0 (  6%) 64.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2302.0 ( 92%)1233.0 ( 97%)
  t                         237.0 (  6%)199.0 (  7%) 38.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2488.0 ( 99%)1266.0 ( 99%)
  t                          18.0 (  0%) 13.0 (  0%)  5.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2477.0 ( 99%)1261.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2411.0 ( 96%)1265.0 ( 99%)
  t                          96.0 (  2%) 90.0 (  3%)  6.0 (  0%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2501.0 (100%)1270.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2410.0 ( 96%)1178.0 ( 92%)
  t                         184.0 (  4%) 91.0 (  3%) 93.0 (  7%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2177.0 ( 87%)1226.0 ( 96%)
  f                         369.0 (  9%)324.0 ( 12%) 45.0 (  3%)

TSH                              5.0868      5.3927      4.4847
                             +/-23.2909  +/-26.5647  +/-14.8677

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1844.0 ( 73%)1159.0 ( 91%)
  f                         769.0 ( 20%)657.0 ( 26%)112.0 (  8%)

T3                               2.0135      2.1777      1.6904
                              +/-0.7383   +/-0.7333   +/-0.6342

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2273.0 ( 90%)1268.0 ( 99%)
  f                         231.0 (  6%)228.0 (  9%)  3.0 (  0%)

TT4                            108.3193    116.3613     92.4949
                             +/-34.4965  +/-35.9623  +/-24.6916

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2162.0 ( 86%)1223.0 ( 96%)
  f                         387.0 ( 10%)339.0 ( 13%) 48.0 (  3%)

T4U                               0.995      1.0446      0.8974
                              +/-0.1852   +/-0.1871   +/-0.1361

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2163.0 ( 86%)1224.0 ( 96%)
  f                         385.0 ( 10%)338.0 ( 13%) 47.0 (  3%)

FTI                            110.4696    113.1409    105.2133
                             +/-31.3551  +/-33.6689  +/-25.4175

TBG measured                          f           f           f
  f                         3772.0 (100%)2501.0 (100%)1271.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)192.0 (  7%)194.0 ( 15%)
  other                     2201.0 ( 58%)1912.0 ( 76%)289.0 ( 22%)
  SVI                       1034.0 ( 27%)257.0 ( 10%)777.0 ( 61%)
  STMW                      112.0 (  2%)111.0 (  4%)  1.0 (  0%)
  SVHD                       39.0 (  1%) 29.0 (  1%) 10.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2323.0 ( 92%)1158.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)126.0 (  5%) 68.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 51.0 (  2%) 44.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





