
kMeans
======

Number of iterations: 5

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,?,SVHC,negative


Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2146.0)   (1626.0)
============================================================
age                                 54         65         34
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                                1.6        1.5        1.7
T3 measured                          t          t          t
T3                                 2.2          2        2.3
TT4 measured                         t          t          t
TT4                                106        105        107
T4U measured                         t          t          t
T4U                                  1       0.98       1.02
FTI measured                         t          t          t
FTI                                110      111.5        109
TBG measured                         f          f          f
TBG                            missing    missing    missing
referral source                  other      other      other
Class                         negative   negative   negative




