
kMeans
======

Number of iterations: 5

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,?,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2146.0)    (1626.0)
===============================================================
age                                  54          65          34
                              +/-20.085  +/-12.7366  +/-10.1239

sex                                   F           F           F
  F                         2480.0 ( 65%)1400.0 ( 65%)1080.0 ( 66%)
  M                         1142.0 ( 30%)665.0 ( 30%)477.0 ( 29%)
  missing                   150.0 (  3%) 81.0 (  3%) 69.0 (  4%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1850.0 ( 86%)1458.0 ( 89%)
  t                         464.0 ( 12%)296.0 ( 13%)168.0 ( 10%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2120.0 ( 98%)1602.0 ( 98%)
  t                          50.0 (  1%) 26.0 (  1%) 24.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2133.0 ( 99%)1596.0 ( 98%)
  t                          43.0 (  1%) 13.0 (  0%) 30.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2030.0 ( 94%)1595.0 ( 98%)
  t                         147.0 (  3%)116.0 (  5%) 31.0 (  1%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2144.0 ( 99%)1575.0 ( 96%)
  t                          53.0 (  1%)  2.0 (  0%) 51.0 (  3%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2121.0 ( 98%)1598.0 ( 98%)
  t                          53.0 (  1%) 25.0 (  1%) 28.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2099.0 ( 97%)1614.0 ( 99%)
  t                          59.0 (  1%) 47.0 (  2%) 12.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1989.0 ( 92%)1549.0 ( 95%)
  t                         234.0 (  6%)157.0 (  7%) 77.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2034.0 ( 94%)1501.0 ( 92%)
  t                         237.0 (  6%)112.0 (  5%)125.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2141.0 ( 99%)1613.0 ( 99%)
  t                          18.0 (  0%)  5.0 (  0%) 13.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2136.0 ( 99%)1602.0 ( 98%)
  t                          34.0 (  0%) 10.0 (  0%) 24.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2097.0 ( 97%)1579.0 ( 97%)
  t                          96.0 (  2%) 49.0 (  2%) 47.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2146.0 (100%)1625.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2086.0 ( 97%)1502.0 ( 92%)
  t                         184.0 (  4%) 60.0 (  2%)124.0 (  7%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1977.0 ( 92%)1426.0 ( 87%)
  f                         369.0 (  9%)169.0 (  7%)200.0 ( 12%)

TSH                                 1.6         1.5         1.7
                             +/-24.5215  +/-19.8097  +/-29.8379

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1733.0 ( 80%)1270.0 ( 78%)
  f                         769.0 ( 20%)413.0 ( 19%)356.0 ( 21%)

T3                                  2.2           2         2.3
                              +/-0.8274   +/-0.7827   +/-0.8451

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2033.0 ( 94%)1508.0 ( 92%)
  f                         231.0 (  6%)113.0 (  5%)118.0 (  7%)

TT4                                 106         105         107
                             +/-35.6042   +/-33.153  +/-38.6058

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1961.0 ( 91%)1424.0 ( 87%)
  f                         387.0 ( 10%)185.0 (  8%)202.0 ( 12%)

T4U                                   1        0.98        1.02
                              +/-0.1955   +/-0.1684   +/-0.2224

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1962.0 ( 91%)1425.0 ( 87%)
  f                         385.0 ( 10%)184.0 (  8%)201.0 ( 12%)

FTI                                 110       111.5         109
                             +/-33.0897   +/-32.195  +/-34.2261

TBG measured                          f           f           f
  f                         3772.0 (100%)2146.0 (100%)1626.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)140.0 (  6%)246.0 ( 15%)
  other                     2201.0 ( 58%)1178.0 ( 54%)1023.0 ( 62%)
  SVI                       1034.0 ( 27%)793.0 ( 36%)241.0 ( 14%)
  STMW                      112.0 (  2%)  4.0 (  0%)108.0 (  6%)
  SVHD                       39.0 (  1%) 31.0 (  1%)  8.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1972.0 ( 91%)1509.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%)119.0 (  5%) 75.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 55.0 (  2%) 40.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





