
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 35510.73587907717

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 56,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,t,3.9,t,141,t,1.12,t,126,f,0,other,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1245.0)    (2527.0)
===============================================================
age                                  54          72          42
                             +/-20.0823  +/-12.6898  +/-14.0944

sex                                   F           F           F
  F                         2630.0 ( 69%)918.0 ( 73%)1712.0 ( 67%)
  M                         1142.0 ( 30%)327.0 ( 26%)815.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1092.0 ( 87%)2216.0 ( 87%)
  t                         464.0 ( 12%)153.0 ( 12%)311.0 ( 12%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1233.0 ( 99%)2489.0 ( 98%)
  t                          50.0 (  1%) 12.0 (  0%) 38.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1238.0 ( 99%)2491.0 ( 98%)
  t                          43.0 (  1%)  7.0 (  0%) 36.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1179.0 ( 94%)2446.0 ( 96%)
  t                         147.0 (  3%) 66.0 (  5%) 81.0 (  3%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1243.0 ( 99%)2476.0 ( 97%)
  t                          53.0 (  1%)  2.0 (  0%) 51.0 (  2%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1235.0 ( 99%)2484.0 ( 98%)
  t                          53.0 (  1%) 10.0 (  0%) 43.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1215.0 ( 97%)2498.0 ( 98%)
  t                          59.0 (  1%) 30.0 (  2%) 29.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1146.0 ( 92%)2392.0 ( 94%)
  t                         234.0 (  6%) 99.0 (  7%)135.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1181.0 ( 94%)2354.0 ( 93%)
  t                         237.0 (  6%) 64.0 (  5%)173.0 (  6%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1243.0 ( 99%)2511.0 ( 99%)
  t                          18.0 (  0%)  2.0 (  0%) 16.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1241.0 ( 99%)2497.0 ( 98%)
  t                          34.0 (  0%)  4.0 (  0%) 30.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1215.0 ( 97%)2461.0 ( 97%)
  t                          96.0 (  2%) 30.0 (  2%) 66.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1245.0 (100%)2526.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1213.0 ( 97%)2375.0 ( 93%)
  t                         184.0 (  4%) 32.0 (  2%)152.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1168.0 ( 93%)2235.0 ( 88%)
  f                         369.0 (  9%) 77.0 (  6%)292.0 ( 11%)

TSH                                 1.6         1.5         1.6
                             +/-23.2909   +/-9.4006  +/-27.6533

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1037.0 ( 83%)1966.0 ( 77%)
  f                         769.0 ( 20%)208.0 ( 16%)561.0 ( 22%)

T3                               2.0135         1.9      2.0135
                              +/-0.7383   +/-0.7054   +/-0.7344

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1191.0 ( 95%)2350.0 ( 92%)
  f                         231.0 (  6%) 54.0 (  4%)177.0 (  7%)

TT4                                 106         107         105
                             +/-34.4965  +/-30.1569  +/-36.4497

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1151.0 ( 92%)2234.0 ( 88%)
  f                         387.0 ( 10%) 94.0 (  7%)293.0 ( 11%)

T4U                               0.995        0.97       0.995
                              +/-0.1852   +/-0.1569   +/-0.1959

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1151.0 ( 92%)2236.0 ( 88%)
  f                         385.0 ( 10%) 94.0 (  7%)291.0 ( 11%)

FTI                                 110    110.4696         109
                             +/-31.3551  +/-30.1213  +/-31.8562

TBG measured                          f           f           f
  f                         3772.0 (100%)1245.0 (100%)2527.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 63.0 (  5%)323.0 ( 12%)
  other                     2201.0 ( 58%)621.0 ( 49%)1580.0 ( 62%)
  SVI                       1034.0 ( 27%)543.0 ( 43%)491.0 ( 19%)
  STMW                      112.0 (  2%)  2.0 (  0%)110.0 (  4%)
  SVHD                       39.0 (  1%) 16.0 (  1%) 23.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1154.0 ( 92%)2327.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%) 63.0 (  5%)131.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 28.0 (  2%) 67.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





