
kMeans
======

Number of iterations: 10

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (920.0)    (2852.0)
===============================================================
age                             51.7359     52.0693     51.6283
                             +/-20.0823  +/-19.3389  +/-20.3184

sex                                   F           F           F
  F                         2630.0 ( 69%)715.0 ( 77%)1915.0 ( 67%)
  M                         1142.0 ( 30%)205.0 ( 22%)937.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)674.0 ( 73%)2634.0 ( 92%)
  t                         464.0 ( 12%)246.0 ( 26%)218.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)905.0 ( 98%)2817.0 ( 98%)
  t                          50.0 (  1%) 15.0 (  1%) 35.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)909.0 ( 98%)2820.0 ( 98%)
  t                          43.0 (  1%) 11.0 (  1%) 32.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)901.0 ( 97%)2724.0 ( 95%)
  t                         147.0 (  3%) 19.0 (  2%)128.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)892.0 ( 96%)2827.0 ( 99%)
  t                          53.0 (  1%) 28.0 (  3%) 25.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)906.0 ( 98%)2813.0 ( 98%)
  t                          53.0 (  1%) 14.0 (  1%) 39.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)906.0 ( 98%)2807.0 ( 98%)
  t                          59.0 (  1%) 14.0 (  1%) 45.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)858.0 ( 93%)2680.0 ( 93%)
  t                         234.0 (  6%) 62.0 (  6%)172.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)831.0 ( 90%)2704.0 ( 94%)
  t                         237.0 (  6%) 89.0 (  9%)148.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)919.0 ( 99%)2835.0 ( 99%)
  t                          18.0 (  0%)  1.0 (  0%) 17.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)915.0 ( 99%)2823.0 ( 98%)
  t                          34.0 (  0%)  5.0 (  0%) 29.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)888.0 ( 96%)2788.0 ( 97%)
  t                          96.0 (  2%) 32.0 (  3%) 64.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)920.0 (100%)2851.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)868.0 ( 94%)2720.0 ( 95%)
  t                         184.0 (  4%) 52.0 (  5%)132.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)883.0 ( 95%)2520.0 ( 88%)
  f                         369.0 (  9%) 37.0 (  4%)332.0 ( 11%)

TSH                              5.0868       1.525      6.2357
                             +/-23.2909   +/-2.8393  +/-26.6365

T3 measured                           t           t           t
  t                         3003.0 ( 79%)748.0 ( 81%)2255.0 ( 79%)
  f                         769.0 ( 20%)172.0 ( 18%)597.0 ( 20%)

T3                               2.0135      2.3466      1.9061
                              +/-0.7383    +/-0.991   +/-0.5975

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)920.0 (100%)2621.0 ( 91%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  8%)

TT4                            108.3193    150.7467     94.6331
                             +/-34.4965  +/-33.4955  +/-21.0739

T4U measured                          t           t           t
  t                         3385.0 ( 89%)903.0 ( 98%)2482.0 ( 87%)
  f                         387.0 ( 10%) 17.0 (  1%)370.0 ( 12%)

T4U                               0.995      1.0575      0.9748
                              +/-0.1852   +/-0.2364   +/-0.1602

FTI measured                          t           t           t
  t                         3387.0 ( 89%)903.0 ( 98%)2484.0 ( 87%)
  f                         385.0 ( 10%) 17.0 (  1%)368.0 ( 12%)

FTI                            110.4696    145.3674     99.2123
                             +/-31.3551  +/-34.3174  +/-20.0253

TBG measured                          f           f           f
  f                         3772.0 (100%)920.0 (100%)2852.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 85.0 (  9%)301.0 ( 10%)
  other                     2201.0 ( 58%)554.0 ( 60%)1647.0 ( 57%)
  SVI                       1034.0 ( 27%)216.0 ( 23%)818.0 ( 28%)
  STMW                      112.0 (  2%) 50.0 (  5%) 62.0 (  2%)
  SVHD                       39.0 (  1%) 15.0 (  1%) 24.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)907.0 ( 98%)2574.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%) 13.0 (  1%)181.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





