
kMeans
======

Number of iterations: 5

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 72,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3,t,2.3,t,121,t,1.01,t,120,f,?,SVI,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2500.0)    (1272.0)
===============================================================
age                                  54          50          61
                              +/-20.085  +/-18.6677  +/-21.1279

sex                                   F           F           F
  F                         2480.0 ( 65%)1774.0 ( 70%)706.0 ( 55%)
  M                         1142.0 ( 30%)618.0 ( 24%)524.0 ( 41%)
  missing                   150.0 (  3%)108.0 (  4%) 42.0 (  3%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2074.0 ( 82%)1234.0 ( 97%)
  t                         464.0 ( 12%)426.0 ( 17%) 38.0 (  2%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2464.0 ( 98%)1258.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2457.0 ( 98%)1272.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2433.0 ( 97%)1192.0 ( 93%)
  t                         147.0 (  3%) 67.0 (  2%) 80.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2448.0 ( 97%)1271.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2458.0 ( 98%)1261.0 ( 99%)
  t                          53.0 (  1%) 42.0 (  1%) 11.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2441.0 ( 97%)1272.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2332.0 ( 93%)1206.0 ( 94%)
  t                         234.0 (  6%)168.0 (  6%) 66.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2298.0 ( 91%)1237.0 ( 97%)
  t                         237.0 (  6%)202.0 (  8%) 35.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2490.0 ( 99%)1264.0 ( 99%)
  t                          18.0 (  0%) 10.0 (  0%)  8.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2476.0 ( 99%)1262.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2425.0 ( 97%)1251.0 ( 98%)
  t                          96.0 (  2%) 75.0 (  3%) 21.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2500.0 (100%)1271.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2401.0 ( 96%)1187.0 ( 93%)
  t                         184.0 (  4%) 99.0 (  3%) 85.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2138.0 ( 85%)1265.0 ( 99%)
  f                         369.0 (  9%)362.0 ( 14%)  7.0 (  0%)

TSH                                 1.6         1.7         1.5
                             +/-24.5215  +/-27.6953  +/-17.8974

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1787.0 ( 71%)1216.0 ( 95%)
  f                         769.0 ( 20%)713.0 ( 28%) 56.0 (  4%)

T3                                  2.2         2.4         1.8
                              +/-0.8274   +/-0.8601   +/-0.6468

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2273.0 ( 90%)1268.0 ( 99%)
  f                         231.0 (  6%)227.0 (  9%)  4.0 (  0%)

TT4                                 106         113          98
                             +/-35.6042  +/-38.5258  +/-27.2232

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2148.0 ( 85%)1237.0 ( 97%)
  f                         387.0 ( 10%)352.0 ( 14%) 35.0 (  2%)

T4U                                   1        1.04        0.93
                              +/-0.1955    +/-0.206   +/-0.1558

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2149.0 ( 85%)1238.0 ( 97%)
  f                         385.0 ( 10%)351.0 ( 14%) 34.0 (  2%)

FTI                                 110         112         107
                             +/-33.0897  +/-35.9669  +/-27.1639

TBG measured                          f           f           f
  f                         3772.0 (100%)2500.0 (100%)1272.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)184.0 (  7%)202.0 ( 15%)
  other                     2201.0 ( 58%)2201.0 ( 88%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 81%)
  STMW                      112.0 (  2%) 97.0 (  3%) 15.0 (  1%)
  SVHD                       39.0 (  1%) 18.0 (  0%) 21.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2319.0 ( 92%)1162.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)125.0 (  5%) 69.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 54.0 (  2%) 41.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





