
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 7692.339332434949

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (957.0)    (2815.0)
===============================================================
age                                  54          60          51
                             +/-20.0823  +/-17.1522  +/-20.7471

sex                                   F           F           F
  F                         2630.0 ( 69%)743.0 ( 77%)1887.0 ( 67%)
  M                         1142.0 ( 30%)214.0 ( 22%)928.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)503.0 ( 52%)2805.0 ( 99%)
  t                         464.0 ( 12%)454.0 ( 47%) 10.0 (  0%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)944.0 ( 98%)2778.0 ( 98%)
  t                          50.0 (  1%) 13.0 (  1%) 37.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)948.0 ( 99%)2781.0 ( 98%)
  t                          43.0 (  1%)  9.0 (  0%) 34.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)923.0 ( 96%)2702.0 ( 95%)
  t                         147.0 (  3%) 34.0 (  3%)113.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)947.0 ( 98%)2772.0 ( 98%)
  t                          53.0 (  1%) 10.0 (  1%) 43.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)937.0 ( 97%)2782.0 ( 98%)
  t                          53.0 (  1%) 20.0 (  2%) 33.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)927.0 ( 96%)2786.0 ( 98%)
  t                          59.0 (  1%) 30.0 (  3%) 29.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)866.0 ( 90%)2672.0 ( 94%)
  t                         234.0 (  6%) 91.0 (  9%)143.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)877.0 ( 91%)2658.0 ( 94%)
  t                         237.0 (  6%) 80.0 (  8%)157.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)957.0 (100%)2797.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)952.0 ( 99%)2786.0 ( 98%)
  t                          34.0 (  0%)  5.0 (  0%) 29.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)934.0 ( 97%)2742.0 ( 97%)
  t                          96.0 (  2%) 23.0 (  2%) 73.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)957.0 (100%)2814.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)952.0 ( 99%)2636.0 ( 93%)
  t                         184.0 (  4%)  5.0 (  0%)179.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)858.0 ( 89%)2545.0 ( 90%)
  f                         369.0 (  9%) 99.0 ( 10%)270.0 (  9%)

TSH                                 1.6         0.9         1.8
                             +/-23.2909  +/-22.3541  +/-23.5919

T3 measured                           t           t           t
  t                         3003.0 ( 79%)645.0 ( 67%)2358.0 ( 83%)
  f                         769.0 ( 20%)312.0 ( 32%)457.0 ( 16%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383   +/-0.8803   +/-0.6711

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)895.0 ( 93%)2646.0 ( 93%)
  f                         231.0 (  6%) 62.0 (  6%)169.0 (  6%)

TT4                                 106         123         100
                             +/-34.4965  +/-38.1563  +/-29.6961

T4U measured                          t           t           t
  t                         3385.0 ( 89%)868.0 ( 90%)2517.0 ( 89%)
  f                         387.0 ( 10%) 89.0 (  9%)298.0 ( 10%)

T4U                               0.995        0.98       0.995
                              +/-0.1852   +/-0.1768   +/-0.1878

FTI measured                          t           t           t
  t                         3387.0 ( 89%)868.0 ( 90%)2519.0 ( 89%)
  f                         385.0 ( 10%) 89.0 (  9%)296.0 ( 10%)

FTI                                 110         125         104
                             +/-31.3551  +/-36.0459   +/-25.337

TBG measured                          f           f           f
  f                         3772.0 (100%)957.0 (100%)2815.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)  1.0 (  0%)385.0 ( 13%)
  other                     2201.0 ( 58%)911.0 ( 95%)1290.0 ( 45%)
  SVI                       1034.0 ( 27%) 28.0 (  2%)1006.0 ( 35%)
  STMW                      112.0 (  2%) 10.0 (  1%)102.0 (  3%)
  SVHD                       39.0 (  1%)  7.0 (  0%) 32.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)935.0 ( 97%)2546.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%) 13.0 (  1%)181.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  9.0 (  0%) 86.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





