
kMeans
======

Number of iterations: 1

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1209.0)    (2563.0)
===============================================================
age                             51.7359     59.7698     47.9462
                             +/-20.0823  +/-21.1573  +/-18.3774

sex                                   F           F           F
  F                         2630.0 ( 69%)915.0 ( 75%)1715.0 ( 66%)
  M                         1142.0 ( 30%)294.0 ( 24%)848.0 ( 33%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)940.0 ( 77%)2368.0 ( 92%)
  t                         464.0 ( 12%)269.0 ( 22%)195.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1193.0 ( 98%)2529.0 ( 98%)
  t                          50.0 (  1%) 16.0 (  1%) 34.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1198.0 ( 99%)2531.0 ( 98%)
  t                          43.0 (  1%) 11.0 (  0%) 32.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1166.0 ( 96%)2459.0 ( 95%)
  t                         147.0 (  3%) 43.0 (  3%)104.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1190.0 ( 98%)2529.0 ( 98%)
  t                          53.0 (  1%) 19.0 (  1%) 34.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1193.0 ( 98%)2526.0 ( 98%)
  t                          53.0 (  1%) 16.0 (  1%) 37.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1189.0 ( 98%)2524.0 ( 98%)
  t                          59.0 (  1%) 20.0 (  1%) 39.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1125.0 ( 93%)2413.0 ( 94%)
  t                         234.0 (  6%) 84.0 (  6%)150.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1116.0 ( 92%)2419.0 ( 94%)
  t                         237.0 (  6%) 93.0 (  7%)144.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1209.0 (100%)2545.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1207.0 ( 99%)2531.0 ( 98%)
  t                          34.0 (  0%)  2.0 (  0%) 32.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1171.0 ( 96%)2505.0 ( 97%)
  t                          96.0 (  2%) 38.0 (  3%) 58.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1209.0 (100%)2562.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1154.0 ( 95%)2434.0 ( 94%)
  t                         184.0 (  4%) 55.0 (  4%)129.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1147.0 ( 94%)2256.0 ( 88%)
  f                         369.0 (  9%) 62.0 (  5%)307.0 ( 11%)

TSH                              5.0868      1.6566      6.7048
                             +/-23.2909   +/-2.8364  +/-28.0444

T3 measured                           t           t           t
  t                         3003.0 ( 79%)979.0 ( 80%)2024.0 ( 78%)
  f                         769.0 ( 20%)230.0 ( 19%)539.0 ( 21%)

T3                               2.0135      2.1588       1.945
                              +/-0.7383   +/-0.9275    +/-0.618

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1179.0 ( 97%)2362.0 ( 92%)
  f                         231.0 (  6%) 30.0 (  2%)201.0 (  7%)

TT4                            108.3193    138.9384     93.8759
                             +/-34.4965  +/-35.1701  +/-22.7428

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1156.0 ( 95%)2229.0 ( 86%)
  f                         387.0 ( 10%) 53.0 (  4%)334.0 ( 13%)

T4U                               0.995      1.0055        0.99
                              +/-0.1852    +/-0.207   +/-0.1737

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1156.0 ( 95%)2231.0 ( 87%)
  f                         385.0 ( 10%) 53.0 (  4%)332.0 ( 12%)

FTI                            110.4696    139.5136     96.7693
                             +/-31.3551  +/-32.0505  +/-19.4137

TBG measured                          f           f           f
  f                         3772.0 (100%)1209.0 (100%)2563.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 90.0 (  7%)296.0 ( 11%)
  other                     2201.0 ( 58%)685.0 ( 56%)1516.0 ( 59%)
  SVI                       1034.0 ( 27%)378.0 ( 31%)656.0 ( 25%)
  STMW                      112.0 (  2%) 39.0 (  3%) 73.0 (  2%)
  SVHD                       39.0 (  1%) 17.0 (  1%) 22.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1191.0 ( 98%)2290.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 18.0 (  1%)176.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





