
kMeans
======

Number of iterations: 9
Sum of within cluster distances: 150608.88644707075

Initial starting points (canopy):

T2 radius: 2.440     
T1 radius: 3.050     

Cluster 0: 52.119194,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.066211,t,2.013539,t,108.359128,t,0.995152,t,110.447094,f,0,other,negative,{3555} <0,1>
Cluster 1: 45.542289,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.12424,f,2.022577,f,108.679351,f,0.995,f,110.469649,f,0,other,negative,{201} <0,1>


Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1727.0)    (2045.0)
===============================================================
age                                  54          54          54
                             +/-20.0823  +/-18.7735  +/-21.1277

sex                                   F           F           F
  F                         2630.0 ( 69%)1112.0 ( 64%)1518.0 ( 74%)
  M                         1142.0 ( 30%)615.0 ( 35%)527.0 ( 25%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1619.0 ( 93%)1689.0 ( 82%)
  t                         464.0 ( 12%)108.0 (  6%)356.0 ( 17%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1703.0 ( 98%)2019.0 ( 98%)
  t                          50.0 (  1%) 24.0 (  1%) 26.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1706.0 ( 98%)2023.0 ( 98%)
  t                          43.0 (  1%) 21.0 (  1%) 22.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1648.0 ( 95%)1977.0 ( 96%)
  t                         147.0 (  3%) 79.0 (  4%) 68.0 (  3%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1720.0 ( 99%)1999.0 ( 97%)
  t                          53.0 (  1%)  7.0 (  0%) 46.0 (  2%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1699.0 ( 98%)2020.0 ( 98%)
  t                          53.0 (  1%) 28.0 (  1%) 25.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1698.0 ( 98%)2015.0 ( 98%)
  t                          59.0 (  1%) 29.0 (  1%) 30.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1613.0 ( 93%)1925.0 ( 94%)
  t                         234.0 (  6%)114.0 (  6%)120.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1650.0 ( 95%)1885.0 ( 92%)
  t                         237.0 (  6%) 77.0 (  4%)160.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1714.0 ( 99%)2040.0 ( 99%)
  t                          18.0 (  0%) 13.0 (  0%)  5.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1709.0 ( 98%)2029.0 ( 99%)
  t                          34.0 (  0%) 18.0 (  1%) 16.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1697.0 ( 98%)1979.0 ( 96%)
  t                          96.0 (  2%) 30.0 (  1%) 66.0 (  3%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1726.0 ( 99%)2045.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1647.0 ( 95%)1941.0 ( 94%)
  t                         184.0 (  4%) 80.0 (  4%)104.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1633.0 ( 94%)1770.0 ( 86%)
  f                         369.0 (  9%) 94.0 (  5%)275.0 ( 13%)

TSH                                 1.6           2         1.3
                             +/-23.2909  +/-33.9101   +/-3.4476

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1466.0 ( 84%)1537.0 ( 75%)
  f                         769.0 ( 20%)261.0 ( 15%)508.0 ( 24%)

T3                               2.0135           2      2.0135
                              +/-0.7383   +/-0.5925   +/-0.8064

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1726.0 ( 99%)1815.0 ( 88%)
  f                         231.0 (  6%)  1.0 (  0%)230.0 ( 11%)

TT4                                 106          87         121
                             +/-34.4965  +/-18.8094  +/-30.3465

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1646.0 ( 95%)1739.0 ( 85%)
  f                         387.0 ( 10%) 81.0 (  4%)306.0 ( 14%)

T4U                               0.995        0.96       0.995
                              +/-0.1852   +/-0.1527   +/-0.2012

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1648.0 ( 95%)1739.0 ( 85%)
  f                         385.0 ( 10%) 79.0 (  4%)306.0 ( 14%)

FTI                                 110          94         119
                             +/-31.3551  +/-20.3346  +/-29.2216

TBG measured                          f           f           f
  f                         3772.0 (100%)1727.0 (100%)2045.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)200.0 ( 11%)186.0 (  9%)
  other                     2201.0 ( 58%)938.0 ( 54%)1263.0 ( 61%)
  SVI                       1034.0 ( 27%)540.0 ( 31%)494.0 ( 24%)
  STMW                      112.0 (  2%) 31.0 (  1%) 81.0 (  3%)
  SVHD                       39.0 (  1%) 18.0 (  1%) 21.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1487.0 ( 86%)1994.0 ( 97%)
  compensated_hypothyroid   194.0 (  5%)146.0 (  8%) 48.0 (  2%)
  primary_hypothyroid        95.0 (  2%) 92.0 (  5%)  3.0 (  0%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





