
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 6306.449626720998

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 72,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3,t,2.3,t,121,t,1.01,t,120,f,0,SVI,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2180.0)   (1592.0)
============================================================
age                                 54    51.3679         58
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                                1.6        1.7        1.5
T3 measured                          t          t          t
T3                              2.0135     2.0135        1.9
TT4 measured                         t          t          t
TT4                                106   108.3193        101
T4U measured                         t          t          t
T4U                              0.995      0.995       0.97
FTI measured                         t          t          t
FTI                                110   110.4696        106
TBG measured                         f          f          f
TBG                                  0          0          0
referral source                  other      other        SVI
Class                         negative   negative   negative




