
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 5889.762596504035

Initial starting points (canopy):

T2 radius: 2.440     
T1 radius: 3.050     

Cluster 0: 52.119194,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.066211,t,2.013539,t,108.359128,t,0.995152,t,110.447094,f,0,other,negative,{3555} <0,1>
Cluster 1: 45.542289,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.12424,f,2.022577,f,108.679351,f,0.995,f,110.469649,f,0,other,negative,{201} <0,1>


Reduced number of distance calculations by using canopies.
Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (3536.0)     (236.0)
===============================================================
age                             51.7359     52.0986     46.3008
                             +/-20.0823  +/-20.0613  +/-19.6475

sex                                   F           F           F
  F                         2630.0 ( 69%)2434.0 ( 68%)196.0 ( 83%)
  M                         1142.0 ( 30%)1102.0 ( 31%) 40.0 ( 16%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)3095.0 ( 87%)213.0 ( 90%)
  t                         464.0 ( 12%)441.0 ( 12%) 23.0 (  9%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)3486.0 ( 98%)236.0 (100%)
  t                          50.0 (  1%) 50.0 (  1%)  0.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)3498.0 ( 98%)231.0 ( 97%)
  t                          43.0 (  1%) 38.0 (  1%)  5.0 (  2%)

sick                                  f           f           f
  f                         3625.0 ( 96%)3400.0 ( 96%)225.0 ( 95%)
  t                         147.0 (  3%)136.0 (  3%) 11.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)3484.0 ( 98%)235.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  1%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)3483.0 ( 98%)236.0 (100%)
  t                          53.0 (  1%) 53.0 (  1%)  0.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)3477.0 ( 98%)236.0 (100%)
  t                          59.0 (  1%) 59.0 (  1%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)3312.0 ( 93%)226.0 ( 95%)
  t                         234.0 (  6%)224.0 (  6%) 10.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)3323.0 ( 93%)212.0 ( 89%)
  t                         237.0 (  6%)213.0 (  6%) 24.0 ( 10%)

lithium                               f           f           f
  f                         3754.0 ( 99%)3518.0 ( 99%)236.0 (100%)
  t                          18.0 (  0%) 18.0 (  0%)  0.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)3505.0 ( 99%)233.0 ( 98%)
  t                          34.0 (  0%) 31.0 (  0%)  3.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)3452.0 ( 97%)224.0 ( 94%)
  t                          96.0 (  2%) 84.0 (  2%) 12.0 (  5%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)3535.0 ( 99%)236.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)3352.0 ( 94%)236.0 (100%)
  t                         184.0 (  4%)184.0 (  5%)  0.0 (  0%)

TSH measured                          t           t           f
  t                         3403.0 ( 90%)3377.0 ( 95%) 26.0 ( 11%)
  f                         369.0 (  9%)159.0 (  4%)210.0 ( 88%)

TSH                              5.0868      5.0796      5.1946
                             +/-23.2909  +/-24.0402   +/-3.3499

T3 measured                           t           t           f
  t                         3003.0 ( 79%)2967.0 ( 83%) 36.0 ( 15%)
  f                         769.0 ( 20%)569.0 ( 16%)200.0 ( 84%)

T3                               2.0135       2.012       2.036
                              +/-0.7383   +/-0.7603   +/-0.2247

TT4 measured                          t           t           f
  t                         3541.0 ( 93%)3533.0 ( 99%)  8.0 (  3%)
  f                         231.0 (  6%)  3.0 (  0%)228.0 ( 96%)

TT4                            108.3193    108.3011    108.5924
                             +/-34.4965    +/-35.61    +/-4.552

T4U measured                          t           t           f
  t                         3385.0 ( 89%)3385.0 ( 95%)  0.0 (  0%)
  f                         387.0 ( 10%)151.0 (  4%)236.0 (100%)

T4U                               0.995       0.995       0.995
                              +/-0.1852   +/-0.1912        +/-0

FTI measured                          t           t           f
  t                         3387.0 ( 89%)3387.0 ( 95%)  0.0 (  0%)
  f                         385.0 ( 10%)149.0 (  4%)236.0 (100%)

FTI                            110.4696    110.4696    110.4696
                             +/-31.3551  +/-32.3848        +/-0

TBG measured                          f           f           f
  f                         3772.0 (100%)3536.0 (100%)236.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)385.0 ( 10%)  1.0 (  0%)
  other                     2201.0 ( 58%)1974.0 ( 55%)227.0 ( 96%)
  SVI                       1034.0 ( 27%)1029.0 ( 29%)  5.0 (  2%)
  STMW                      112.0 (  2%)110.0 (  3%)  2.0 (  0%)
  SVHD                       39.0 (  1%) 38.0 (  1%)  1.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)3250.0 ( 91%)231.0 ( 97%)
  compensated_hypothyroid   194.0 (  5%)192.0 (  5%)  2.0 (  0%)
  primary_hypothyroid        95.0 (  2%) 92.0 (  2%)  3.0 (  1%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





