
kMeans
======

Number of iterations: 14
Within cluster sum of squared errors: 6902.201759447764

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (892.0)    (2880.0)
===============================================================
age                             51.7359     48.8587      52.627
                             +/-20.0823  +/-19.1213  +/-20.2914

sex                                   F           F           F
  F                         2630.0 ( 69%)723.0 ( 81%)1907.0 ( 66%)
  M                         1142.0 ( 30%)169.0 ( 18%)973.0 ( 33%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)686.0 ( 76%)2622.0 ( 91%)
  t                         464.0 ( 12%)206.0 ( 23%)258.0 (  8%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)881.0 ( 98%)2841.0 ( 98%)
  t                          50.0 (  1%) 11.0 (  1%) 39.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)878.0 ( 98%)2851.0 ( 98%)
  t                          43.0 (  1%) 14.0 (  1%) 29.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)869.0 ( 97%)2756.0 ( 95%)
  t                         147.0 (  3%) 23.0 (  2%)124.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)847.0 ( 94%)2872.0 ( 99%)
  t                          53.0 (  1%) 45.0 (  5%)  8.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)881.0 ( 98%)2838.0 ( 98%)
  t                          53.0 (  1%) 11.0 (  1%) 42.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)880.0 ( 98%)2833.0 ( 98%)
  t                          59.0 (  1%) 12.0 (  1%) 47.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)831.0 ( 93%)2707.0 ( 93%)
  t                         234.0 (  6%) 61.0 (  6%)173.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)798.0 ( 89%)2737.0 ( 95%)
  t                         237.0 (  6%) 94.0 ( 10%)143.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)890.0 ( 99%)2864.0 ( 99%)
  t                          18.0 (  0%)  2.0 (  0%) 16.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)883.0 ( 98%)2855.0 ( 99%)
  t                          34.0 (  0%)  9.0 (  1%) 25.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)854.0 ( 95%)2822.0 ( 97%)
  t                          96.0 (  2%) 38.0 (  4%) 58.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)892.0 (100%)2879.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)839.0 ( 94%)2749.0 ( 95%)
  t                         184.0 (  4%) 53.0 (  5%)131.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)854.0 ( 95%)2549.0 ( 88%)
  f                         369.0 (  9%) 38.0 (  4%)331.0 ( 11%)

TSH                              5.0868      1.7273      6.1273
                             +/-23.2909   +/-3.1597  +/-26.5116

T3 measured                           t           t           t
  t                         3003.0 ( 79%)740.0 ( 82%)2263.0 ( 78%)
  f                         769.0 ( 20%)152.0 ( 17%)617.0 ( 21%)

T3                               2.0135      2.5923      1.8342
                              +/-0.7383   +/-0.9776   +/-0.5312

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)892.0 (100%)2649.0 ( 91%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  8%)

TT4                            108.3193    151.9865     94.7946
                             +/-34.4965  +/-33.2992  +/-21.0184

T4U measured                          t           t           t
  t                         3385.0 ( 89%)876.0 ( 98%)2509.0 ( 87%)
  f                         387.0 ( 10%) 16.0 (  1%)371.0 ( 12%)

T4U                               0.995      1.1534      0.9459
                              +/-0.1852   +/-0.2389   +/-0.1306

FTI measured                          t           t           t
  t                         3387.0 ( 89%)876.0 ( 98%)2511.0 ( 87%)
  f                         385.0 ( 10%) 16.0 (  1%)369.0 ( 12%)

FTI                            110.4696     136.134    102.5208
                             +/-31.3551  +/-39.8939  +/-22.9765

TBG measured                          f           f           f
  f                         3772.0 (100%)892.0 (100%)2880.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 89.0 (  9%)297.0 ( 10%)
  other                     2201.0 ( 58%)564.0 ( 63%)1637.0 ( 56%)
  SVI                       1034.0 ( 27%)154.0 ( 17%)880.0 ( 30%)
  STMW                      112.0 (  2%) 71.0 (  7%) 41.0 (  1%)
  SVHD                       39.0 (  1%) 14.0 (  1%) 25.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)873.0 ( 97%)2608.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%) 19.0 (  2%)175.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





