
kMeans
======

Number of iterations: 1

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 53,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.7,f,2.0135,t,46,t,0.87,t,52,f,0,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (3121.0)     (651.0)
===============================================================
age                             51.7359     52.1313     49.8402
                             +/-20.0823  +/-20.3429  +/-18.6816

sex                                   F           F           M
  F                         2630.0 ( 69%)2464.0 ( 78%)166.0 ( 25%)
  M                         1142.0 ( 30%)657.0 ( 21%)485.0 ( 74%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2674.0 ( 85%)634.0 ( 97%)
  t                         464.0 ( 12%)447.0 ( 14%) 17.0 (  2%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)3086.0 ( 98%)636.0 ( 97%)
  t                          50.0 (  1%) 35.0 (  1%) 15.0 (  2%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)3083.0 ( 98%)646.0 ( 99%)
  t                          43.0 (  1%) 38.0 (  1%)  5.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2999.0 ( 96%)626.0 ( 96%)
  t                         147.0 (  3%)122.0 (  3%) 25.0 (  3%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)3068.0 ( 98%)651.0 (100%)
  t                          53.0 (  1%) 53.0 (  1%)  0.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)3077.0 ( 98%)642.0 ( 98%)
  t                          53.0 (  1%) 44.0 (  1%)  9.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)3069.0 ( 98%)644.0 ( 98%)
  t                          59.0 (  1%) 52.0 (  1%)  7.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)3006.0 ( 96%)532.0 ( 81%)
  t                         234.0 (  6%)115.0 (  3%)119.0 ( 18%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2915.0 ( 93%)620.0 ( 95%)
  t                         237.0 (  6%)206.0 (  6%) 31.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)3105.0 ( 99%)649.0 ( 99%)
  t                          18.0 (  0%) 16.0 (  0%)  2.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)3094.0 ( 99%)644.0 ( 98%)
  t                          34.0 (  0%) 27.0 (  0%)  7.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)3034.0 ( 97%)642.0 ( 98%)
  t                          96.0 (  2%) 87.0 (  2%)  9.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)3120.0 ( 99%)651.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2965.0 ( 95%)623.0 ( 95%)
  t                         184.0 (  4%)156.0 (  4%) 28.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2853.0 ( 91%)550.0 ( 84%)
  f                         369.0 (  9%)268.0 (  8%)101.0 ( 15%)

TSH                              5.0868      4.7822      6.5467
                             +/-23.2909  +/-24.0058  +/-19.4529

T3 measured                           t           t           t
  t                         3003.0 ( 79%)2642.0 ( 84%)361.0 ( 55%)
  f                         769.0 ( 20%)479.0 ( 15%)290.0 ( 44%)

T3                               2.0135      2.0382       1.895
                              +/-0.7383   +/-0.7755   +/-0.5085

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2922.0 ( 93%)619.0 ( 95%)
  f                         231.0 (  6%)199.0 (  6%) 32.0 (  4%)

TT4                            108.3193    113.2882     84.4977
                             +/-34.4965  +/-34.3538  +/-23.4969

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2781.0 ( 89%)604.0 ( 92%)
  f                         387.0 ( 10%)340.0 ( 10%) 47.0 (  7%)

T4U                               0.995      1.0086        0.93
                              +/-0.1852     +/-0.19   +/-0.1434

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2782.0 ( 89%)605.0 ( 92%)
  f                         385.0 ( 10%)339.0 ( 10%) 46.0 (  7%)

FTI                            110.4696    114.1679     92.7398
                             +/-31.3551    +/-31.35  +/-24.6104

TBG measured                          f           f           f
  f                         3772.0 (100%)3121.0 (100%)651.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)315.0 ( 10%) 71.0 ( 10%)
  other                     2201.0 ( 58%)1787.0 ( 57%)414.0 ( 63%)
  SVI                       1034.0 ( 27%)873.0 ( 27%)161.0 ( 24%)
  STMW                      112.0 (  2%)110.0 (  3%)  2.0 (  0%)
  SVHD                       39.0 (  1%) 36.0 (  1%)  3.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2906.0 ( 93%)575.0 ( 88%)
  compensated_hypothyroid   194.0 (  5%)148.0 (  4%) 46.0 (  7%)
  primary_hypothyroid        95.0 (  2%) 66.0 (  2%) 29.0 (  4%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





