
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 12214.798295779228

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0
                              (3772.0)   (3772.0)
=================================================
age                            51.7359    51.7359
sex                                  F          F
on thyroxine                         f          f
query on thyroxine                   f          f
on antithyroid medication            f          f
sick                                 f          f
pregnant                             f          f
thyroid surgery                      f          f
I131 treatment                       f          f
query hypothyroid                    f          f
query hyperthyroid                   f          f
lithium                              f          f
goitre                               f          f
tumor                                f          f
hypopituitary                        f          f
psych                                f          f
TSH measured                         t          t
TSH                             5.0868     5.0868
T3 measured                          t          t
T3                              2.0135     2.0135
TT4 measured                         t          t
TT4                           108.3193   108.3193
T4U measured                         t          t
T4U                              0.995      0.995
FTI measured                         t          t
FTI                           110.4696   110.4696
TBG measured                         f          f
TBG                            missing    missing
referral source                  other      other
Class                         negative   negative




