
kMeans
======

Number of iterations: 8

Initial starting points (canopy):

T2 radius: 2.440     
T1 radius: 3.050     

Cluster 0: 52.119194,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.066211,t,2.013539,t,108.359128,t,0.995152,t,110.447094,f,0,other,negative,{3555} <0,1>
Cluster 1: 45.542289,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.12424,f,2.022577,f,108.679351,f,0.995,f,110.469649,f,0,other,negative,{201} <0,1>


Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2168.0)    (1604.0)
===============================================================
age                                  54          65          34
                             +/-20.0823  +/-12.9073  +/-10.2255

sex                                   F           F           F
  F                         2630.0 ( 69%)1477.0 ( 68%)1153.0 ( 71%)
  M                         1142.0 ( 30%)691.0 ( 31%)451.0 ( 28%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1883.0 ( 86%)1425.0 ( 88%)
  t                         464.0 ( 12%)285.0 ( 13%)179.0 ( 11%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2138.0 ( 98%)1584.0 ( 98%)
  t                          50.0 (  1%) 30.0 (  1%) 20.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2156.0 ( 99%)1573.0 ( 98%)
  t                          43.0 (  1%) 12.0 (  0%) 31.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2048.0 ( 94%)1577.0 ( 98%)
  t                         147.0 (  3%)120.0 (  5%) 27.0 (  1%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2166.0 ( 99%)1553.0 ( 96%)
  t                          53.0 (  1%)  2.0 (  0%) 51.0 (  3%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2144.0 ( 98%)1575.0 ( 98%)
  t                          53.0 (  1%) 24.0 (  1%) 29.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2120.0 ( 97%)1593.0 ( 99%)
  t                          59.0 (  1%) 48.0 (  2%) 11.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2009.0 ( 92%)1529.0 ( 95%)
  t                         234.0 (  6%)159.0 (  7%) 75.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2056.0 ( 94%)1479.0 ( 92%)
  t                         237.0 (  6%)112.0 (  5%)125.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2162.0 ( 99%)1592.0 ( 99%)
  t                          18.0 (  0%)  6.0 (  0%) 12.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2158.0 ( 99%)1580.0 ( 98%)
  t                          34.0 (  0%) 10.0 (  0%) 24.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2118.0 ( 97%)1558.0 ( 97%)
  t                          96.0 (  2%) 50.0 (  2%) 46.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2168.0 (100%)1603.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2107.0 ( 97%)1481.0 ( 92%)
  t                         184.0 (  4%) 61.0 (  2%)123.0 (  7%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2002.0 ( 92%)1401.0 ( 87%)
  f                         369.0 (  9%)166.0 (  7%)203.0 ( 12%)

TSH                                 1.6         1.5         1.7
                             +/-23.2909  +/-19.5317  +/-27.5677

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1764.0 ( 81%)1239.0 ( 77%)
  f                         769.0 ( 20%)404.0 ( 18%)365.0 ( 22%)

T3                               2.0135           2      2.0135
                              +/-0.7383    +/-0.706   +/-0.7456

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2064.0 ( 95%)1477.0 ( 92%)
  f                         231.0 (  6%)104.0 (  4%)127.0 (  7%)

TT4                                 106         103    108.3193
                             +/-34.4965  +/-31.8591  +/-37.4567

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1990.0 ( 91%)1395.0 ( 86%)
  f                         387.0 ( 10%)178.0 (  8%)209.0 ( 13%)

T4U                               0.995        0.98       0.995
                              +/-0.1852   +/-0.1584   +/-0.2105

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1990.0 ( 91%)1397.0 ( 87%)
  f                         385.0 ( 10%)178.0 (  8%)207.0 ( 12%)

FTI                                 110         110    110.4696
                             +/-31.3551  +/-30.7736  +/-32.1337

TBG measured                          f           f           f
  f                         3772.0 (100%)2168.0 (100%)1604.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)151.0 (  6%)235.0 ( 14%)
  other                     2201.0 ( 58%)1166.0 ( 53%)1035.0 ( 64%)
  SVI                       1034.0 ( 27%)812.0 ( 37%)222.0 ( 13%)
  STMW                      112.0 (  2%)  6.0 (  0%)106.0 (  6%)
  SVHD                       39.0 (  1%) 33.0 (  1%)  6.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1992.0 ( 91%)1489.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%)119.0 (  5%) 75.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 57.0 (  2%) 38.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





