
kMeans
======

Number of iterations: 1

Initial starting points (canopy):

T2 radius: 2.440     
T1 radius: 3.050     

Cluster 0: 52.119194,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.066211,t,2.013539,t,108.359128,t,0.995152,t,110.447094,f,0,other,negative,{3555} <0,1>
Cluster 1: 45.542289,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.12424,f,2.022577,f,108.679351,f,0.995,f,110.469649,f,0,other,negative,{201} <0,1>


Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2282.0)    (1490.0)
===============================================================
age                                  54          64          33
                             +/-20.0823  +/-13.0671   +/-9.4573

sex                                   F           F           F
  F                         2630.0 ( 69%)1564.0 ( 68%)1066.0 ( 71%)
  M                         1142.0 ( 30%)718.0 ( 31%)424.0 ( 28%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1973.0 ( 86%)1335.0 ( 89%)
  t                         464.0 ( 12%)309.0 ( 13%)155.0 ( 10%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2251.0 ( 98%)1471.0 ( 98%)
  t                          50.0 (  1%) 31.0 (  1%) 19.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2269.0 ( 99%)1460.0 ( 97%)
  t                          43.0 (  1%) 13.0 (  0%) 30.0 (  2%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2161.0 ( 94%)1464.0 ( 98%)
  t                         147.0 (  3%)121.0 (  5%) 26.0 (  1%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2280.0 ( 99%)1439.0 ( 96%)
  t                          53.0 (  1%)  2.0 (  0%) 51.0 (  3%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2255.0 ( 98%)1464.0 ( 98%)
  t                          53.0 (  1%) 27.0 (  1%) 26.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2231.0 ( 97%)1482.0 ( 99%)
  t                          59.0 (  1%) 51.0 (  2%)  8.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2120.0 ( 92%)1418.0 ( 95%)
  t                         234.0 (  6%)162.0 (  7%) 72.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2161.0 ( 94%)1374.0 ( 92%)
  t                         237.0 (  6%)121.0 (  5%)116.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2275.0 ( 99%)1479.0 ( 99%)
  t                          18.0 (  0%)  7.0 (  0%) 11.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2272.0 ( 99%)1466.0 ( 98%)
  t                          34.0 (  0%) 10.0 (  0%) 24.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2229.0 ( 97%)1447.0 ( 97%)
  t                          96.0 (  2%) 53.0 (  2%) 43.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2282.0 (100%)1489.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2218.0 ( 97%)1370.0 ( 91%)
  t                         184.0 (  4%) 64.0 (  2%)120.0 (  8%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2114.0 ( 92%)1289.0 ( 86%)
  f                         369.0 (  9%)168.0 (  7%)201.0 ( 13%)

TSH                                 1.6         1.5        1.75
                             +/-23.2909  +/-19.0557  +/-28.5733

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1858.0 ( 81%)1145.0 ( 76%)
  f                         769.0 ( 20%)424.0 ( 18%)345.0 ( 23%)

T3                               2.0135           2      2.0135
                              +/-0.7383   +/-0.7021   +/-0.7586

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2174.0 ( 95%)1367.0 ( 91%)
  f                         231.0 (  6%)108.0 (  4%)123.0 (  8%)

TT4                                 106         105         108
                             +/-34.4965  +/-32.2581   +/-37.595

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2099.0 ( 91%)1286.0 ( 86%)
  f                         387.0 ( 10%)183.0 (  8%)204.0 ( 13%)

T4U                               0.995        0.98       0.995
                              +/-0.1852   +/-0.1618   +/-0.2112

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2100.0 ( 92%)1287.0 ( 86%)
  f                         385.0 ( 10%)182.0 (  7%)203.0 ( 13%)

FTI                                 110    110.4696         110
                             +/-31.3551  +/-30.7028  +/-32.2935

TBG measured                          f           f           f
  f                         3772.0 (100%)2282.0 (100%)1490.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)161.0 (  7%)225.0 ( 15%)
  other                     2201.0 ( 58%)1245.0 ( 54%)956.0 ( 64%)
  SVI                       1034.0 ( 27%)836.0 ( 36%)198.0 ( 13%)
  STMW                      112.0 (  2%)  7.0 (  0%)105.0 (  7%)
  SVHD                       39.0 (  1%) 33.0 (  1%)  6.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2104.0 ( 92%)1377.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%)121.0 (  5%) 73.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 57.0 (  2%) 38.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





