
kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 10841.959291010975

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,?,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     


Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2537.0)   (1235.0)
============================================================
age                            51.7359     48.295    58.8016
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                             5.0868     5.5502     4.2669
T3 measured                          t          t          t
T3                              2.0135     2.2367      1.672
TT4 measured                         t          t          t
TT4                           108.3193   113.4276    98.7336
T4U measured                         t          t          t
T4U                              0.995     1.0316     0.9286
FTI measured                         t          t          t
FTI                           110.4696   112.0392   107.6201
TBG measured                         f          f          f
TBG                            missing    missing    missing
referral source                  other      other        SVI
Class                         negative   negative   negative




