
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 362.3392070484649

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 45,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,2.3,t,2.5,t,165,t,1.03,t,161,f,?,SVI,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1722.0)    (2050.0)
===============================================================
age                                  54          68          37
                              +/-20.085   +/-12.328  +/-12.2434

sex                                   F           F           F
  F                         2480.0 ( 65%)1147.0 ( 66%)1333.0 ( 65%)
  M                         1142.0 ( 30%)509.0 ( 29%)633.0 ( 30%)
  missing                   150.0 (  3%) 66.0 (  3%) 84.0 (  4%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1491.0 ( 86%)1817.0 ( 88%)
  t                         464.0 ( 12%)231.0 ( 13%)233.0 ( 11%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1706.0 ( 99%)2016.0 ( 98%)
  t                          50.0 (  1%) 16.0 (  0%) 34.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1713.0 ( 99%)2016.0 ( 98%)
  t                          43.0 (  1%)  9.0 (  0%) 34.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1621.0 ( 94%)2004.0 ( 97%)
  t                         147.0 (  3%)101.0 (  5%) 46.0 (  2%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1720.0 ( 99%)1999.0 ( 97%)
  t                          53.0 (  1%)  2.0 (  0%) 51.0 (  2%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1707.0 ( 99%)2012.0 ( 98%)
  t                          53.0 (  1%) 15.0 (  0%) 38.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1681.0 ( 97%)2032.0 ( 99%)
  t                          59.0 (  1%) 41.0 (  2%) 18.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1594.0 ( 92%)1944.0 ( 94%)
  t                         234.0 (  6%)128.0 (  7%)106.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1632.0 ( 94%)1903.0 ( 92%)
  t                         237.0 (  6%) 90.0 (  5%)147.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1719.0 ( 99%)2035.0 ( 99%)
  t                          18.0 (  0%)  3.0 (  0%) 15.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1714.0 ( 99%)2024.0 ( 98%)
  t                          34.0 (  0%)  8.0 (  0%) 26.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1686.0 ( 97%)1990.0 ( 97%)
  t                          96.0 (  2%) 36.0 (  2%) 60.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1722.0 (100%)2049.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1680.0 ( 97%)1908.0 ( 93%)
  t                         184.0 (  4%) 42.0 (  2%)142.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1594.0 ( 92%)1809.0 ( 88%)
  f                         369.0 (  9%)128.0 (  7%)241.0 ( 11%)

TSH                                 1.6         1.5         1.7
                             +/-24.5215  +/-19.9645  +/-27.9122

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1406.0 ( 81%)1597.0 ( 77%)
  f                         769.0 ( 20%)316.0 ( 18%)453.0 ( 22%)

T3                                  2.2           2         2.3
                              +/-0.8274   +/-0.7814   +/-0.8337

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1634.0 ( 94%)1907.0 ( 93%)
  f                         231.0 (  6%) 88.0 (  5%)143.0 (  6%)

TT4                                 106         105         106
                             +/-35.6042  +/-31.9776  +/-38.4153

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1576.0 ( 91%)1809.0 ( 88%)
  f                         387.0 ( 10%)146.0 (  8%)241.0 ( 11%)

T4U                                   1        0.97        1.02
                              +/-0.1955   +/-0.1654   +/-0.2146

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1576.0 ( 91%)1811.0 ( 88%)
  f                         385.0 ( 10%)146.0 (  8%)239.0 ( 11%)

FTI                                 110         112         109
                             +/-33.0897  +/-31.5037  +/-34.3433

TBG measured                          f           f           f
  f                         3772.0 (100%)1722.0 (100%)2050.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 95.0 (  5%)291.0 ( 14%)
  other                     2201.0 ( 58%)912.0 ( 52%)1289.0 ( 62%)
  SVI                       1034.0 ( 27%)684.0 ( 39%)350.0 ( 17%)
  STMW                      112.0 (  2%)  3.0 (  0%)109.0 (  5%)
  SVHD                       39.0 (  1%) 28.0 (  1%) 11.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1586.0 ( 92%)1895.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%) 95.0 (  5%) 99.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 41.0 (  2%) 54.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





