
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 6167.236866641653

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (867.0)    (2905.0)
===============================================================
age                             51.7359     52.4564     51.5208
                             +/-20.0823  +/-17.7586  +/-20.7234

sex                                   F           F           F
  F                         2630.0 ( 69%)668.0 ( 77%)1962.0 ( 67%)
  M                         1142.0 ( 30%)199.0 ( 22%)943.0 ( 32%)

on thyroxine                          f           t           f
  f                         3308.0 ( 87%)413.0 ( 47%)2895.0 ( 99%)
  t                         464.0 ( 12%)454.0 ( 52%) 10.0 (  0%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)854.0 ( 98%)2868.0 ( 98%)
  t                          50.0 (  1%) 13.0 (  1%) 37.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)856.0 ( 98%)2873.0 ( 98%)
  t                          43.0 (  1%) 11.0 (  1%) 32.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)845.0 ( 97%)2780.0 ( 95%)
  t                         147.0 (  3%) 22.0 (  2%)125.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)857.0 ( 98%)2862.0 ( 98%)
  t                          53.0 (  1%) 10.0 (  1%) 43.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)848.0 ( 97%)2871.0 ( 98%)
  t                          53.0 (  1%) 19.0 (  2%) 34.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)839.0 ( 96%)2874.0 ( 98%)
  t                          59.0 (  1%) 28.0 (  3%) 31.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)786.0 ( 90%)2752.0 ( 94%)
  t                         234.0 (  6%) 81.0 (  9%)153.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)792.0 ( 91%)2743.0 ( 94%)
  t                         237.0 (  6%) 75.0 (  8%)162.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)867.0 (100%)2887.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)863.0 ( 99%)2875.0 ( 98%)
  t                          34.0 (  0%)  4.0 (  0%) 30.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)847.0 ( 97%)2829.0 ( 97%)
  t                          96.0 (  2%) 20.0 (  2%) 76.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)867.0 (100%)2904.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)860.0 ( 99%)2728.0 ( 93%)
  t                         184.0 (  4%)  7.0 (  0%)177.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)800.0 ( 92%)2603.0 ( 89%)
  f                         369.0 (  9%) 67.0 (  7%)302.0 ( 10%)

TSH                              5.0868      3.9675      5.4208
                             +/-23.2909  +/-23.4545  +/-23.2354

T3 measured                           t           t           t
  t                         3003.0 ( 79%)599.0 ( 69%)2404.0 ( 82%)
  f                         769.0 ( 20%)268.0 ( 30%)501.0 ( 17%)

T3                               2.0135      2.2087      1.9552
                              +/-0.7383   +/-0.9228   +/-0.6626

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)845.0 ( 97%)2696.0 ( 92%)
  f                         231.0 (  6%) 22.0 (  2%)209.0 (  7%)

TT4                            108.3193    132.0266    101.2439
                             +/-34.4965  +/-39.5165  +/-29.3555

T4U measured                          t           t           t
  t                         3385.0 ( 89%)826.0 ( 95%)2559.0 ( 88%)
  f                         387.0 ( 10%) 41.0 (  4%)346.0 ( 11%)

T4U                               0.995      0.9752      1.0009
                              +/-0.1852   +/-0.1822   +/-0.1856

FTI measured                          t           t           t
  t                         3387.0 ( 89%)826.0 ( 95%)2561.0 ( 88%)
  f                         385.0 ( 10%) 41.0 (  4%)344.0 ( 11%)

FTI                            110.4696    136.0096    102.8472
                             +/-31.3551  +/-36.8267   +/-24.887

TBG measured                          f           f           f
  f                         3772.0 (100%)867.0 (100%)2905.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)  1.0 (  0%)385.0 ( 13%)
  other                     2201.0 ( 58%)821.0 ( 94%)1380.0 ( 47%)
  SVI                       1034.0 ( 27%) 28.0 (  3%)1006.0 ( 34%)
  STMW                      112.0 (  2%) 10.0 (  1%)102.0 (  3%)
  SVHD                       39.0 (  1%)  7.0 (  0%) 32.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)851.0 ( 98%)2630.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%)  7.0 (  0%)187.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  9.0 (  1%) 86.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





