
kMeans
======

Number of iterations: 1

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 37,F,f,f,f,f,f,f,f,f,f,t,f,f,f,t,t,4.4,t,2.6,t,108,t,1.12,t,96,f,?,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1997.0)    (1775.0)
===============================================================
age                                  54          66          35
                              +/-20.085  +/-12.5016  +/-10.9047

sex                                   F           F           F
  F                         2480.0 ( 65%)1304.0 ( 65%)1176.0 ( 66%)
  M                         1142.0 ( 30%)614.0 ( 30%)528.0 ( 29%)
  missing                   150.0 (  3%) 79.0 (  3%) 71.0 (  4%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1726.0 ( 86%)1582.0 ( 89%)
  t                         464.0 ( 12%)271.0 ( 13%)193.0 ( 10%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1974.0 ( 98%)1748.0 ( 98%)
  t                          50.0 (  1%) 23.0 (  1%) 27.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1986.0 ( 99%)1743.0 ( 98%)
  t                          43.0 (  1%) 11.0 (  0%) 32.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1882.0 ( 94%)1743.0 ( 98%)
  t                         147.0 (  3%)115.0 (  5%) 32.0 (  1%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1995.0 ( 99%)1724.0 ( 97%)
  t                          53.0 (  1%)  2.0 (  0%) 51.0 (  2%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1979.0 ( 99%)1740.0 ( 98%)
  t                          53.0 (  1%) 18.0 (  0%) 35.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1954.0 ( 97%)1759.0 ( 99%)
  t                          59.0 (  1%) 43.0 (  2%) 16.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1849.0 ( 92%)1689.0 ( 95%)
  t                         234.0 (  6%)148.0 (  7%) 86.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1892.0 ( 94%)1643.0 ( 92%)
  t                         237.0 (  6%)105.0 (  5%)132.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1992.0 ( 99%)1762.0 ( 99%)
  t                          18.0 (  0%)  5.0 (  0%) 13.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1987.0 ( 99%)1751.0 ( 98%)
  t                          34.0 (  0%) 10.0 (  0%) 24.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1950.0 ( 97%)1726.0 ( 97%)
  t                          96.0 (  2%) 47.0 (  2%) 49.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1997.0 (100%)1774.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1941.0 ( 97%)1647.0 ( 92%)
  t                         184.0 (  4%) 56.0 (  2%)128.0 (  7%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1842.0 ( 92%)1561.0 ( 87%)
  f                         369.0 (  9%)155.0 (  7%)214.0 ( 12%)

TSH                                 1.6         1.5         1.7
                             +/-24.5215  +/-19.6103  +/-29.2513

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1622.0 ( 81%)1381.0 ( 77%)
  f                         769.0 ( 20%)375.0 ( 18%)394.0 ( 22%)

T3                                  2.2           2         2.3
                              +/-0.8274   +/-0.7941   +/-0.8287

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1893.0 ( 94%)1648.0 ( 92%)
  f                         231.0 (  6%)104.0 (  5%)127.0 (  7%)

TT4                                 106         105         107
                             +/-35.6042  +/-32.7969  +/-38.5601

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1824.0 ( 91%)1561.0 ( 87%)
  f                         387.0 ( 10%)173.0 (  8%)214.0 ( 12%)

T4U                                   1        0.98        1.02
                              +/-0.1955   +/-0.1669   +/-0.2195

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1824.0 ( 91%)1563.0 ( 88%)
  f                         385.0 ( 10%)173.0 (  8%)212.0 ( 11%)

FTI                                 110         112         109
                             +/-33.0897    +/-32.01  +/-34.1907

TBG measured                          f           f           f
  f                         3772.0 (100%)1997.0 (100%)1775.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)124.0 (  6%)262.0 ( 14%)
  other                     2201.0 ( 58%)1076.0 ( 53%)1125.0 ( 63%)
  SVI                       1034.0 ( 27%)763.0 ( 38%)271.0 ( 15%)
  STMW                      112.0 (  2%)  3.0 (  0%)109.0 (  6%)
  SVHD                       39.0 (  1%) 31.0 (  1%)  8.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1841.0 ( 92%)1640.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%)110.0 (  5%) 84.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 46.0 (  2%) 49.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





