
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 5593.716727506348

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1760.0)    (2012.0)
===============================================================
age                             51.7359     49.4305     53.7525
                             +/-20.0823  +/-18.8822   +/-20.873

sex                                   F           F           F
  F                         2630.0 ( 69%)1526.0 ( 86%)1104.0 ( 54%)
  M                         1142.0 ( 30%)234.0 ( 13%)908.0 ( 45%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1397.0 ( 79%)1911.0 ( 94%)
  t                         464.0 ( 12%)363.0 ( 20%)101.0 (  5%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1728.0 ( 98%)1994.0 ( 99%)
  t                          50.0 (  1%) 32.0 (  1%) 18.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1724.0 ( 97%)2005.0 ( 99%)
  t                          43.0 (  1%) 36.0 (  2%)  7.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1734.0 ( 98%)1891.0 ( 93%)
  t                         147.0 (  3%) 26.0 (  1%)121.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1728.0 ( 98%)1991.0 ( 98%)
  t                          53.0 (  1%) 32.0 (  1%) 21.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1725.0 ( 98%)1994.0 ( 99%)
  t                          53.0 (  1%) 35.0 (  1%) 18.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1709.0 ( 97%)2004.0 ( 99%)
  t                          59.0 (  1%) 51.0 (  2%)  8.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1668.0 ( 94%)1870.0 ( 92%)
  t                         234.0 (  6%) 92.0 (  5%)142.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1596.0 ( 90%)1939.0 ( 96%)
  t                         237.0 (  6%)164.0 (  9%) 73.0 (  3%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1755.0 ( 99%)1999.0 ( 99%)
  t                          18.0 (  0%)  5.0 (  0%) 13.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1738.0 ( 98%)2000.0 ( 99%)
  t                          34.0 (  0%) 22.0 (  1%) 12.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1696.0 ( 96%)1980.0 ( 98%)
  t                          96.0 (  2%) 64.0 (  3%) 32.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1760.0 (100%)2011.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1750.0 ( 99%)1838.0 ( 91%)
  t                         184.0 (  4%) 10.0 (  0%)174.0 (  8%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1399.0 ( 79%)2004.0 ( 99%)
  f                         369.0 (  9%)361.0 ( 20%)  8.0 (  0%)

TSH                              5.0868      4.0328      6.0087
                             +/-23.2909   +/-14.861  +/-28.6744

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1041.0 ( 59%)1962.0 ( 97%)
  f                         769.0 ( 20%)719.0 ( 40%) 50.0 (  2%)

T3                               2.0135      2.1694      1.8771
                              +/-0.7383   +/-0.6303   +/-0.7966

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1534.0 ( 87%)2007.0 ( 99%)
  f                         231.0 (  6%)226.0 ( 12%)  5.0 (  0%)

TT4                            108.3193    115.4694    102.0648
                             +/-34.4965  +/-33.9221  +/-33.7801

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1395.0 ( 79%)1990.0 ( 98%)
  f                         387.0 ( 10%)365.0 ( 20%) 22.0 (  1%)

T4U                               0.995      1.0283      0.9659
                              +/-0.1852   +/-0.1687   +/-0.1938

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1396.0 ( 79%)1991.0 ( 98%)
  f                         385.0 ( 10%)364.0 ( 20%) 21.0 (  1%)

FTI                            110.4696    114.2983    107.1206
                             +/-31.3551  +/-31.5189  +/-30.8313

TBG measured                          f           f           f
  f                         3772.0 (100%)1760.0 (100%)2012.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%) 15.0 (  0%)371.0 ( 18%)
  other                     2201.0 ( 58%)1695.0 ( 96%)506.0 ( 25%)
  SVI                       1034.0 ( 27%) 36.0 (  2%)998.0 ( 49%)
  STMW                      112.0 (  2%) 13.0 (  0%) 99.0 (  4%)
  SVHD                       39.0 (  1%)  1.0 (  0%) 38.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1647.0 ( 93%)1834.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%) 98.0 (  5%) 96.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 14.0 (  0%) 81.0 (  4%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





