
kMeans
======

Number of iterations: 1

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 70,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.7,t,0.9,t,73,f,?,f,?,f,?,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (3431.0)     (341.0)
===============================================================
age                             51.7359     52.2819     46.2434
                              +/-20.085  +/-20.0811  +/-19.3102

sex                                   F           F           F
  F                         2480.0 ( 65%)2238.0 ( 65%)242.0 ( 70%)
  M                         1142.0 ( 30%)1063.0 ( 30%) 79.0 ( 23%)
  missing                   150.0 (  3%)130.0 (  3%) 20.0 (  5%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2976.0 ( 86%)332.0 ( 97%)
  t                         464.0 ( 12%)455.0 ( 13%)  9.0 (  2%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)3382.0 ( 98%)340.0 ( 99%)
  t                          50.0 (  1%) 49.0 (  1%)  1.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)3396.0 ( 98%)333.0 ( 97%)
  t                          43.0 (  1%) 35.0 (  1%)  8.0 (  2%)

sick                                  f           f           f
  f                         3625.0 ( 96%)3294.0 ( 96%)331.0 ( 97%)
  t                         147.0 (  3%)137.0 (  3%) 10.0 (  2%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)3379.0 ( 98%)340.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  1%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)3381.0 ( 98%)338.0 ( 99%)
  t                          53.0 (  1%) 50.0 (  1%)  3.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)3372.0 ( 98%)341.0 (100%)
  t                          59.0 (  1%) 59.0 (  1%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)3212.0 ( 93%)326.0 ( 95%)
  t                         234.0 (  6%)219.0 (  6%) 15.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)3219.0 ( 93%)316.0 ( 92%)
  t                         237.0 (  6%)212.0 (  6%) 25.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)3413.0 ( 99%)341.0 (100%)
  t                          18.0 (  0%) 18.0 (  0%)  0.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)3400.0 ( 99%)338.0 ( 99%)
  t                          34.0 (  0%) 31.0 (  0%)  3.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)3346.0 ( 97%)330.0 ( 96%)
  t                          96.0 (  2%) 85.0 (  2%) 11.0 (  3%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)3430.0 ( 99%)341.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)3252.0 ( 94%)336.0 ( 98%)
  t                         184.0 (  4%)179.0 (  5%)  5.0 (  1%)

TSH measured                          t           t           f
  t                         3403.0 ( 90%)3256.0 ( 94%)147.0 ( 43%)
  f                         369.0 (  9%)175.0 (  5%)194.0 ( 56%)

TSH                              5.0868      5.1352      4.0133
                             +/-24.5215  +/-25.0208   +/-7.2612

T3 measured                           t           t           f
  t                         3003.0 ( 79%)2847.0 ( 82%)156.0 ( 45%)
  f                         769.0 ( 20%)584.0 ( 17%)185.0 ( 54%)

T3                               2.0135      2.0094      2.0885
                              +/-0.8274   +/-0.8361   +/-0.6468

TT4 measured                          t           t           f
  t                         3541.0 ( 93%)3410.0 ( 99%)131.0 ( 38%)
  f                         231.0 (  6%) 21.0 (  0%)210.0 ( 61%)

TT4                            108.3193    108.7064     98.2443
                             +/-35.6042  +/-35.8929  +/-25.0995

T4U measured                          t           t           f
  t                         3385.0 ( 89%)3385.0 ( 98%)  0.0 (  0%)
  f                         387.0 ( 10%) 46.0 (  1%)341.0 (100%)

T4U                               0.995       0.995     missing
                              +/-0.1955   +/-0.1955          --

FTI measured                          t           t           f
  t                         3387.0 ( 89%)3386.0 ( 98%)  1.0 (  0%)
  f                         385.0 ( 10%) 45.0 (  1%)340.0 ( 99%)

FTI                            110.4696    110.4716         104
                             +/-33.0897  +/-33.0944      +/-NaN

TBG measured                          f           f           f
  f                         3772.0 (100%)3431.0 (100%)341.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)379.0 ( 11%)  7.0 (  2%)
  other                     2201.0 ( 58%)1882.0 ( 54%)319.0 ( 93%)
  SVI                       1034.0 ( 27%)1021.0 ( 29%) 13.0 (  3%)
  STMW                      112.0 (  2%)110.0 (  3%)  2.0 (  0%)
  SVHD                       39.0 (  1%) 39.0 (  1%)  0.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)3157.0 ( 92%)324.0 ( 95%)
  compensated_hypothyroid   194.0 (  5%)180.0 (  5%) 14.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 93.0 (  2%)  2.0 (  0%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





