
kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 11132.129341756257

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 70,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.7,t,0.9,t,73,f,?,f,?,f,?,other,negative


Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (3549.0)    (223.0)
============================================================
age                            51.7359    52.0877     46.139
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          f
TSH                             5.0868     5.0834     5.6858
T3 measured                          t          t          f
T3                              2.0135      2.013     2.0792
TT4 measured                         t          t          f
TT4                           108.3193   108.3223         98
T4U measured                         t          t          f
T4U                              0.995      0.995    missing
FTI measured                         t          t          f
FTI                           110.4696   110.4696    missing
TBG measured                         f          f          f
TBG                            missing    missing    missing
referral source                  other      other      other
Class                         negative   negative   negative




