
kMeans
======

Number of iterations: 3
Sum of within cluster distances: 231.4867841409729

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid


Final cluster centroids:
                                                                   Cluster#
Attribute                                 Full Data                       0                       1
                                           (3772.0)                (3537.0)                 (235.0)
===================================================================================================
age                                              54                      54                      60
sex                                               F                       F                       F
on thyroxine                                      f                       f                       f
query on thyroxine                                f                       f                       f
on antithyroid medication                         f                       f                       f
sick                                              f                       f                       f
pregnant                                          f                       f                       f
thyroid surgery                                   f                       f                       f
I131 treatment                                    f                       f                       f
query hypothyroid                                 f                       f                       f
query hyperthyroid                                f                       f                       f
lithium                                           f                       f                       f
goitre                                            f                       f                       f
tumor                                             f                       f                       f
hypopituitary                                     f                       f                       f
psych                                             f                       f                       f
TSH measured                                      t                       t                       t
TSH                                             1.6                     1.4                      11
T3 measured                                       t                       t                       t
T3                                              2.2                     2.2                     1.8
TT4 measured                                      t                       t                       t
TT4                                             106                     107                      84
T4U measured                                      t                       t                       t
T4U                                               1                       1                    1.01
FTI measured                                      t                       t                       t
FTI                                             110                     112                      89
TBG measured                                      f                       f                       f
TBG                                         missing                 missing                 missing
referral source                               other                   other                   other
Class                                      negative                negative compensated_hypothyroid




