
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 32306.73587907717

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Reduced number of distance calculations by using canopies.
Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2051.0)    (1721.0)
===============================================================
age                                  54          37          68
                             +/-20.0823  +/-12.2446   +/-12.328

sex                                   F           F           F
  F                         2630.0 ( 69%)1418.0 ( 69%)1212.0 ( 70%)
  M                         1142.0 ( 30%)633.0 ( 30%)509.0 ( 29%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1817.0 ( 88%)1491.0 ( 86%)
  t                         464.0 ( 12%)234.0 ( 11%)230.0 ( 13%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2017.0 ( 98%)1705.0 ( 99%)
  t                          50.0 (  1%) 34.0 (  1%) 16.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2017.0 ( 98%)1712.0 ( 99%)
  t                          43.0 (  1%) 34.0 (  1%)  9.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2005.0 ( 97%)1620.0 ( 94%)
  t                         147.0 (  3%) 46.0 (  2%)101.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2000.0 ( 97%)1719.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  2%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2013.0 ( 98%)1706.0 ( 99%)
  t                          53.0 (  1%) 38.0 (  1%) 15.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2032.0 ( 99%)1681.0 ( 97%)
  t                          59.0 (  1%) 19.0 (  0%) 40.0 (  2%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1945.0 ( 94%)1593.0 ( 92%)
  t                         234.0 (  6%)106.0 (  5%)128.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1904.0 ( 92%)1631.0 ( 94%)
  t                         237.0 (  6%)147.0 (  7%) 90.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2036.0 ( 99%)1718.0 ( 99%)
  t                          18.0 (  0%) 15.0 (  0%)  3.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2025.0 ( 98%)1713.0 ( 99%)
  t                          34.0 (  0%) 26.0 (  1%)  8.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1991.0 ( 97%)1685.0 ( 97%)
  t                          96.0 (  2%) 60.0 (  2%) 36.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2050.0 ( 99%)1721.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1909.0 ( 93%)1679.0 ( 97%)
  t                         184.0 (  4%)142.0 (  6%) 42.0 (  2%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1810.0 ( 88%)1593.0 ( 92%)
  f                         369.0 (  9%)241.0 ( 11%)128.0 (  7%)

TSH                                 1.6         1.7         1.5
                             +/-23.2909  +/-26.2143  +/-19.2143

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1598.0 ( 77%)1405.0 ( 81%)
  f                         769.0 ( 20%)453.0 ( 22%)316.0 ( 18%)

T3                               2.0135      2.0135           2
                              +/-0.7383   +/-0.7388   +/-0.7097

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1908.0 ( 93%)1633.0 ( 94%)
  f                         231.0 (  6%)143.0 (  6%) 88.0 (  5%)

TT4                                 106         106         105
                             +/-34.4965  +/-37.0433  +/-31.1581

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1810.0 ( 88%)1575.0 ( 91%)
  f                         387.0 ( 10%)241.0 ( 11%)146.0 (  8%)

T4U                               0.995       0.995        0.97
                              +/-0.1852   +/-0.2018   +/-0.1585

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1812.0 ( 88%)1575.0 ( 91%)
  f                         385.0 ( 10%)239.0 ( 11%)146.0 (  8%)

FTI                                 110         109    110.4696
                             +/-31.3551  +/-32.2846  +/-30.1396

TBG measured                          f           f           f
  f                         3772.0 (100%)2051.0 (100%)1721.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)291.0 ( 14%) 95.0 (  5%)
  other                     2201.0 ( 58%)1290.0 ( 62%)911.0 ( 52%)
  SVI                       1034.0 ( 27%)350.0 ( 17%)684.0 ( 39%)
  STMW                      112.0 (  2%)109.0 (  5%)  3.0 (  0%)
  SVHD                       39.0 (  1%) 11.0 (  0%) 28.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1896.0 ( 92%)1585.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%) 99.0 (  4%) 95.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 54.0 (  2%) 41.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





