
kMeans
======

Number of iterations: 3

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (464.0)    (3308.0)
===============================================================
age                             51.7359     52.5167     51.6264
                             +/-20.0823  +/-17.4159  +/-20.4284

sex                                   F           F           F
  F                         2630.0 ( 69%)378.0 ( 81%)2252.0 ( 68%)
  M                         1142.0 ( 30%) 86.0 ( 18%)1056.0 ( 31%)

on thyroxine                          f           t           f
  f                         3308.0 ( 87%)  0.0 (  0%)3308.0 (100%)
  t                         464.0 ( 12%)464.0 (100%)  0.0 (  0%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)457.0 ( 98%)3265.0 ( 98%)
  t                          50.0 (  1%)  7.0 (  1%) 43.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)459.0 ( 98%)3270.0 ( 98%)
  t                          43.0 (  1%)  5.0 (  1%) 38.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)456.0 ( 98%)3169.0 ( 95%)
  t                         147.0 (  3%)  8.0 (  1%)139.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)456.0 ( 98%)3263.0 ( 98%)
  t                          53.0 (  1%)  8.0 (  1%) 45.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)452.0 ( 97%)3267.0 ( 98%)
  t                          53.0 (  1%) 12.0 (  2%) 41.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)447.0 ( 96%)3266.0 ( 98%)
  t                          59.0 (  1%) 17.0 (  3%) 42.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)407.0 ( 87%)3131.0 ( 94%)
  t                         234.0 (  6%) 57.0 ( 12%)177.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)442.0 ( 95%)3093.0 ( 93%)
  t                         237.0 (  6%) 22.0 (  4%)215.0 (  6%)

lithium                               f           f           f
  f                         3754.0 ( 99%)462.0 ( 99%)3292.0 ( 99%)
  t                          18.0 (  0%)  2.0 (  0%) 16.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)461.0 ( 99%)3277.0 ( 99%)
  t                          34.0 (  0%)  3.0 (  0%) 31.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)458.0 ( 98%)3218.0 ( 97%)
  t                          96.0 (  2%)  6.0 (  1%) 90.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)464.0 (100%)3307.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)461.0 ( 99%)3127.0 ( 94%)
  t                         184.0 (  4%)  3.0 (  0%)181.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)434.0 ( 93%)2969.0 ( 89%)
  f                         369.0 (  9%) 30.0 (  6%)339.0 ( 10%)

TSH                              5.0868      6.1524      4.9373
                             +/-23.2909  +/-31.8503  +/-21.8258

T3 measured                           t           t           t
  t                         3003.0 ( 79%)297.0 ( 64%)2706.0 ( 81%)
  f                         769.0 ( 20%)167.0 ( 35%)602.0 ( 18%)

T3                               2.0135      2.0263      2.0117
                              +/-0.7383    +/-0.605   +/-0.7551

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)443.0 ( 95%)3098.0 ( 93%)
  f                         231.0 (  6%) 21.0 (  4%)210.0 (  6%)

TT4                            108.3193    127.9175    105.5704
                             +/-34.4965  +/-39.9165  +/-32.7483

T4U measured                          t           t           t
  t                         3385.0 ( 89%)431.0 ( 92%)2954.0 ( 89%)
  f                         387.0 ( 10%) 33.0 (  7%)354.0 ( 10%)

T4U                               0.995      1.0179      0.9918
                              +/-0.1852   +/-0.1823   +/-0.1854

FTI measured                          t           t           t
  t                         3387.0 ( 89%)431.0 ( 92%)2956.0 ( 89%)
  f                         385.0 ( 10%) 33.0 (  7%)352.0 ( 10%)

FTI                            110.4696    126.0185    108.2887
                             +/-31.3551  +/-34.1544  +/-30.3164

TBG measured                          f           f           f
  f                         3772.0 (100%)464.0 (100%)3308.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 11.0 (  2%)375.0 ( 11%)
  other                     2201.0 ( 58%)408.0 ( 87%)1793.0 ( 54%)
  SVI                       1034.0 ( 27%) 28.0 (  6%)1006.0 ( 30%)
  STMW                      112.0 (  2%) 10.0 (  2%)102.0 (  3%)
  SVHD                       39.0 (  1%)  7.0 (  1%) 32.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)455.0 ( 98%)3026.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)  0.0 (  0%)194.0 (  5%)
  primary_hypothyroid        95.0 (  2%)  9.0 (  1%) 86.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





