
kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 5785.5003431914065

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 53,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.7,f,2.0135,t,46,t,0.87,t,52,f,0,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2630.0)   (1142.0)
============================================================
age                            51.7359    51.7379    51.7312
sex                                  F          F          M
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                             5.0868     5.6026     3.8988
T3 measured                          t          t          t
T3                              2.0135     2.0447     1.9416
TT4 measured                         t          t          t
TT4                           108.3193   112.1274    99.5494
T4U measured                         t          t          t
T4U                              0.995     1.0221     0.9327
FTI measured                         t          t          t
FTI                           110.4696   111.3353   108.4762
TBG measured                         f          f          f
TBG                                  0          0          0
referral source                  other      other      other
Class                         negative   negative   negative




