
kMeans
======

Number of iterations: 6

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Reduced number of distance calculations by using canopies.
Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2549.0)    (1223.0)
===============================================================
age                             51.7359     48.0485     59.4211
                             +/-20.0823  +/-18.6901  +/-20.7053

sex                                   F           F           F
  F                         2630.0 ( 69%)1911.0 ( 74%)719.0 ( 58%)
  M                         1142.0 ( 30%)638.0 ( 25%)504.0 ( 41%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2122.0 ( 83%)1186.0 ( 96%)
  t                         464.0 ( 12%)427.0 ( 16%) 37.0 (  3%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2513.0 ( 98%)1209.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2506.0 ( 98%)1223.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2479.0 ( 97%)1146.0 ( 93%)
  t                         147.0 (  3%) 70.0 (  2%) 77.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2497.0 ( 97%)1222.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2506.0 ( 98%)1213.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2490.0 ( 97%)1223.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2379.0 ( 93%)1159.0 ( 94%)
  t                         234.0 (  6%)170.0 (  6%) 64.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2345.0 ( 91%)1190.0 ( 97%)
  t                         237.0 (  6%)204.0 (  8%) 33.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2540.0 ( 99%)1214.0 ( 99%)
  t                          18.0 (  0%)  9.0 (  0%)  9.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2525.0 ( 99%)1213.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2473.0 ( 97%)1203.0 ( 98%)
  t                          96.0 (  2%) 76.0 (  2%) 20.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2549.0 (100%)1222.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2437.0 ( 95%)1151.0 ( 94%)
  t                         184.0 (  4%)112.0 (  4%) 72.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2187.0 ( 85%)1216.0 ( 99%)
  f                         369.0 (  9%)362.0 ( 14%)  7.0 (  0%)

TSH                              5.0868      5.6554      3.9016
                             +/-23.2909  +/-26.9991  +/-12.3279

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1838.0 ( 72%)1165.0 ( 95%)
  f                         769.0 ( 20%)711.0 ( 27%) 58.0 (  4%)

T3                               2.0135      2.1723      1.6826
                              +/-0.7383   +/-0.7295   +/-0.6404

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2323.0 ( 91%)1218.0 ( 99%)
  f                         231.0 (  6%)226.0 (  8%)  5.0 (  0%)

TT4                            108.3193     112.965     98.6367
                             +/-34.4965  +/-36.5143  +/-27.4474

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2199.0 ( 86%)1186.0 ( 96%)
  f                         387.0 ( 10%)350.0 ( 13%) 37.0 (  3%)

T4U                               0.995      1.0268      0.9287
                              +/-0.1852   +/-0.1903   +/-0.1542

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2200.0 ( 86%)1187.0 ( 97%)
  f                         385.0 ( 10%)349.0 ( 13%) 36.0 (  2%)

FTI                            110.4696    111.7268    107.8495
                             +/-31.3551  +/-33.2594   +/-26.781

TBG measured                          f           f           f
  f                         3772.0 (100%)2549.0 (100%)1223.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)222.0 (  8%)164.0 ( 13%)
  other                     2201.0 ( 58%)2201.0 ( 86%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 84%)
  STMW                      112.0 (  2%)106.0 (  4%)  6.0 (  0%)
  SVHD                       39.0 (  1%) 20.0 (  0%) 19.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2363.0 ( 92%)1118.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)128.0 (  5%) 66.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 56.0 (  2%) 39.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





