
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 692312.2614803762

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Reduced number of distance calculations by using canopies.

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2050.0)    (1722.0)
===============================================================
age                             51.7359     37.1756     69.0796
                              +/-20.085  +/-12.2434   +/-12.328

sex                                   F           F           F
  F                         2480.0 ( 65%)1333.0 ( 65%)1147.0 ( 66%)
  M                         1142.0 ( 30%)633.0 ( 30%)509.0 ( 29%)
  missing                   150.0 (  3%) 84.0 (  4%) 66.0 (  3%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1817.0 ( 88%)1491.0 ( 86%)
  t                         464.0 ( 12%)233.0 ( 11%)231.0 ( 13%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2016.0 ( 98%)1706.0 ( 99%)
  t                          50.0 (  1%) 34.0 (  1%) 16.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2016.0 ( 98%)1713.0 ( 99%)
  t                          43.0 (  1%) 34.0 (  1%)  9.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2004.0 ( 97%)1621.0 ( 94%)
  t                         147.0 (  3%) 46.0 (  2%)101.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1999.0 ( 97%)1720.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  2%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2012.0 ( 98%)1707.0 ( 99%)
  t                          53.0 (  1%) 38.0 (  1%) 15.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2032.0 ( 99%)1681.0 ( 97%)
  t                          59.0 (  1%) 18.0 (  0%) 41.0 (  2%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1944.0 ( 94%)1594.0 ( 92%)
  t                         234.0 (  6%)106.0 (  5%)128.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1903.0 ( 92%)1632.0 ( 94%)
  t                         237.0 (  6%)147.0 (  7%) 90.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2035.0 ( 99%)1719.0 ( 99%)
  t                          18.0 (  0%) 15.0 (  0%)  3.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2024.0 ( 98%)1714.0 ( 99%)
  t                          34.0 (  0%) 26.0 (  1%)  8.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1990.0 ( 97%)1686.0 ( 97%)
  t                          96.0 (  2%) 60.0 (  2%) 36.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2049.0 ( 99%)1722.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1908.0 ( 93%)1680.0 ( 97%)
  t                         184.0 (  4%)142.0 (  6%) 42.0 (  2%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1809.0 ( 88%)1594.0 ( 92%)
  f                         369.0 (  9%)241.0 ( 11%)128.0 (  7%)

TSH                              5.0868       5.823      4.2513
                             +/-24.5215  +/-27.9122  +/-19.9645

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1597.0 ( 77%)1406.0 ( 81%)
  f                         769.0 ( 20%)453.0 ( 22%)316.0 ( 18%)

T3                               2.0135      2.1743      1.8309
                              +/-0.8274   +/-0.8337   +/-0.7814

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1907.0 ( 93%)1634.0 ( 94%)
  f                         231.0 (  6%)143.0 (  6%) 88.0 (  5%)

TT4                            108.3193    109.4095     107.047
                             +/-35.6042  +/-38.4153  +/-31.9776

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1809.0 ( 88%)1576.0 ( 91%)
  f                         387.0 ( 10%)241.0 ( 11%)146.0 (  8%)

T4U                               0.995      1.0224      0.9636
                              +/-0.1955   +/-0.2146   +/-0.1654

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1811.0 ( 88%)1576.0 ( 91%)
  f                         385.0 ( 10%)239.0 ( 11%)146.0 (  8%)

FTI                            110.4696    108.9125     112.259
                             +/-33.0897  +/-34.3433  +/-31.5037

TBG measured                          f           f           f
  f                         3772.0 (100%)2050.0 (100%)1722.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)291.0 ( 14%) 95.0 (  5%)
  other                     2201.0 ( 58%)1289.0 ( 62%)912.0 ( 52%)
  SVI                       1034.0 ( 27%)350.0 ( 17%)684.0 ( 39%)
  STMW                      112.0 (  2%)109.0 (  5%)  3.0 (  0%)
  SVHD                       39.0 (  1%) 11.0 (  0%) 28.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1895.0 ( 92%)1586.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%) 99.0 (  4%) 95.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 54.0 (  2%) 41.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





