
kMeans
======

Number of iterations: 1

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2480.0)   (1292.0)
============================================================
age                            51.7359    41.7226    70.9713
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                             5.0868     5.9156     3.6948
T3 measured                          t          t          t
T3                              2.0135     2.1663     1.7624
TT4 measured                         t          t          t
TT4                           108.3193   109.3155   106.5726
T4U measured                         t          t          t
T4U                              0.995     1.0158     0.9595
FTI measured                         t          t          t
FTI                           110.4696   109.2569   112.5429
TBG measured                         f          f          f
TBG                            missing    missing    missing
referral source                  other      other        SVI
Class                         negative   negative   negative




