
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 293.5044854965758

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2254.0)   (1518.0)
============================================================
age                            51.7359     65.117    31.8669
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                             5.0868     4.6035     5.8044
T3 measured                          t          t          t
T3                              2.0135     1.8979     2.1851
TT4 measured                         t          t          t
TT4                           108.3193   106.9761   110.3138
T4U measured                         t          t          t
T4U                              0.995     0.9715     1.0299
FTI measured                         t          t          t
FTI                           110.4696   111.3251   109.1994
TBG measured                         f          f          f
TBG                                  0          0          0
referral source                  other      other      other
Class                         negative   negative   negative




