
kMeans
======

Number of iterations: 1

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 46,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.1,f,2.0135,t,70,t,0.58,t,122,f,0,other,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1296.0)    (2476.0)
===============================================================
age                                  54          54          54
                             +/-20.0823  +/-22.1293  +/-18.9267

sex                                   F           F           F
  F                         2630.0 ( 69%)1011.0 ( 78%)1619.0 ( 65%)
  M                         1142.0 ( 30%)285.0 ( 21%)857.0 ( 34%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1008.0 ( 77%)2300.0 ( 92%)
  t                         464.0 ( 12%)288.0 ( 22%)176.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1277.0 ( 98%)2445.0 ( 98%)
  t                          50.0 (  1%) 19.0 (  1%) 31.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1281.0 ( 98%)2448.0 ( 98%)
  t                          43.0 (  1%) 15.0 (  1%) 28.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1256.0 ( 96%)2369.0 ( 95%)
  t                         147.0 (  3%) 40.0 (  3%)107.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1252.0 ( 96%)2467.0 ( 99%)
  t                          53.0 (  1%) 44.0 (  3%)  9.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1278.0 ( 98%)2441.0 ( 98%)
  t                          53.0 (  1%) 18.0 (  1%) 35.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1274.0 ( 98%)2439.0 ( 98%)
  t                          59.0 (  1%) 22.0 (  1%) 37.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1215.0 ( 93%)2323.0 ( 93%)
  t                         234.0 (  6%) 81.0 (  6%)153.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1185.0 ( 91%)2350.0 ( 94%)
  t                         237.0 (  6%)111.0 (  8%)126.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1293.0 ( 99%)2461.0 ( 99%)
  t                          18.0 (  0%)  3.0 (  0%) 15.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1285.0 ( 99%)2453.0 ( 99%)
  t                          34.0 (  0%) 11.0 (  0%) 23.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1252.0 ( 96%)2424.0 ( 97%)
  t                          96.0 (  2%) 44.0 (  3%) 52.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1296.0 (100%)2475.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1223.0 ( 94%)2365.0 ( 95%)
  t                         184.0 (  4%) 73.0 (  5%)111.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1245.0 ( 96%)2158.0 ( 87%)
  f                         369.0 (  9%) 51.0 (  3%)318.0 ( 12%)

TSH                                 1.6         0.9           2
                             +/-23.2909   +/-3.1401  +/-28.5037

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1064.0 ( 82%)1939.0 ( 78%)
  f                         769.0 ( 20%)232.0 ( 17%)537.0 ( 21%)

T3                               2.0135      2.0135           2
                              +/-0.7383    +/-0.929   +/-0.5538

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1296.0 (100%)2245.0 ( 90%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  9%)

TT4                                 106         134          94
                             +/-34.4965  +/-31.3841  +/-19.3579

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1261.0 ( 97%)2124.0 ( 85%)
  f                         387.0 ( 10%) 35.0 (  2%)352.0 ( 14%)

T4U                               0.995        1.03        0.97
                              +/-0.1852   +/-0.2318   +/-0.1359

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1261.0 ( 97%)2126.0 ( 85%)
  f                         385.0 ( 10%) 35.0 (  2%)350.0 ( 14%)

FTI                                 110         129         101
                             +/-31.3551  +/-34.0162  +/-20.3846

TBG measured                          f           f           f
  f                         3772.0 (100%)1296.0 (100%)2476.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)122.0 (  9%)264.0 ( 10%)
  other                     2201.0 ( 58%)768.0 ( 59%)1433.0 ( 57%)
  SVI                       1034.0 ( 27%)317.0 ( 24%)717.0 ( 28%)
  STMW                      112.0 (  2%) 72.0 (  5%) 40.0 (  1%)
  SVHD                       39.0 (  1%) 17.0 (  1%) 22.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1266.0 ( 97%)2215.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 30.0 (  2%)164.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





