
kMeans
======

Number of iterations: 1

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Reduced number of distance calculations by using canopies.
Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2587.0)    (1185.0)
===============================================================
age                                  54          49          63
                             +/-20.0823  +/-18.5675  +/-20.6968

sex                                   F           F           F
  F                         2630.0 ( 69%)1929.0 ( 74%)701.0 ( 59%)
  M                         1142.0 ( 30%)658.0 ( 25%)484.0 ( 40%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2161.0 ( 83%)1147.0 ( 96%)
  t                         464.0 ( 12%)426.0 ( 16%) 38.0 (  3%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2551.0 ( 98%)1171.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2544.0 ( 98%)1185.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2519.0 ( 97%)1106.0 ( 93%)
  t                         147.0 (  3%) 68.0 (  2%) 79.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2535.0 ( 97%)1184.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2544.0 ( 98%)1175.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2528.0 ( 97%)1185.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2418.0 ( 93%)1120.0 ( 94%)
  t                         234.0 (  6%)169.0 (  6%) 65.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2383.0 ( 92%)1152.0 ( 97%)
  t                         237.0 (  6%)204.0 (  7%) 33.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2575.0 ( 99%)1179.0 ( 99%)
  t                          18.0 (  0%) 12.0 (  0%)  6.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2563.0 ( 99%)1175.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2511.0 ( 97%)1165.0 ( 98%)
  t                          96.0 (  2%) 76.0 (  2%) 20.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2587.0 (100%)1184.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2465.0 ( 95%)1123.0 ( 94%)
  t                         184.0 (  4%)122.0 (  4%) 62.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2224.0 ( 85%)1179.0 ( 99%)
  f                         369.0 (  9%)363.0 ( 14%)  6.0 (  0%)

TSH                                 1.6         1.7         1.5
                             +/-23.2909  +/-26.8054  +/-12.5083

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1871.0 ( 72%)1132.0 ( 95%)
  f                         769.0 ( 20%)716.0 ( 27%) 53.0 (  4%)

T3                               2.0135      2.0135         1.7
                              +/-0.7383   +/-0.7241   +/-0.6423

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2360.0 ( 91%)1181.0 ( 99%)
  f                         231.0 (  6%)227.0 (  8%)  4.0 (  0%)

TT4                                 106    108.3193          99
                             +/-34.4965  +/-36.4958  +/-27.9153

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2234.0 ( 86%)1151.0 ( 97%)
  f                         387.0 ( 10%)353.0 ( 13%) 34.0 (  2%)

T4U                               0.995       0.995        0.92
                              +/-0.1852     +/-0.19   +/-0.1556

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2235.0 ( 86%)1152.0 ( 97%)
  f                         385.0 ( 10%)352.0 ( 13%) 33.0 (  2%)

FTI                                 110    110.4696         108
                             +/-31.3551  +/-33.0614  +/-27.2176

TBG measured                          f           f           f
  f                         3772.0 (100%)2587.0 (100%)1185.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)259.0 ( 10%)127.0 ( 10%)
  other                     2201.0 ( 58%)2201.0 ( 85%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 87%)
  STMW                      112.0 (  2%)108.0 (  4%)  4.0 (  0%)
  SVHD                       39.0 (  1%) 19.0 (  0%) 20.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2398.0 ( 92%)1083.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)131.0 (  5%) 63.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 56.0 (  2%) 39.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





