
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 151611.3442674585

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1783.0)    (1989.0)
===============================================================
age                                  54          53          55
                             +/-20.0823  +/-21.4959  +/-18.7078

sex                                   F           F           F
  F                         2630.0 ( 69%)1390.0 ( 77%)1240.0 ( 62%)
  M                         1142.0 ( 30%)393.0 ( 22%)749.0 ( 37%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1449.0 ( 81%)1859.0 ( 93%)
  t                         464.0 ( 12%)334.0 ( 18%)130.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1763.0 ( 98%)1959.0 ( 98%)
  t                          50.0 (  1%) 20.0 (  1%) 30.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1761.0 ( 98%)1968.0 ( 98%)
  t                          43.0 (  1%) 22.0 (  1%) 21.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1729.0 ( 96%)1896.0 ( 95%)
  t                         147.0 (  3%) 54.0 (  3%) 93.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1734.0 ( 97%)1985.0 ( 99%)
  t                          53.0 (  1%) 49.0 (  2%)  4.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1762.0 ( 98%)1957.0 ( 98%)
  t                          53.0 (  1%) 21.0 (  1%) 32.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1758.0 ( 98%)1955.0 ( 98%)
  t                          59.0 (  1%) 25.0 (  1%) 34.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1671.0 ( 93%)1867.0 ( 93%)
  t                         234.0 (  6%)112.0 (  6%)122.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1634.0 ( 91%)1901.0 ( 95%)
  t                         237.0 (  6%)149.0 (  8%) 88.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1777.0 ( 99%)1977.0 ( 99%)
  t                          18.0 (  0%)  6.0 (  0%) 12.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1768.0 ( 99%)1970.0 ( 99%)
  t                          34.0 (  0%) 15.0 (  0%) 19.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1721.0 ( 96%)1955.0 ( 98%)
  t                          96.0 (  2%) 62.0 (  3%) 34.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1783.0 (100%)1988.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1693.0 ( 94%)1895.0 ( 95%)
  t                         184.0 (  4%) 90.0 (  5%) 94.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1515.0 ( 84%)1888.0 ( 94%)
  f                         369.0 (  9%)268.0 ( 15%)101.0 (  5%)

TSH                                 1.6         1.3         1.8
                             +/-23.2909   +/-3.6755  +/-31.6879

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1306.0 ( 73%)1697.0 ( 85%)
  f                         769.0 ( 20%)477.0 ( 26%)292.0 ( 14%)

T3                               2.0135      2.0135         1.9
                              +/-0.7383   +/-0.8165   +/-0.5782

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1554.0 ( 87%)1987.0 ( 99%)
  f                         231.0 (  6%)229.0 ( 12%)  2.0 (  0%)

TT4                                 106         124          90
                             +/-34.4965  +/-30.2998  +/-18.5425

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1505.0 ( 84%)1880.0 ( 94%)
  f                         387.0 ( 10%)278.0 ( 15%)109.0 (  5%)

T4U                               0.995        1.01        0.93
                              +/-0.1852   +/-0.1975   +/-0.1437

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1506.0 ( 84%)1881.0 ( 94%)
  f                         385.0 ( 10%)277.0 ( 15%)108.0 (  5%)

FTI                                 110         117          97
                             +/-31.3551   +/-31.444  +/-22.5713

TBG measured                          f           f           f
  f                         3772.0 (100%)1783.0 (100%)1989.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)151.0 (  8%)235.0 ( 11%)
  other                     2201.0 ( 58%)1158.0 ( 64%)1043.0 ( 52%)
  SVI                       1034.0 ( 27%)370.0 ( 20%)664.0 ( 33%)
  STMW                      112.0 (  2%) 82.0 (  4%) 30.0 (  1%)
  SVHD                       39.0 (  1%) 22.0 (  1%) 17.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1734.0 ( 97%)1747.0 ( 87%)
  compensated_hypothyroid   194.0 (  5%) 46.0 (  2%)148.0 (  7%)
  primary_hypothyroid        95.0 (  2%)  3.0 (  0%) 92.0 (  4%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





