
kMeans
======

Number of iterations: 2

Initial starting points (canopy):

T2 radius: 2.440     
T1 radius: 3.050     

Cluster 0: 52.119194,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.066211,t,2.013539,t,108.359128,t,0.995152,t,110.447094,f,0,other,negative,{3555} <0,1>
Cluster 1: 45.542289,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.12424,f,2.022577,f,108.679351,f,0.995,f,110.469649,f,0,other,negative,{201} <0,1>


Reduced number of distance calculations by using canopies.

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2200.0)    (1572.0)
===============================================================
age                                  54          65          33
                              +/-20.085  +/-12.8502   +/-9.8429

sex                                   F           F           F
  F                         2480.0 ( 65%)1431.0 ( 65%)1049.0 ( 66%)
  M                         1142.0 ( 30%)687.0 ( 31%)455.0 ( 28%)
  missing                   150.0 (  3%) 82.0 (  3%) 68.0 (  4%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1895.0 ( 86%)1413.0 ( 89%)
  t                         464.0 ( 12%)305.0 ( 13%)159.0 ( 10%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2171.0 ( 98%)1551.0 ( 98%)
  t                          50.0 (  1%) 29.0 (  1%) 21.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2187.0 ( 99%)1542.0 ( 98%)
  t                          43.0 (  1%) 13.0 (  0%) 30.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2083.0 ( 94%)1542.0 ( 98%)
  t                         147.0 (  3%)117.0 (  5%) 30.0 (  1%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2198.0 ( 99%)1521.0 ( 96%)
  t                          53.0 (  1%)  2.0 (  0%) 51.0 (  3%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2173.0 ( 98%)1546.0 ( 98%)
  t                          53.0 (  1%) 27.0 (  1%) 26.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2152.0 ( 97%)1561.0 ( 99%)
  t                          59.0 (  1%) 48.0 (  2%) 11.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2042.0 ( 92%)1496.0 ( 95%)
  t                         234.0 (  6%)158.0 (  7%) 76.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2085.0 ( 94%)1450.0 ( 92%)
  t                         237.0 (  6%)115.0 (  5%)122.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2195.0 ( 99%)1559.0 ( 99%)
  t                          18.0 (  0%)  5.0 (  0%) 13.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2190.0 ( 99%)1548.0 ( 98%)
  t                          34.0 (  0%) 10.0 (  0%) 24.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2150.0 ( 97%)1526.0 ( 97%)
  t                          96.0 (  2%) 50.0 (  2%) 46.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2200.0 (100%)1571.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2140.0 ( 97%)1448.0 ( 92%)
  t                         184.0 (  4%) 60.0 (  2%)124.0 (  7%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2025.0 ( 92%)1378.0 ( 87%)
  f                         369.0 (  9%)175.0 (  7%)194.0 ( 12%)

TSH                                 1.6         1.5         1.7
                             +/-24.5215  +/-19.7374  +/-30.1944

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1772.0 ( 80%)1231.0 ( 78%)
  f                         769.0 ( 20%)428.0 ( 19%)341.0 ( 21%)

T3                                  2.2           2         2.3
                              +/-0.8274   +/-0.7808   +/-0.8471

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2084.0 ( 94%)1457.0 ( 92%)
  f                         231.0 (  6%)116.0 (  5%)115.0 (  7%)

TT4                                 106         105         107
                             +/-35.6042  +/-33.1612  +/-38.7756

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2008.0 ( 91%)1377.0 ( 87%)
  f                         387.0 ( 10%)192.0 (  8%)195.0 ( 12%)

T4U                                   1        0.98        1.02
                              +/-0.1955   +/-0.1682   +/-0.2238

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2009.0 ( 91%)1378.0 ( 87%)
  f                         385.0 ( 10%)191.0 (  8%)194.0 ( 12%)

FTI                                 110         111         109
                             +/-33.0897  +/-32.2393  +/-34.2224

TBG measured                          f           f           f
  f                         3772.0 (100%)2200.0 (100%)1572.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)147.0 (  6%)239.0 ( 15%)
  other                     2201.0 ( 58%)1209.0 ( 54%)992.0 ( 63%)
  SVI                       1034.0 ( 27%)809.0 ( 36%)225.0 ( 14%)
  STMW                      112.0 (  2%)  4.0 (  0%)108.0 (  6%)
  SVHD                       39.0 (  1%) 31.0 (  1%)  8.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2025.0 ( 92%)1456.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%)120.0 (  5%) 74.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 55.0 (  2%) 40.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





