
kMeans
======

Number of iterations: 6

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (1626.0)   (2146.0)
============================================================
age                                 54         34         65
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                                1.6        1.7        1.5
T3 measured                          t          t          t
T3                              2.0135     2.0135          2
TT4 measured                         t          t          t
TT4                                106        107        105
T4U measured                         t          t          t
T4U                              0.995      0.995       0.98
FTI measured                         t          t          t
FTI                                110        109   110.4696
TBG measured                         f          f          f
TBG                                  0          0          0
referral source                  other      other      other
Class                         negative   negative   negative




