
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 6726.0952183644495

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2193.0)    (1579.0)
===============================================================
age                                  54          53          55
                             +/-20.0823  +/-21.0892  +/-18.5064

sex                                   F           F           M
  F                         2630.0 ( 69%)1968.0 ( 89%)662.0 ( 41%)
  M                         1142.0 ( 30%)225.0 ( 10%)917.0 ( 58%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1829.0 ( 83%)1479.0 ( 93%)
  t                         464.0 ( 12%)364.0 ( 16%)100.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2157.0 ( 98%)1565.0 ( 99%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2157.0 ( 98%)1572.0 ( 99%)
  t                          43.0 (  1%) 36.0 (  1%)  7.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2172.0 ( 99%)1453.0 ( 92%)
  t                         147.0 (  3%) 21.0 (  0%)126.0 (  7%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2143.0 ( 97%)1576.0 ( 99%)
  t                          53.0 (  1%) 50.0 (  2%)  3.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2150.0 ( 98%)1569.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2151.0 ( 98%)1562.0 ( 98%)
  t                          59.0 (  1%) 42.0 (  1%) 17.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2136.0 ( 97%)1402.0 ( 88%)
  t                         234.0 (  6%) 57.0 (  2%)177.0 ( 11%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2014.0 ( 91%)1521.0 ( 96%)
  t                         237.0 (  6%)179.0 (  8%) 58.0 (  3%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2190.0 ( 99%)1564.0 ( 99%)
  t                          18.0 (  0%)  3.0 (  0%) 15.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2170.0 ( 98%)1568.0 ( 99%)
  t                          34.0 (  0%) 23.0 (  1%) 11.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2113.0 ( 96%)1563.0 ( 98%)
  t                          96.0 (  2%) 80.0 (  3%) 16.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2193.0 (100%)1578.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2189.0 ( 99%)1399.0 ( 88%)
  t                         184.0 (  4%)  4.0 (  0%)180.0 ( 11%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1824.0 ( 83%)1579.0 (100%)
  f                         369.0 (  9%)369.0 ( 16%)  0.0 (  0%)

TSH                                 1.6         1.6         1.6
                             +/-23.2909  +/-18.3211  +/-28.7114

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1469.0 ( 66%)1534.0 ( 97%)
  f                         769.0 ( 20%)724.0 ( 33%) 45.0 (  2%)

T3                               2.0135      2.0135         1.9
                              +/-0.7383    +/-0.688   +/-0.7668

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1962.0 ( 89%)1579.0 (100%)
  f                         231.0 (  6%)231.0 ( 10%)  0.0 (  0%)

TT4                                 106    108.3193          97
                             +/-34.4965  +/-35.5733  +/-30.0776

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1813.0 ( 82%)1572.0 ( 99%)
  f                         387.0 ( 10%)380.0 ( 17%)  7.0 (  0%)

T4U                               0.995       0.995        0.93
                              +/-0.1852   +/-0.1871   +/-0.1721

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1814.0 ( 82%)1573.0 ( 99%)
  f                         385.0 ( 10%)379.0 ( 17%)  6.0 (  0%)

FTI                                 110    110.4696         105
                             +/-31.3551  +/-32.0067  +/-29.4504

TBG measured                          f           f           f
  f                         3772.0 (100%)2193.0 (100%)1579.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)  8.0 (  0%)378.0 ( 23%)
  other                     2201.0 ( 58%)1685.0 ( 76%)516.0 ( 32%)
  SVI                       1034.0 ( 27%)391.0 ( 17%)643.0 ( 40%)
  STMW                      112.0 (  2%) 97.0 (  4%) 15.0 (  0%)
  SVHD                       39.0 (  1%) 12.0 (  0%) 27.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2136.0 ( 97%)1345.0 ( 85%)
  compensated_hypothyroid   194.0 (  5%) 35.0 (  1%)159.0 ( 10%)
  primary_hypothyroid        95.0 (  2%) 21.0 (  0%) 74.0 (  4%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





