
kMeans
======

Number of iterations: 1

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2565.0)    (1207.0)
===============================================================
age                                  54          54          54
                             +/-20.0823  +/-20.6658  +/-18.7902

sex                                   F           F           F
  F                         2630.0 ( 69%)1894.0 ( 73%)736.0 ( 60%)
  M                         1142.0 ( 30%)671.0 ( 26%)471.0 ( 39%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2176.0 ( 84%)1132.0 ( 93%)
  t                         464.0 ( 12%)389.0 ( 15%) 75.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2534.0 ( 98%)1188.0 ( 98%)
  t                          50.0 (  1%) 31.0 (  1%) 19.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2535.0 ( 98%)1194.0 ( 98%)
  t                          43.0 (  1%) 30.0 (  1%) 13.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2479.0 ( 96%)1146.0 ( 94%)
  t                         147.0 (  3%) 86.0 (  3%) 61.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2514.0 ( 98%)1205.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  1%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2535.0 ( 98%)1184.0 ( 98%)
  t                          53.0 (  1%) 30.0 (  1%) 23.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2524.0 ( 98%)1189.0 ( 98%)
  t                          59.0 (  1%) 41.0 (  1%) 18.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2422.0 ( 94%)1116.0 ( 92%)
  t                         234.0 (  6%)143.0 (  5%) 91.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2382.0 ( 92%)1153.0 ( 95%)
  t                         237.0 (  6%)183.0 (  7%) 54.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2554.0 ( 99%)1200.0 ( 99%)
  t                          18.0 (  0%) 11.0 (  0%)  7.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2544.0 ( 99%)1194.0 ( 98%)
  t                          34.0 (  0%) 21.0 (  0%) 13.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2489.0 ( 97%)1187.0 ( 98%)
  t                          96.0 (  2%) 76.0 (  2%) 20.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2565.0 (100%)1206.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2440.0 ( 95%)1148.0 ( 95%)
  t                         184.0 (  4%)125.0 (  4%) 59.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2259.0 ( 88%)1144.0 ( 94%)
  f                         369.0 (  9%)306.0 ( 11%) 63.0 (  5%)

TSH                                 1.6         1.4         2.2
                             +/-23.2909   +/-3.2839  +/-40.2476

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1982.0 ( 77%)1021.0 ( 84%)
  f                         769.0 ( 20%)583.0 ( 22%)186.0 ( 15%)

T3                               2.0135      2.0135         1.9
                              +/-0.7383   +/-0.7518   +/-0.6152

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2334.0 ( 90%)1207.0 (100%)
  f                         231.0 (  6%)231.0 (  9%)  0.0 (  0%)

TT4                                 106         114          81
                             +/-34.4965  +/-29.6734  +/-17.8884

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2222.0 ( 86%)1163.0 ( 96%)
  f                         387.0 ( 10%)343.0 ( 13%) 44.0 (  3%)

T4U                               0.995       0.995        0.92
                              +/-0.1852   +/-0.1882   +/-0.1532

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2223.0 ( 86%)1164.0 ( 96%)
  f                         385.0 ( 10%)342.0 ( 13%) 43.0 (  3%)

FTI                                 110         113          90
                             +/-31.3551  +/-28.5826  +/-22.4012

TBG measured                          f           f           f
  f                         3772.0 (100%)2565.0 (100%)1207.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)256.0 (  9%)130.0 ( 10%)
  other                     2201.0 ( 58%)1553.0 ( 60%)648.0 ( 53%)
  SVI                       1034.0 ( 27%)635.0 ( 24%)399.0 ( 33%)
  STMW                      112.0 (  2%) 94.0 (  3%) 18.0 (  1%)
  SVHD                       39.0 (  1%) 27.0 (  1%) 12.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2493.0 ( 97%)988.0 ( 81%)
  compensated_hypothyroid   194.0 (  5%) 69.0 (  2%)125.0 ( 10%)
  primary_hypothyroid        95.0 (  2%)  3.0 (  0%) 92.0 (  7%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





