
kMeans
======

Number of iterations: 4
Sum of within cluster distances: 6720.343391512878

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2579.0)    (1193.0)
===============================================================
age                                  54          49          62
                             +/-20.0823  +/-18.6302  +/-20.6682

sex                                   F           F           F
  F                         2630.0 ( 69%)1927.0 ( 74%)703.0 ( 58%)
  M                         1142.0 ( 30%)652.0 ( 25%)490.0 ( 41%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2152.0 ( 83%)1156.0 ( 96%)
  t                         464.0 ( 12%)427.0 ( 16%) 37.0 (  3%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2543.0 ( 98%)1179.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2536.0 ( 98%)1193.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2510.0 ( 97%)1115.0 ( 93%)
  t                         147.0 (  3%) 69.0 (  2%) 78.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2527.0 ( 97%)1192.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2536.0 ( 98%)1183.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2520.0 ( 97%)1193.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2409.0 ( 93%)1129.0 ( 94%)
  t                         234.0 (  6%)170.0 (  6%) 64.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2374.0 ( 92%)1161.0 ( 97%)
  t                         237.0 (  6%)205.0 (  7%) 32.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2568.0 ( 99%)1186.0 ( 99%)
  t                          18.0 (  0%) 11.0 (  0%)  7.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2555.0 ( 99%)1183.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2503.0 ( 97%)1173.0 ( 98%)
  t                          96.0 (  2%) 76.0 (  2%) 20.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2579.0 (100%)1192.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2457.0 ( 95%)1131.0 ( 94%)
  t                         184.0 (  4%)122.0 (  4%) 62.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2216.0 ( 85%)1187.0 ( 99%)
  f                         369.0 (  9%)363.0 ( 14%)  6.0 (  0%)

TSH                                 1.6         1.7         1.5
                             +/-23.2909  +/-26.8464  +/-12.4673

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1864.0 ( 72%)1139.0 ( 95%)
  f                         769.0 ( 20%)715.0 ( 27%) 54.0 (  4%)

T3                               2.0135      2.0135         1.7
                              +/-0.7383   +/-0.7254   +/-0.6499

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2352.0 ( 91%)1189.0 ( 99%)
  f                         231.0 (  6%)227.0 (  8%)  4.0 (  0%)

TT4                                 106    108.3193          98
                             +/-34.4965  +/-36.3998   +/-27.822

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2225.0 ( 86%)1160.0 ( 97%)
  f                         387.0 ( 10%)354.0 ( 13%) 33.0 (  2%)

T4U                               0.995       0.995        0.92
                              +/-0.1852   +/-0.1897   +/-0.1554

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2226.0 ( 86%)1161.0 ( 97%)
  f                         385.0 ( 10%)353.0 ( 13%) 32.0 (  2%)

FTI                                 110    110.4696         107
                             +/-31.3551  +/-33.0786  +/-27.1332

TBG measured                          f           f           f
  f                         3772.0 (100%)2579.0 (100%)1193.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)248.0 (  9%)138.0 ( 11%)
  other                     2201.0 ( 58%)2201.0 ( 85%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 86%)
  STMW                      112.0 (  2%)109.0 (  4%)  3.0 (  0%)
  SVHD                       39.0 (  1%) 21.0 (  0%) 18.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2391.0 ( 92%)1090.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)130.0 (  5%) 64.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 56.0 (  2%) 39.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





