
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 1.739527964530749E22

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 64,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1,t,2.2,t,99,t,1.07,t,92,f,?,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0
                              (3772.0)   (3772.0)
=================================================
age                            51.7359    51.7359
sex                                  F          F
on thyroxine                         f          f
query on thyroxine                   f          f
on antithyroid medication            f          f
sick                                 f          f
pregnant                             f          f
thyroid surgery                      f          f
I131 treatment                       f          f
query hypothyroid                    f          f
query hyperthyroid                   f          f
lithium                              f          f
goitre                               f          f
tumor                                f          f
hypopituitary                        f          f
psych                                f          f
TSH measured                         t          t
TSH                             5.0868     5.0868
T3 measured                          t          t
T3                              2.0135     2.0135
TT4 measured                         t          t
TT4                           108.3193   108.3193
T4U measured                         t          t
T4U                              0.995      0.995
FTI measured                         t          t
FTI                           110.4696   110.4696
TBG measured                         f          f
TBG                            missing    missing
referral source                  other      other
Class                         negative   negative




