
kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 104.36621187960924

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,f,2.0135,t,77,t,1.06,t,73,f,0,other,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                         Cluster#
Attribute                                    Full Data                          0                          1
                                              (3772.0)                   (3536.0)                    (236.0)
============================================================================================================
age                                            51.7359                    51.5237                    54.9153
                                            +/-20.0823                 +/-20.1565                 +/-18.6881

sex                                                  F                          F                          F
  F                                       2630.0 ( 69%)              2448.0 ( 69%)               182.0 ( 77%)
  M                                       1142.0 ( 30%)              1088.0 ( 30%)                54.0 ( 22%)

on thyroxine                                         f                          f                          f
  f                                       3308.0 ( 87%)              3075.0 ( 86%)               233.0 ( 98%)
  t                                        464.0 ( 12%)               461.0 ( 13%)                 3.0 (  1%)

query on thyroxine                                   f                          f                          f
  f                                       3722.0 ( 98%)              3489.0 ( 98%)               233.0 ( 98%)
  t                                         50.0 (  1%)                47.0 (  1%)                 3.0 (  1%)

on antithyroid medication                            f                          f                          f
  f                                       3729.0 ( 98%)              3494.0 ( 98%)               235.0 ( 99%)
  t                                         43.0 (  1%)                42.0 (  1%)                 1.0 (  0%)

sick                                                 f                          f                          f
  f                                       3625.0 ( 96%)              3400.0 ( 96%)               225.0 ( 95%)
  t                                        147.0 (  3%)               136.0 (  3%)                11.0 (  4%)

pregnant                                             f                          f                          f
  f                                       3719.0 ( 98%)              3483.0 ( 98%)               236.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

thyroid surgery                                      f                          f                          f
  f                                       3719.0 ( 98%)              3483.0 ( 98%)               236.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

I131 treatment                                       f                          f                          f
  f                                       3713.0 ( 98%)              3481.0 ( 98%)               232.0 ( 98%)
  t                                         59.0 (  1%)                55.0 (  1%)                 4.0 (  1%)

query hypothyroid                                    f                          f                          f
  f                                       3538.0 ( 93%)              3336.0 ( 94%)               202.0 ( 85%)
  t                                        234.0 (  6%)               200.0 (  5%)                34.0 ( 14%)

query hyperthyroid                                   f                          f                          f
  f                                       3535.0 ( 93%)              3313.0 ( 93%)               222.0 ( 94%)
  t                                        237.0 (  6%)               223.0 (  6%)                14.0 (  5%)

lithium                                              f                          f                          f
  f                                       3754.0 ( 99%)              3519.0 ( 99%)               235.0 ( 99%)
  t                                         18.0 (  0%)                17.0 (  0%)                 1.0 (  0%)

goitre                                               f                          f                          f
  f                                       3738.0 ( 99%)              3502.0 ( 99%)               236.0 (100%)
  t                                         34.0 (  0%)                34.0 (  0%)                 0.0 (  0%)

tumor                                                f                          f                          f
  f                                       3676.0 ( 97%)              3447.0 ( 97%)               229.0 ( 97%)
  t                                         96.0 (  2%)                89.0 (  2%)                 7.0 (  2%)

hypopituitary                                        f                          f                          f
  f                                       3771.0 ( 99%)              3535.0 ( 99%)               236.0 (100%)
  t                                          1.0 (  0%)                 1.0 (  0%)                 0.0 (  0%)

psych                                                f                          f                          f
  f                                       3588.0 ( 95%)              3360.0 ( 95%)               228.0 ( 96%)
  t                                        184.0 (  4%)               176.0 (  4%)                 8.0 (  3%)

TSH measured                                         t                          t                          t
  t                                       3403.0 ( 90%)              3167.0 ( 89%)               236.0 (100%)
  f                                        369.0 (  9%)               369.0 ( 10%)                 0.0 (  0%)

TSH                                             5.0868                     3.8276                    23.9525
                                            +/-23.2909                 +/-19.9682                 +/-48.2245

T3 measured                                          t                          t                          t
  t                                       3003.0 ( 79%)              2807.0 ( 79%)               196.0 ( 83%)
  f                                        769.0 ( 20%)               729.0 ( 20%)                40.0 ( 16%)

T3                                              2.0135                     2.0372                     1.6578
                                             +/-0.7383                   +/-0.736                  +/-0.6793

TT4 measured                                         t                          t                          t
  t                                       3541.0 ( 93%)              3307.0 ( 93%)               234.0 ( 99%)
  f                                        231.0 (  6%)               229.0 (  6%)                 2.0 (  0%)

TT4                                           108.3193                   110.0334                    82.6375
                                            +/-34.4965                  +/-34.093                   +/-30.08

T4U measured                                         t                          t                          t
  t                                       3385.0 ( 89%)              3168.0 ( 89%)               217.0 ( 91%)
  f                                        387.0 ( 10%)               368.0 ( 10%)                19.0 (  8%)

T4U                                              0.995                     0.9945                     1.0025
                                             +/-0.1852                  +/-0.1855                  +/-0.1805

FTI measured                                         t                          t                          t
  t                                       3387.0 ( 89%)              3170.0 ( 89%)               217.0 ( 91%)
  f                                        385.0 ( 10%)               366.0 ( 10%)                19.0 (  8%)

FTI                                           110.4696                   112.1545                    85.2251
                                            +/-31.3551                 +/-30.8658                  +/-27.615

TBG measured                                         f                          f                          f
  f                                       3772.0 (100%)              3536.0 (100%)               236.0 (100%)

TBG                                                  0                          0                          0
                                                  +/-0                       +/-0                       +/-0

referral source                                  other                      other                      other
  SVHC                                     386.0 ( 10%)               376.0 ( 10%)                10.0 (  4%)
  other                                   2201.0 ( 58%)              2064.0 ( 58%)               137.0 ( 58%)
  SVI                                     1034.0 ( 27%)               952.0 ( 26%)                82.0 ( 34%)
  STMW                                     112.0 (  2%)               108.0 (  3%)                 4.0 (  1%)
  SVHD                                      39.0 (  1%)                36.0 (  1%)                 3.0 (  1%)

Class                                         negative                   negative    compensated_hypothyroid
  negative                                3481.0 ( 92%)              3481.0 ( 98%)                 0.0 (  0%)
  compensated_hypothyroid                  194.0 (  5%)                 0.0 (  0%)               194.0 ( 82%)
  primary_hypothyroid                       95.0 (  2%)                53.0 (  1%)                42.0 ( 17%)
  secondary_hypothyroid                      2.0 (  0%)                 2.0 (  0%)                 0.0 (  0%)





