
kMeans
======

Number of iterations: 1

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 72,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3,t,2.3,t,121,t,1.01,t,120,f,0,SVI,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2180.0)    (1592.0)
===============================================================
age                                  54     51.3679          58
                             +/-20.0823  +/-18.6723  +/-21.4428

sex                                   F           F           F
  F                         2630.0 ( 69%)1649.0 ( 75%)981.0 ( 61%)
  M                         1142.0 ( 30%)531.0 ( 24%)611.0 ( 38%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1731.0 ( 79%)1577.0 ( 99%)
  t                         464.0 ( 12%)449.0 ( 20%) 15.0 (  0%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2143.0 ( 98%)1579.0 ( 99%)
  t                          50.0 (  1%) 37.0 (  1%) 13.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2141.0 ( 98%)1588.0 ( 99%)
  t                          43.0 (  1%) 39.0 (  1%)  4.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2116.0 ( 97%)1509.0 ( 94%)
  t                         147.0 (  3%) 64.0 (  2%) 83.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2151.0 ( 98%)1568.0 ( 98%)
  t                          53.0 (  1%) 29.0 (  1%) 24.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2139.0 ( 98%)1580.0 ( 99%)
  t                          53.0 (  1%) 41.0 (  1%) 12.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2124.0 ( 97%)1589.0 ( 99%)
  t                          59.0 (  1%) 56.0 (  2%)  3.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2138.0 ( 98%)1400.0 ( 87%)
  t                         234.0 (  6%) 42.0 (  1%)192.0 ( 12%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2001.0 ( 91%)1534.0 ( 96%)
  t                         237.0 (  6%)179.0 (  8%) 58.0 (  3%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2176.0 ( 99%)1578.0 ( 99%)
  t                          18.0 (  0%)  4.0 (  0%) 14.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2156.0 ( 98%)1582.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  1%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2115.0 ( 97%)1561.0 ( 98%)
  t                          96.0 (  2%) 65.0 (  2%) 31.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2180.0 (100%)1591.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2148.0 ( 98%)1440.0 ( 90%)
  t                         184.0 (  4%) 32.0 (  1%)152.0 (  9%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1824.0 ( 83%)1579.0 ( 99%)
  f                         369.0 (  9%)356.0 ( 16%) 13.0 (  0%)

TSH                                 1.6         1.7         1.5
                             +/-23.2909  +/-26.9523  +/-17.0101

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1533.0 ( 70%)1470.0 ( 92%)
  f                         769.0 ( 20%)647.0 ( 29%)122.0 (  7%)

T3                               2.0135      2.0135         1.9
                              +/-0.7383   +/-0.7197   +/-0.7408

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1962.0 ( 90%)1579.0 ( 99%)
  f                         231.0 (  6%)218.0 ( 10%) 13.0 (  0%)

TT4                                 106    108.3193         101
                             +/-34.4965  +/-37.1896  +/-29.6375

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1849.0 ( 84%)1536.0 ( 96%)
  f                         387.0 ( 10%)331.0 ( 15%) 56.0 (  3%)

T4U                               0.995       0.995        0.97
                              +/-0.1852    +/-0.173      +/-0.2

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1850.0 ( 84%)1537.0 ( 96%)
  f                         385.0 ( 10%)330.0 ( 15%) 55.0 (  3%)

FTI                                 110    110.4696         106
                             +/-31.3551  +/-34.5457  +/-25.8936

TBG measured                          f           f           f
  f                         3772.0 (100%)2180.0 (100%)1592.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%) 46.0 (  2%)340.0 ( 21%)
  other                     2201.0 ( 58%)2087.0 ( 95%)114.0 (  7%)
  SVI                       1034.0 ( 27%) 17.0 (  0%)1017.0 ( 63%)
  STMW                      112.0 (  2%) 18.0 (  0%) 94.0 (  5%)
  SVHD                       39.0 (  1%) 12.0 (  0%) 27.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2026.0 ( 92%)1455.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)104.0 (  4%) 90.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 49.0 (  2%) 46.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





