
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 6584371.813298048

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (796.0)    (2976.0)
===============================================================
age                             51.7359     52.2095     51.6092
                             +/-20.0823  +/-19.1829  +/-20.3174

sex                                   F           F           F
  F                         2630.0 ( 69%)593.0 ( 74%)2037.0 ( 68%)
  M                         1142.0 ( 30%)203.0 ( 25%)939.0 ( 31%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)577.0 ( 72%)2731.0 ( 91%)
  t                         464.0 ( 12%)219.0 ( 27%)245.0 (  8%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)781.0 ( 98%)2941.0 ( 98%)
  t                          50.0 (  1%) 15.0 (  1%) 35.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)786.0 ( 98%)2943.0 ( 98%)
  t                          43.0 (  1%) 10.0 (  1%) 33.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)773.0 ( 97%)2852.0 ( 95%)
  t                         147.0 (  3%) 23.0 (  2%)124.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)775.0 ( 97%)2944.0 ( 98%)
  t                          53.0 (  1%) 21.0 (  2%) 32.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)785.0 ( 98%)2934.0 ( 98%)
  t                          53.0 (  1%) 11.0 (  1%) 42.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)785.0 ( 98%)2928.0 ( 98%)
  t                          59.0 (  1%) 11.0 (  1%) 48.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)737.0 ( 92%)2801.0 ( 94%)
  t                         234.0 (  6%) 59.0 (  7%)175.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)721.0 ( 90%)2814.0 ( 94%)
  t                         237.0 (  6%) 75.0 (  9%)162.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)795.0 ( 99%)2959.0 ( 99%)
  t                          18.0 (  0%)  1.0 (  0%) 17.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)791.0 ( 99%)2947.0 ( 99%)
  t                          34.0 (  0%)  5.0 (  0%) 29.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)768.0 ( 96%)2908.0 ( 97%)
  t                          96.0 (  2%) 28.0 (  3%) 68.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)795.0 ( 99%)2976.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)750.0 ( 94%)2838.0 ( 95%)
  t                         184.0 (  4%) 46.0 (  5%)138.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)760.0 ( 95%)2643.0 ( 88%)
  f                         369.0 (  9%) 36.0 (  4%)333.0 ( 11%)

TSH                              5.0868      2.1253      5.8789
                             +/-23.2909   +/-8.1758  +/-25.8219

T3 measured                           t           t           t
  t                         3003.0 ( 79%)642.0 ( 80%)2361.0 ( 79%)
  f                         769.0 ( 20%)154.0 ( 19%)615.0 ( 20%)

T3                               2.0135      2.3044      1.9357
                              +/-0.7383   +/-1.0499   +/-0.6063

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)791.0 ( 99%)2750.0 ( 92%)
  f                         231.0 (  6%)  5.0 (  0%)226.0 (  7%)

TT4                            108.3193    150.1833     97.1219
                             +/-34.4965  +/-39.6908  +/-22.2054

T4U measured                          t           t           t
  t                         3385.0 ( 89%)769.0 ( 96%)2616.0 ( 87%)
  f                         387.0 ( 10%) 27.0 (  3%)360.0 ( 12%)

T4U                               0.995      1.0298      0.9857
                              +/-0.1852   +/-0.2356    +/-0.168

FTI measured                          t           t           t
  t                         3387.0 ( 89%)769.0 ( 96%)2618.0 ( 87%)
  f                         385.0 ( 10%) 27.0 (  3%)358.0 ( 12%)

FTI                            110.4696     148.982    100.1686
                             +/-31.3551  +/-36.1287  +/-19.8593

TBG measured                          f           f           f
  f                         3772.0 (100%)796.0 (100%)2976.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 69.0 (  8%)317.0 ( 10%)
  other                     2201.0 ( 58%)463.0 ( 58%)1738.0 ( 58%)
  SVI                       1034.0 ( 27%)209.0 ( 26%)825.0 ( 27%)
  STMW                      112.0 (  2%) 41.0 (  5%) 71.0 (  2%)
  SVHD                       39.0 (  1%) 14.0 (  1%) 25.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)772.0 ( 96%)2709.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%) 17.0 (  2%)177.0 (  5%)
  primary_hypothyroid        95.0 (  2%)  7.0 (  0%) 88.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





