
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 10828.278169501307

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,?,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1335.0)    (2437.0)
===============================================================
age                             51.7359      50.449     52.4403
                              +/-20.085  +/-18.4008  +/-20.9197

sex                                   F           F           F
  F                         2480.0 ( 65%)974.0 ( 72%)1506.0 ( 61%)
  M                         1142.0 ( 30%)304.0 ( 22%)838.0 ( 34%)
  missing                   150.0 (  3%) 57.0 (  4%) 93.0 (  3%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)881.0 ( 65%)2427.0 ( 99%)
  t                         464.0 ( 12%)454.0 ( 34%) 10.0 (  0%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1316.0 ( 98%)2406.0 ( 98%)
  t                          50.0 (  1%) 19.0 (  1%) 31.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1317.0 ( 98%)2412.0 ( 98%)
  t                          43.0 (  1%) 18.0 (  1%) 25.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1300.0 ( 97%)2325.0 ( 95%)
  t                         147.0 (  3%) 35.0 (  2%)112.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1323.0 ( 99%)2396.0 ( 98%)
  t                          53.0 (  1%) 12.0 (  0%) 41.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1310.0 ( 98%)2409.0 ( 98%)
  t                          53.0 (  1%) 25.0 (  1%) 28.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1301.0 ( 97%)2412.0 ( 98%)
  t                          59.0 (  1%) 34.0 (  2%) 25.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1227.0 ( 91%)2311.0 ( 94%)
  t                         234.0 (  6%)108.0 (  8%)126.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1226.0 ( 91%)2309.0 ( 94%)
  t                         237.0 (  6%)109.0 (  8%)128.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1335.0 (100%)2419.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1325.0 ( 99%)2413.0 ( 99%)
  t                          34.0 (  0%) 10.0 (  0%) 24.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1298.0 ( 97%)2378.0 ( 97%)
  t                          96.0 (  2%) 37.0 (  2%) 59.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1335.0 (100%)2436.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1328.0 ( 99%)2260.0 ( 92%)
  t                         184.0 (  4%)  7.0 (  0%)177.0 (  7%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1030.0 ( 77%)2373.0 ( 97%)
  f                         369.0 (  9%)305.0 ( 22%) 64.0 (  2%)

TSH                              5.0868      3.7896      5.6498
                             +/-24.5215   +/-21.658   +/-25.649

T3 measured                           t           t           t
  t                         3003.0 ( 79%)731.0 ( 54%)2272.0 ( 93%)
  f                         769.0 ( 20%)604.0 ( 45%)165.0 (  6%)

T3                               2.0135      2.2602      1.9341
                              +/-0.8274   +/-1.0276   +/-0.7346

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1113.0 ( 83%)2428.0 ( 99%)
  f                         231.0 (  6%)222.0 ( 16%)  9.0 (  0%)

TT4                            108.3193    124.3585     100.967
                             +/-35.6042  +/-38.9262  +/-31.3479

T4U measured                          t           t           t
  t                         3385.0 ( 89%)992.0 ( 74%)2393.0 ( 98%)
  f                         387.0 ( 10%)343.0 ( 25%) 44.0 (  1%)

T4U                               0.995      0.9739      1.0037
                              +/-0.1955     +/-0.18   +/-0.2009

FTI measured                          t           t           t
  t                         3387.0 ( 89%)992.0 ( 74%)2395.0 ( 98%)
  f                         385.0 ( 10%)343.0 ( 25%) 42.0 (  1%)

FTI                            110.4696    131.4799    101.7673
                             +/-33.0897   +/-36.572  +/-27.1346

TBG measured                          f           f           f
  f                         3772.0 (100%)1335.0 (100%)2437.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)  1.0 (  0%)385.0 ( 15%)
  other                     2201.0 ( 58%)1289.0 ( 96%)912.0 ( 37%)
  SVI                       1034.0 ( 27%) 28.0 (  2%)1006.0 ( 41%)
  STMW                      112.0 (  2%) 10.0 (  0%)102.0 (  4%)
  SVHD                       39.0 (  1%)  7.0 (  0%) 32.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1289.0 ( 96%)2192.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 36.0 (  2%)158.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  9.0 (  0%) 86.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





