
kMeans
======

Number of iterations: 1

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2370.0)    (1402.0)
===============================================================
age                                  54          40          70
                              +/-20.085   +/-13.548  +/-12.4798

sex                                   F           F           F
  F                         2480.0 ( 65%)1520.0 ( 64%)960.0 ( 68%)
  M                         1142.0 ( 30%)755.0 ( 31%)387.0 ( 27%)
  missing                   150.0 (  3%) 95.0 (  4%) 55.0 (  3%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2084.0 ( 87%)1224.0 ( 87%)
  t                         464.0 ( 12%)286.0 ( 12%)178.0 ( 12%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2334.0 ( 98%)1388.0 ( 99%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2334.0 ( 98%)1395.0 ( 99%)
  t                          43.0 (  1%) 36.0 (  1%)  7.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2307.0 ( 97%)1318.0 ( 94%)
  t                         147.0 (  3%) 63.0 (  2%) 84.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2319.0 ( 97%)1400.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  2%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2331.0 ( 98%)1388.0 ( 99%)
  t                          53.0 (  1%) 39.0 (  1%) 14.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2344.0 ( 98%)1369.0 ( 97%)
  t                          59.0 (  1%) 26.0 (  1%) 33.0 (  2%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2247.0 ( 94%)1291.0 ( 92%)
  t                         234.0 (  6%)123.0 (  5%)111.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2204.0 ( 92%)1331.0 ( 94%)
  t                         237.0 (  6%)166.0 (  7%) 71.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2354.0 ( 99%)1400.0 ( 99%)
  t                          18.0 (  0%) 16.0 (  0%)  2.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2342.0 ( 98%)1396.0 ( 99%)
  t                          34.0 (  0%) 28.0 (  1%)  6.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2305.0 ( 97%)1371.0 ( 97%)
  t                          96.0 (  2%) 65.0 (  2%) 31.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2369.0 ( 99%)1402.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2221.0 ( 93%)1367.0 ( 97%)
  t                         184.0 (  4%)149.0 (  6%) 35.0 (  2%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2091.0 ( 88%)1312.0 ( 93%)
  f                         369.0 (  9%)279.0 ( 11%) 90.0 (  6%)

TSH                                 1.6         1.6         1.5
                             +/-24.5215  +/-30.2946   +/-9.6728

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1843.0 ( 77%)1160.0 ( 82%)
  f                         769.0 ( 20%)527.0 ( 22%)242.0 ( 17%)

T3                                  2.2         2.3         1.9
                              +/-0.8274   +/-0.8394   +/-0.7512

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2200.0 ( 92%)1341.0 ( 95%)
  f                         231.0 (  6%)170.0 (  7%) 61.0 (  4%)

TT4                                 106         106         106
                             +/-35.6042  +/-38.3913  +/-30.4685

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2090.0 ( 88%)1295.0 ( 92%)
  f                         387.0 ( 10%)280.0 ( 11%)107.0 (  7%)

T4U                                   1        1.01        0.97
                              +/-0.1955   +/-0.2106   +/-0.1626

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2092.0 ( 88%)1295.0 ( 92%)
  f                         385.0 ( 10%)278.0 ( 11%)107.0 (  7%)

FTI                                 110         109         112
                             +/-33.0897  +/-34.4624  +/-30.6155

TBG measured                          f           f           f
  f                         3772.0 (100%)2370.0 (100%)1402.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)314.0 ( 13%) 72.0 (  5%)
  other                     2201.0 ( 58%)1484.0 ( 62%)717.0 ( 51%)
  SVI                       1034.0 ( 27%)446.0 ( 18%)588.0 ( 41%)
  STMW                      112.0 (  2%)109.0 (  4%)  3.0 (  0%)
  SVHD                       39.0 (  1%) 17.0 (  0%) 22.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2195.0 ( 92%)1286.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)108.0 (  4%) 86.0 (  6%)
  primary_hypothyroid        95.0 (  2%) 65.0 (  2%) 30.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





