
kMeans
======

Number of iterations: 6
Sum of within cluster distances: 150616.776089477

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1215.0)    (2557.0)
===============================================================
age                                  54          54          54
                             +/-20.0823  +/-19.1437  +/-20.5157

sex                                   F           F           F
  F                         2630.0 ( 69%)928.0 ( 76%)1702.0 ( 66%)
  M                         1142.0 ( 30%)287.0 ( 23%)855.0 ( 33%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)934.0 ( 76%)2374.0 ( 92%)
  t                         464.0 ( 12%)281.0 ( 23%)183.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1196.0 ( 98%)2526.0 ( 98%)
  t                          50.0 (  1%) 19.0 (  1%) 31.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1200.0 ( 98%)2529.0 ( 98%)
  t                          43.0 (  1%) 15.0 (  1%) 28.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1178.0 ( 96%)2447.0 ( 95%)
  t                         147.0 (  3%) 37.0 (  3%)110.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1178.0 ( 96%)2541.0 ( 99%)
  t                          53.0 (  1%) 37.0 (  3%) 16.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1198.0 ( 98%)2521.0 ( 98%)
  t                          53.0 (  1%) 17.0 (  1%) 36.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1196.0 ( 98%)2517.0 ( 98%)
  t                          59.0 (  1%) 19.0 (  1%) 40.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1139.0 ( 93%)2399.0 ( 93%)
  t                         234.0 (  6%) 76.0 (  6%)158.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1112.0 ( 91%)2423.0 ( 94%)
  t                         237.0 (  6%)103.0 (  8%)134.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1213.0 ( 99%)2541.0 ( 99%)
  t                          18.0 (  0%)  2.0 (  0%) 16.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1208.0 ( 99%)2530.0 ( 98%)
  t                          34.0 (  0%)  7.0 (  0%) 27.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1173.0 ( 96%)2503.0 ( 97%)
  t                          96.0 (  2%) 42.0 (  3%) 54.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1215.0 (100%)2556.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1144.0 ( 94%)2444.0 ( 95%)
  t                         184.0 (  4%) 71.0 (  5%)113.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1167.0 ( 96%)2236.0 ( 87%)
  f                         369.0 (  9%) 48.0 (  3%)321.0 ( 12%)

TSH                                 1.6        0.79           2
                             +/-23.2909   +/-2.9755   +/-28.068

T3 measured                           t           t           t
  t                         3003.0 ( 79%)995.0 ( 81%)2008.0 ( 78%)
  f                         769.0 ( 20%)220.0 ( 18%)549.0 ( 21%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383   +/-0.9501   +/-0.5635

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1215.0 (100%)2326.0 ( 90%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  9%)

TT4                                 106         135          95
                             +/-34.4965  +/-32.2145  +/-20.0127

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1187.0 ( 97%)2198.0 ( 85%)
  f                         387.0 ( 10%) 28.0 (  2%)359.0 ( 14%)

T4U                               0.995        1.01        0.99
                              +/-0.1852    +/-0.232   +/-0.1494

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1187.0 ( 97%)2200.0 ( 86%)
  f                         385.0 ( 10%) 28.0 (  2%)357.0 ( 13%)

FTI                                 110         131         101
                             +/-31.3551   +/-32.888  +/-19.9372

TBG measured                          f           f           f
  f                         3772.0 (100%)1215.0 (100%)2557.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)119.0 (  9%)267.0 ( 10%)
  other                     2201.0 ( 58%)714.0 ( 58%)1487.0 ( 58%)
  SVI                       1034.0 ( 27%)306.0 ( 25%)728.0 ( 28%)
  STMW                      112.0 (  2%) 59.0 (  4%) 53.0 (  2%)
  SVHD                       39.0 (  1%) 17.0 (  1%) 22.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1192.0 ( 98%)2289.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 23.0 (  1%)171.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





