
kMeans
======

Number of iterations: 5

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2529.0)    (1243.0)
===============================================================
age                             51.7359     48.3166     58.6927
                             +/-20.0823  +/-18.6374  +/-21.1011

sex                                   F           F           F
  F                         2630.0 ( 69%)1903.0 ( 75%)727.0 ( 58%)
  M                         1142.0 ( 30%)626.0 ( 24%)516.0 ( 41%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2102.0 ( 83%)1206.0 ( 97%)
  t                         464.0 ( 12%)427.0 ( 16%) 37.0 (  2%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2493.0 ( 98%)1229.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2486.0 ( 98%)1243.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2460.0 ( 97%)1165.0 ( 93%)
  t                         147.0 (  3%) 69.0 (  2%) 78.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2477.0 ( 97%)1242.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2486.0 ( 98%)1233.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2470.0 ( 97%)1243.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2360.0 ( 93%)1178.0 ( 94%)
  t                         234.0 (  6%)169.0 (  6%) 65.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2325.0 ( 91%)1210.0 ( 97%)
  t                         237.0 (  6%)204.0 (  8%) 33.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2519.0 ( 99%)1235.0 ( 99%)
  t                          18.0 (  0%) 10.0 (  0%)  8.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2505.0 ( 99%)1233.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2454.0 ( 97%)1222.0 ( 98%)
  t                          96.0 (  2%) 75.0 (  2%) 21.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2529.0 (100%)1242.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2422.0 ( 95%)1166.0 ( 93%)
  t                         184.0 (  4%)107.0 (  4%) 77.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2167.0 ( 85%)1236.0 ( 99%)
  f                         369.0 (  9%)362.0 ( 14%)  7.0 (  0%)

TSH                              5.0868      5.4924      4.2616
                             +/-23.2909  +/-25.4666  +/-18.0544

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1818.0 ( 71%)1185.0 ( 95%)
  f                         769.0 ( 20%)711.0 ( 28%) 58.0 (  4%)

T3                               2.0135      2.1732      1.6885
                              +/-0.7383   +/-0.7318    +/-0.638

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2302.0 ( 91%)1239.0 ( 99%)
  f                         231.0 (  6%)227.0 (  8%)  4.0 (  0%)

TT4                            108.3193     113.142     98.5071
                             +/-34.4965  +/-36.5672  +/-27.3447

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2179.0 ( 86%)1206.0 ( 97%)
  f                         387.0 ( 10%)350.0 ( 13%) 37.0 (  2%)

T4U                               0.995      1.0273      0.9294
                              +/-0.1852   +/-0.1908   +/-0.1534

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2180.0 ( 86%)1207.0 ( 97%)
  f                         385.0 ( 10%)349.0 ( 13%) 36.0 (  2%)

FTI                            110.4696     111.848    107.6653
                             +/-31.3551  +/-33.2899  +/-26.7883

TBG measured                          f           f           f
  f                         3772.0 (100%)2529.0 (100%)1243.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)208.0 (  8%)178.0 ( 14%)
  other                     2201.0 ( 58%)2201.0 ( 87%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 83%)
  STMW                      112.0 (  2%) 99.0 (  3%) 13.0 (  1%)
  SVHD                       39.0 (  1%) 21.0 (  0%) 18.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2347.0 ( 92%)1134.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)126.0 (  4%) 68.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 54.0 (  2%) 41.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





