
kMeans
======

Number of iterations: 4

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 46,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.1,f,2.0135,t,70,t,0.58,t,122,f,0,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1262.0)    (2510.0)
===============================================================
age                                  54          55          54
                             +/-20.0823  +/-19.0443  +/-20.5857

sex                                   F           F           F
  F                         2630.0 ( 69%)961.0 ( 76%)1669.0 ( 66%)
  M                         1142.0 ( 30%)301.0 ( 23%)841.0 ( 33%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)979.0 ( 77%)2329.0 ( 92%)
  t                         464.0 ( 12%)283.0 ( 22%)181.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1242.0 ( 98%)2480.0 ( 98%)
  t                          50.0 (  1%) 20.0 (  1%) 30.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1246.0 ( 98%)2483.0 ( 98%)
  t                          43.0 (  1%) 16.0 (  1%) 27.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1221.0 ( 96%)2404.0 ( 95%)
  t                         147.0 (  3%) 41.0 (  3%)106.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1225.0 ( 97%)2494.0 ( 99%)
  t                          53.0 (  1%) 37.0 (  2%) 16.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1244.0 ( 98%)2475.0 ( 98%)
  t                          53.0 (  1%) 18.0 (  1%) 35.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1242.0 ( 98%)2471.0 ( 98%)
  t                          59.0 (  1%) 20.0 (  1%) 39.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1184.0 ( 93%)2354.0 ( 93%)
  t                         234.0 (  6%) 78.0 (  6%)156.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1158.0 ( 91%)2377.0 ( 94%)
  t                         237.0 (  6%)104.0 (  8%)133.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1260.0 ( 99%)2494.0 ( 99%)
  t                          18.0 (  0%)  2.0 (  0%) 16.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1255.0 ( 99%)2483.0 ( 98%)
  t                          34.0 (  0%)  7.0 (  0%) 27.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1219.0 ( 96%)2457.0 ( 97%)
  t                          96.0 (  2%) 43.0 (  3%) 53.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1262.0 (100%)2509.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1190.0 ( 94%)2398.0 ( 95%)
  t                         184.0 (  4%) 72.0 (  5%)112.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1213.0 ( 96%)2190.0 ( 87%)
  f                         369.0 (  9%) 49.0 (  3%)320.0 ( 12%)

TSH                                 1.6         0.8         2.1
                             +/-23.2909   +/-2.9688  +/-28.3199

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1033.0 ( 81%)1970.0 ( 78%)
  f                         769.0 ( 20%)229.0 ( 18%)540.0 ( 21%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383   +/-0.9426   +/-0.5614

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1262.0 (100%)2279.0 ( 90%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  9%)

TT4                                 106         134          94
                             +/-34.4965  +/-32.0948  +/-19.9018

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1233.0 ( 97%)2152.0 ( 85%)
  f                         387.0 ( 10%) 29.0 (  2%)358.0 ( 14%)

T4U                               0.995        1.01        0.99
                              +/-0.1852   +/-0.2305   +/-0.1485

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1233.0 ( 97%)2154.0 ( 85%)
  f                         385.0 ( 10%) 29.0 (  2%)356.0 ( 14%)

FTI                                 110         130         100
                             +/-31.3551  +/-32.6634  +/-19.9316

TBG measured                          f           f           f
  f                         3772.0 (100%)1262.0 (100%)2510.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)121.0 (  9%)265.0 ( 10%)
  other                     2201.0 ( 58%)739.0 ( 58%)1462.0 ( 58%)
  SVI                       1034.0 ( 27%)322.0 ( 25%)712.0 ( 28%)
  STMW                      112.0 (  2%) 62.0 (  4%) 50.0 (  1%)
  SVHD                       39.0 (  1%) 18.0 (  1%) 21.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1235.0 ( 97%)2246.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 27.0 (  2%)167.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





