
kMeans
======

Number of iterations: 1

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2551.0)    (1221.0)
===============================================================
age                             51.7359     50.6071     54.0942
                             +/-20.0823  +/-19.1263  +/-21.7656

sex                                   F           F           F
  F                         2630.0 ( 69%)1868.0 ( 73%)762.0 ( 62%)
  M                         1142.0 ( 30%)683.0 ( 26%)459.0 ( 37%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2164.0 ( 84%)1144.0 ( 93%)
  t                         464.0 ( 12%)387.0 ( 15%) 77.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2520.0 ( 98%)1202.0 ( 98%)
  t                          50.0 (  1%) 31.0 (  1%) 19.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2521.0 ( 98%)1208.0 ( 98%)
  t                          43.0 (  1%) 30.0 (  1%) 13.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2465.0 ( 96%)1160.0 ( 95%)
  t                         147.0 (  3%) 86.0 (  3%) 61.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2500.0 ( 98%)1219.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  1%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2522.0 ( 98%)1197.0 ( 98%)
  t                          53.0 (  1%) 29.0 (  1%) 24.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2513.0 ( 98%)1200.0 ( 98%)
  t                          59.0 (  1%) 38.0 (  1%) 21.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2408.0 ( 94%)1130.0 ( 92%)
  t                         234.0 (  6%)143.0 (  5%) 91.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2371.0 ( 92%)1164.0 ( 95%)
  t                         237.0 (  6%)180.0 (  7%) 57.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2540.0 ( 99%)1214.0 ( 99%)
  t                          18.0 (  0%) 11.0 (  0%)  7.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2531.0 ( 99%)1207.0 ( 98%)
  t                          34.0 (  0%) 20.0 (  0%) 14.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2476.0 ( 97%)1200.0 ( 98%)
  t                          96.0 (  2%) 75.0 (  2%) 21.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2551.0 (100%)1220.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2413.0 ( 94%)1175.0 ( 96%)
  t                         184.0 (  4%)138.0 (  5%) 46.0 (  3%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2250.0 ( 88%)1153.0 ( 94%)
  f                         369.0 (  9%)301.0 ( 11%) 68.0 (  5%)

TSH                              5.0868      2.2556     11.0019
                             +/-23.2909    +/-3.307  +/-40.0264

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1974.0 ( 77%)1029.0 ( 84%)
  f                         769.0 ( 20%)577.0 ( 22%)192.0 ( 15%)

T3                               2.0135      2.1486      1.7312
                              +/-0.7383   +/-0.7535   +/-0.6165

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2320.0 ( 90%)1221.0 (100%)
  f                         231.0 (  6%)231.0 (  9%)  0.0 (  0%)

TT4                            108.3193    123.5742     76.4478
                             +/-34.4965  +/-29.7406  +/-18.0643

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2218.0 ( 86%)1167.0 ( 95%)
  f                         387.0 ( 10%)333.0 ( 13%) 54.0 (  4%)

T4U                               0.995      1.0279      0.9262
                              +/-0.1852   +/-0.1891   +/-0.1556

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2219.0 ( 86%)1168.0 ( 95%)
  f                         385.0 ( 10%)332.0 ( 13%) 53.0 (  4%)

FTI                            110.4696    121.9612     86.4608
                             +/-31.3551  +/-28.5322  +/-22.0064

TBG measured                          f           f           f
  f                         3772.0 (100%)2551.0 (100%)1221.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)272.0 ( 10%)114.0 (  9%)
  other                     2201.0 ( 58%)1533.0 ( 60%)668.0 ( 54%)
  SVI                       1034.0 ( 27%)623.0 ( 24%)411.0 ( 33%)
  STMW                      112.0 (  2%) 96.0 (  3%) 16.0 (  1%)
  SVHD                       39.0 (  1%) 27.0 (  1%) 12.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2474.0 ( 96%)1007.0 ( 82%)
  compensated_hypothyroid   194.0 (  5%) 74.0 (  2%)120.0 (  9%)
  primary_hypothyroid        95.0 (  2%)  3.0 (  0%) 92.0 (  7%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





