
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 5592.747334771047

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Reduced number of distance calculations by using canopies.
Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2550.0)    (1222.0)
===============================================================
age                             51.7359     48.2183     59.0761
                             +/-20.0823  +/-18.6277  +/-21.0099

sex                                   F           F           F
  F                         2630.0 ( 69%)1913.0 ( 75%)717.0 ( 58%)
  M                         1142.0 ( 30%)637.0 ( 24%)505.0 ( 41%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2123.0 ( 83%)1185.0 ( 96%)
  t                         464.0 ( 12%)427.0 ( 16%) 37.0 (  3%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2514.0 ( 98%)1208.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2507.0 ( 98%)1222.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2483.0 ( 97%)1142.0 ( 93%)
  t                         147.0 (  3%) 67.0 (  2%) 80.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2498.0 ( 97%)1221.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2507.0 ( 98%)1212.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2491.0 ( 97%)1222.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2381.0 ( 93%)1157.0 ( 94%)
  t                         234.0 (  6%)169.0 (  6%) 65.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2347.0 ( 92%)1188.0 ( 97%)
  t                         237.0 (  6%)203.0 (  7%) 34.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2539.0 ( 99%)1215.0 ( 99%)
  t                          18.0 (  0%) 11.0 (  0%)  7.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2526.0 ( 99%)1212.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2474.0 ( 97%)1202.0 ( 98%)
  t                          96.0 (  2%) 76.0 (  2%) 20.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2550.0 (100%)1221.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2445.0 ( 95%)1143.0 ( 93%)
  t                         184.0 (  4%)105.0 (  4%) 79.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2188.0 ( 85%)1215.0 ( 99%)
  f                         369.0 (  9%)362.0 ( 14%)  7.0 (  0%)

TSH                              5.0868      5.6664      3.8771
                             +/-23.2909  +/-26.9948  +/-12.3251

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1840.0 ( 72%)1163.0 ( 95%)
  f                         769.0 ( 20%)710.0 ( 27%) 59.0 (  4%)

T3                               2.0135      2.1753      1.6759
                              +/-0.7383   +/-0.7287   +/-0.6373

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2323.0 ( 91%)1218.0 ( 99%)
  f                         231.0 (  6%)227.0 (  8%)  4.0 (  0%)

TT4                            108.3193    112.6001     99.3866
                             +/-34.4965  +/-36.5804  +/-27.6341

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2200.0 ( 86%)1185.0 ( 96%)
  f                         387.0 ( 10%)350.0 ( 13%) 37.0 (  3%)

T4U                               0.995      1.0273      0.9276
                              +/-0.1852   +/-0.1901    +/-0.154

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2201.0 ( 86%)1186.0 ( 97%)
  f                         385.0 ( 10%)349.0 ( 13%) 36.0 (  2%)

FTI                            110.4696    111.2857    108.7667
                             +/-31.3551  +/-33.2544  +/-26.8974

TBG measured                          f           f           f
  f                         3772.0 (100%)2550.0 (100%)1222.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)227.0 (  8%)159.0 ( 13%)
  other                     2201.0 ( 58%)2201.0 ( 86%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 84%)
  STMW                      112.0 (  2%)103.0 (  4%)  9.0 (  0%)
  SVHD                       39.0 (  1%) 19.0 (  0%) 20.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2361.0 ( 92%)1120.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)131.0 (  5%) 63.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 56.0 (  2%) 39.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





