
kMeans
======

Number of iterations: 3

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 53,M,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,0.7,f,2.0135,t,46,t,0.87,t,52,f,0,other,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2630.0)    (1142.0)
===============================================================
age                             51.7359     51.7379     51.7312
                             +/-20.0823  +/-20.9271  +/-17.9952

sex                                   F           F           M
  F                         2630.0 ( 69%)2630.0 (100%)  0.0 (  0%)
  M                         1142.0 ( 30%)  0.0 (  0%)1142.0 (100%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2252.0 ( 85%)1056.0 ( 92%)
  t                         464.0 ( 12%)378.0 ( 14%) 86.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2604.0 ( 99%)1118.0 ( 97%)
  t                          50.0 (  1%) 26.0 (  0%) 24.0 (  2%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2595.0 ( 98%)1134.0 ( 99%)
  t                          43.0 (  1%) 35.0 (  1%)  8.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2530.0 ( 96%)1095.0 ( 95%)
  t                         147.0 (  3%)100.0 (  3%) 47.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2577.0 ( 97%)1142.0 (100%)
  t                          53.0 (  1%) 53.0 (  2%)  0.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2586.0 ( 98%)1133.0 ( 99%)
  t                          53.0 (  1%) 44.0 (  1%)  9.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2584.0 ( 98%)1129.0 ( 98%)
  t                          59.0 (  1%) 46.0 (  1%) 13.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2449.0 ( 93%)1089.0 ( 95%)
  t                         234.0 (  6%)181.0 (  6%) 53.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2438.0 ( 92%)1097.0 ( 96%)
  t                         237.0 (  6%)192.0 (  7%) 45.0 (  3%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2616.0 ( 99%)1138.0 ( 99%)
  t                          18.0 (  0%) 14.0 (  0%)  4.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2608.0 ( 99%)1130.0 ( 98%)
  t                          34.0 (  0%) 22.0 (  0%) 12.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2543.0 ( 96%)1133.0 ( 99%)
  t                          96.0 (  2%) 87.0 (  3%)  9.0 (  0%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2630.0 (100%)1141.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2539.0 ( 96%)1049.0 ( 91%)
  t                         184.0 (  4%) 91.0 (  3%) 93.0 (  8%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2354.0 ( 89%)1049.0 ( 91%)
  f                         369.0 (  9%)276.0 ( 10%) 93.0 (  8%)

TSH                              5.0868      5.6026      3.8988
                             +/-23.2909  +/-26.2469  +/-14.2655

T3 measured                           t           t           t
  t                         3003.0 ( 79%)2044.0 ( 77%)959.0 ( 83%)
  f                         769.0 ( 20%)586.0 ( 22%)183.0 ( 16%)

T3                               2.0135      2.0447      1.9416
                              +/-0.7383   +/-0.7524   +/-0.6997

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2437.0 ( 92%)1104.0 ( 96%)
  f                         231.0 (  6%)193.0 (  7%) 38.0 (  3%)

TT4                            108.3193    112.1274     99.5494
                             +/-34.4965  +/-36.5506  +/-27.2834

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2333.0 ( 88%)1052.0 ( 92%)
  f                         387.0 ( 10%)297.0 ( 11%) 90.0 (  7%)

T4U                               0.995      1.0221      0.9327
                              +/-0.1852   +/-0.1946   +/-0.1432

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2334.0 ( 88%)1053.0 ( 92%)
  f                         385.0 ( 10%)296.0 ( 11%) 89.0 (  7%)

FTI                            110.4696    111.3353    108.4762
                             +/-31.3551  +/-33.1559  +/-26.6576

TBG measured                          f           f           f
  f                         3772.0 (100%)2630.0 (100%)1142.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)192.0 (  7%)194.0 ( 16%)
  other                     2201.0 ( 58%)1671.0 ( 63%)530.0 ( 46%)
  SVI                       1034.0 ( 27%)627.0 ( 23%)407.0 ( 35%)
  STMW                      112.0 (  2%)111.0 (  4%)  1.0 (  0%)
  SVHD                       39.0 (  1%) 29.0 (  1%) 10.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2404.0 ( 91%)1077.0 ( 94%)
  compensated_hypothyroid   194.0 (  5%)152.0 (  5%) 42.0 (  3%)
  primary_hypothyroid        95.0 (  2%) 73.0 (  2%) 22.0 (  1%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





