
kMeans
======

Number of iterations: 18

Initial starting points (canopy):

T2 radius: 2.440     
T1 radius: 3.050     

Cluster 0: 52.119194,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,5.066211,t,2.013539,t,108.359128,t,0.995152,t,110.447094,f,0,other,negative,{3555} <0,1>
Cluster 1: 45.542289,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.12424,f,2.022577,f,108.679351,f,0.995,f,110.469649,f,0,other,negative,{201} <0,1>


Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2854.0)     (918.0)
===============================================================
age                             51.7359     51.6097     52.1283
                             +/-20.0823  +/-20.3256  +/-19.3117

sex                                   F           F           F
  F                         2630.0 ( 69%)1917.0 ( 67%)713.0 ( 77%)
  M                         1142.0 ( 30%)937.0 ( 32%)205.0 ( 22%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2636.0 ( 92%)672.0 ( 73%)
  t                         464.0 ( 12%)218.0 (  7%)246.0 ( 26%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2819.0 ( 98%)903.0 ( 98%)
  t                          50.0 (  1%) 35.0 (  1%) 15.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2822.0 ( 98%)907.0 ( 98%)
  t                          43.0 (  1%) 32.0 (  1%) 11.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2726.0 ( 95%)899.0 ( 97%)
  t                         147.0 (  3%)128.0 (  4%) 19.0 (  2%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2828.0 ( 99%)891.0 ( 97%)
  t                          53.0 (  1%) 26.0 (  0%) 27.0 (  2%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2815.0 ( 98%)904.0 ( 98%)
  t                          53.0 (  1%) 39.0 (  1%) 14.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2809.0 ( 98%)904.0 ( 98%)
  t                          59.0 (  1%) 45.0 (  1%) 14.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2682.0 ( 93%)856.0 ( 93%)
  t                         234.0 (  6%)172.0 (  6%) 62.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2706.0 ( 94%)829.0 ( 90%)
  t                         237.0 (  6%)148.0 (  5%) 89.0 (  9%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2837.0 ( 99%)917.0 ( 99%)
  t                          18.0 (  0%) 17.0 (  0%)  1.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2825.0 ( 98%)913.0 ( 99%)
  t                          34.0 (  0%) 29.0 (  1%)  5.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2789.0 ( 97%)887.0 ( 96%)
  t                          96.0 (  2%) 65.0 (  2%) 31.0 (  3%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2853.0 ( 99%)918.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2722.0 ( 95%)866.0 ( 94%)
  t                         184.0 (  4%)132.0 (  4%) 52.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2522.0 ( 88%)881.0 ( 95%)
  f                         369.0 (  9%)332.0 ( 11%) 37.0 (  4%)

TSH                              5.0868       6.232      1.5262
                             +/-23.2909  +/-26.6275   +/-2.8419

T3 measured                           t           t           t
  t                         3003.0 ( 79%)2256.0 ( 79%)747.0 ( 81%)
  f                         769.0 ( 20%)598.0 ( 20%)171.0 ( 18%)

T3                               2.0135      1.9065      2.3462
                              +/-0.7383   +/-0.5976   +/-0.9918

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2623.0 ( 91%)918.0 (100%)
  f                         231.0 (  6%)231.0 (  8%)  0.0 (  0%)

TT4                            108.3193     94.6638    150.7734
                             +/-34.4965  +/-21.1003  +/-33.5235

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2484.0 ( 87%)901.0 ( 98%)
  f                         387.0 ( 10%)370.0 ( 12%) 17.0 (  1%)

T4U                               0.995      0.9751      1.0568
                              +/-0.1852   +/-0.1607   +/-0.2358

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2486.0 ( 87%)901.0 ( 98%)
  f                         385.0 ( 10%)368.0 ( 12%) 17.0 (  1%)

FTI                            110.4696      99.215    145.4597
                             +/-31.3551  +/-20.0215  +/-34.2923

TBG measured                          f           f           f
  f                         3772.0 (100%)2854.0 (100%)918.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)301.0 ( 10%) 85.0 (  9%)
  other                     2201.0 ( 58%)1649.0 ( 57%)552.0 ( 60%)
  SVI                       1034.0 ( 27%)818.0 ( 28%)216.0 ( 23%)
  STMW                      112.0 (  2%) 62.0 (  2%) 50.0 (  5%)
  SVHD                       39.0 (  1%) 24.0 (  0%) 15.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2576.0 ( 90%)905.0 ( 98%)
  compensated_hypothyroid   194.0 (  5%)181.0 (  6%) 13.0 (  1%)
  primary_hypothyroid        95.0 (  2%) 95.0 (  3%)  0.0 (  0%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





