
kMeans
======

Number of iterations: 4

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,2.1,t,85,f,?,f,?,f,?,other,negative


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (3549.0)     (223.0)
===============================================================
age                             51.7359     52.0877      46.139
                              +/-20.085    +/-20.07  +/-19.5283

sex                                   F           F           F
  F                         2480.0 ( 65%)2303.0 ( 64%)177.0 ( 79%)
  M                         1142.0 ( 30%)1106.0 ( 31%) 36.0 ( 16%)
  missing                   150.0 (  3%)140.0 (  3%) 10.0 (  4%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)3106.0 ( 87%)202.0 ( 90%)
  t                         464.0 ( 12%)443.0 ( 12%) 21.0 (  9%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)3499.0 ( 98%)223.0 (100%)
  t                          50.0 (  1%) 50.0 (  1%)  0.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)3511.0 ( 98%)218.0 ( 97%)
  t                          43.0 (  1%) 38.0 (  1%)  5.0 (  2%)

sick                                  f           f           f
  f                         3625.0 ( 96%)3412.0 ( 96%)213.0 ( 95%)
  t                         147.0 (  3%)137.0 (  3%) 10.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)3497.0 ( 98%)222.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  1%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)3496.0 ( 98%)223.0 (100%)
  t                          53.0 (  1%) 53.0 (  1%)  0.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)3490.0 ( 98%)223.0 (100%)
  t                          59.0 (  1%) 59.0 (  1%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)3324.0 ( 93%)214.0 ( 95%)
  t                         234.0 (  6%)225.0 (  6%)  9.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)3336.0 ( 93%)199.0 ( 89%)
  t                         237.0 (  6%)213.0 (  6%) 24.0 ( 10%)

lithium                               f           f           f
  f                         3754.0 ( 99%)3531.0 ( 99%)223.0 (100%)
  t                          18.0 (  0%) 18.0 (  0%)  0.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)3518.0 ( 99%)220.0 ( 98%)
  t                          34.0 (  0%) 31.0 (  0%)  3.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)3465.0 ( 97%)211.0 ( 94%)
  t                          96.0 (  2%) 84.0 (  2%) 12.0 (  5%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)3548.0 ( 99%)223.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)3365.0 ( 94%)223.0 (100%)
  t                         184.0 (  4%)184.0 (  5%)  0.0 (  0%)

TSH measured                          t           t           f
  t                         3403.0 ( 90%)3384.0 ( 95%) 19.0 (  8%)
  f                         369.0 (  9%)165.0 (  4%)204.0 ( 91%)

TSH                              5.0868      5.0834      5.6858
                             +/-24.5215  +/-24.5782  +/-10.5474

T3 measured                           t           t           f
  t                         3003.0 ( 79%)2979.0 ( 83%) 24.0 ( 10%)
  f                         769.0 ( 20%)570.0 ( 16%)199.0 ( 89%)

T3                               2.0135       2.013      2.0792
                              +/-0.8274   +/-0.8293   +/-0.5579

TT4 measured                          t           t           f
  t                         3541.0 ( 93%)3540.0 ( 99%)  1.0 (  0%)
  f                         231.0 (  6%)  9.0 (  0%)222.0 ( 99%)

TT4                            108.3193    108.3223          98
                             +/-35.6042  +/-35.6089      +/-NaN

T4U measured                          t           t           f
  t                         3385.0 ( 89%)3385.0 ( 95%)  0.0 (  0%)
  f                         387.0 ( 10%)164.0 (  4%)223.0 (100%)

T4U                               0.995       0.995     missing
                              +/-0.1955   +/-0.1955          --

FTI measured                          t           t           f
  t                         3387.0 ( 89%)3387.0 ( 95%)  0.0 (  0%)
  f                         385.0 ( 10%)162.0 (  4%)223.0 (100%)

FTI                            110.4696    110.4696     missing
                             +/-33.0897  +/-33.0897          --

TBG measured                          f           f           f
  f                         3772.0 (100%)3549.0 (100%)223.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)385.0 ( 10%)  1.0 (  0%)
  other                     2201.0 ( 58%)1985.0 ( 55%)216.0 ( 96%)
  SVI                       1034.0 ( 27%)1031.0 ( 29%)  3.0 (  1%)
  STMW                      112.0 (  2%)110.0 (  3%)  2.0 (  0%)
  SVHD                       39.0 (  1%) 38.0 (  1%)  1.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)3261.0 ( 91%)220.0 ( 98%)
  compensated_hypothyroid   194.0 (  5%)194.0 (  5%)  0.0 (  0%)
  primary_hypothyroid        95.0 (  2%) 92.0 (  2%)  3.0 (  1%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





