
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 6304.272258661899

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1723.0)    (2049.0)
===============================================================
age                                  54          52          56
                             +/-20.0823  +/-18.9981  +/-20.7473

sex                                   F           F           F
  F                         2630.0 ( 69%)1521.0 ( 88%)1109.0 ( 54%)
  M                         1142.0 ( 30%)202.0 ( 11%)940.0 ( 45%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1383.0 ( 80%)1925.0 ( 93%)
  t                         464.0 ( 12%)340.0 ( 19%)124.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1694.0 ( 98%)2028.0 ( 98%)
  t                          50.0 (  1%) 29.0 (  1%) 21.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1691.0 ( 98%)2038.0 ( 99%)
  t                          43.0 (  1%) 32.0 (  1%) 11.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1704.0 ( 98%)1921.0 ( 93%)
  t                         147.0 (  3%) 19.0 (  1%)128.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1693.0 ( 98%)2026.0 ( 98%)
  t                          53.0 (  1%) 30.0 (  1%) 23.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1693.0 ( 98%)2026.0 ( 98%)
  t                          53.0 (  1%) 30.0 (  1%) 23.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1683.0 ( 97%)2030.0 ( 99%)
  t                          59.0 (  1%) 40.0 (  2%) 19.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1661.0 ( 96%)1877.0 ( 91%)
  t                         234.0 (  6%) 62.0 (  3%)172.0 (  8%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1573.0 ( 91%)1962.0 ( 95%)
  t                         237.0 (  6%)150.0 (  8%) 87.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1720.0 ( 99%)2034.0 ( 99%)
  t                          18.0 (  0%)  3.0 (  0%) 15.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1702.0 ( 98%)2036.0 ( 99%)
  t                          34.0 (  0%) 21.0 (  1%) 13.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1660.0 ( 96%)2016.0 ( 98%)
  t                          96.0 (  2%) 63.0 (  3%) 33.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1723.0 (100%)2048.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1719.0 ( 99%)1869.0 ( 91%)
  t                         184.0 (  4%)  4.0 (  0%)180.0 (  8%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1360.0 ( 78%)2043.0 ( 99%)
  f                         369.0 (  9%)363.0 ( 21%)  6.0 (  0%)

TSH                                 1.6         1.9         1.4
                             +/-23.2909  +/-19.7774  +/-25.8712

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1016.0 ( 58%)1987.0 ( 96%)
  f                         769.0 ( 20%)707.0 ( 41%) 62.0 (  3%)

T3                               2.0135      2.0135         1.9
                              +/-0.7383   +/-0.6384   +/-0.7906

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1493.0 ( 86%)2048.0 ( 99%)
  f                         231.0 (  6%)230.0 ( 13%)  1.0 (  0%)

TT4                                 106    108.3193         100
                             +/-34.4965   +/-34.143  +/-33.7026

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1341.0 ( 77%)2044.0 ( 99%)
  f                         387.0 ( 10%)382.0 ( 22%)  5.0 (  0%)

T4U                               0.995       0.995        0.95
                              +/-0.1852   +/-0.1645   +/-0.1968

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1342.0 ( 77%)2045.0 ( 99%)
  f                         385.0 ( 10%)381.0 ( 22%)  4.0 (  0%)

FTI                                 110    110.4696         106
                             +/-31.3551  +/-31.6299   +/-30.719

TBG measured                          f           f           f
  f                         3772.0 (100%)1723.0 (100%)2049.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)  7.0 (  0%)379.0 ( 18%)
  other                     2201.0 ( 58%)1649.0 ( 95%)552.0 ( 26%)
  SVI                       1034.0 ( 27%) 55.0 (  3%)979.0 ( 47%)
  STMW                      112.0 (  2%) 11.0 (  0%)101.0 (  4%)
  SVHD                       39.0 (  1%)  1.0 (  0%) 38.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1609.0 ( 93%)1872.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%) 92.0 (  5%)102.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 21.0 (  1%) 74.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





