
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 0.0

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (3723.0)      (49.0)
===============================================================
age                                  54          54          55
                              +/-20.085  +/-20.1148  +/-17.8395

sex                                   F           F           M
  F                         2480.0 ( 65%)2465.0 ( 66%) 15.0 ( 30%)
  M                         1142.0 ( 30%)1109.0 ( 29%) 33.0 ( 67%)
  missing                   150.0 (  3%)149.0 (  4%)  1.0 (  2%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)3267.0 ( 87%) 41.0 ( 83%)
  t                         464.0 ( 12%)456.0 ( 12%)  8.0 ( 16%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)3676.0 ( 98%) 46.0 ( 93%)
  t                          50.0 (  1%) 47.0 (  1%)  3.0 (  6%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)3680.0 ( 98%) 49.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)3586.0 ( 96%) 39.0 ( 79%)
  t                         147.0 (  3%)137.0 (  3%) 10.0 ( 20%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)3671.0 ( 98%) 48.0 ( 97%)
  t                          53.0 (  1%) 52.0 (  1%)  1.0 (  2%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)3671.0 ( 98%) 48.0 ( 97%)
  t                          53.0 (  1%) 52.0 (  1%)  1.0 (  2%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)3664.0 ( 98%) 49.0 (100%)
  t                          59.0 (  1%) 59.0 (  1%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)3499.0 ( 93%) 39.0 ( 79%)
  t                         234.0 (  6%)224.0 (  6%) 10.0 ( 20%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)3492.0 ( 93%) 43.0 ( 87%)
  t                         237.0 (  6%)231.0 (  6%)  6.0 ( 12%)

lithium                               f           f           f
  f                         3754.0 ( 99%)3706.0 ( 99%) 48.0 ( 97%)
  t                          18.0 (  0%) 17.0 (  0%)  1.0 (  2%)

goitre                                f           f           f
  f                         3738.0 ( 99%)3691.0 ( 99%) 47.0 ( 95%)
  t                          34.0 (  0%) 32.0 (  0%)  2.0 (  4%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)3631.0 ( 97%) 45.0 ( 91%)
  t                          96.0 (  2%) 92.0 (  2%)  4.0 (  8%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)3723.0 (100%) 48.0 ( 97%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  2%)

psych                                 f           f           f
  f                         3588.0 ( 95%)3546.0 ( 95%) 42.0 ( 85%)
  t                         184.0 (  4%)177.0 (  4%)  7.0 ( 14%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)3359.0 ( 90%) 44.0 ( 89%)
  f                         369.0 (  9%)364.0 (  9%)  5.0 ( 10%)

TSH                                 1.6         1.6         6.5
                             +/-24.5215  +/-24.4168  +/-30.4715

T3 measured                           t           t           t
  t                         3003.0 ( 79%)2966.0 ( 79%) 37.0 ( 75%)
  f                         769.0 ( 20%)757.0 ( 20%) 12.0 ( 24%)

T3                                  2.2         2.2         1.5
                              +/-0.8274   +/-0.8227   +/-0.9051

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)3497.0 ( 93%) 44.0 ( 89%)
  f                         231.0 (  6%)226.0 (  6%)  5.0 ( 10%)

TT4                                 106         106          89
                             +/-35.6042  +/-35.4553  +/-37.3691

T4U measured                          t           t           t
  t                         3385.0 ( 89%)3357.0 ( 90%) 28.0 ( 57%)
  f                         387.0 ( 10%)366.0 (  9%) 21.0 ( 42%)

T4U                                   1           1        1.04
                              +/-0.1955   +/-0.1956   +/-0.1472

FTI measured                          t           t           t
  t                         3387.0 ( 89%)3359.0 ( 90%) 28.0 ( 57%)
  f                         385.0 ( 10%)364.0 (  9%) 21.0 ( 42%)

FTI                                 110         110         128
                             +/-33.0897  +/-33.0804  +/-30.7481

TBG measured                          f           f           f
  f                         3772.0 (100%)3723.0 (100%) 49.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)378.0 ( 10%)  8.0 ( 16%)
  other                     2201.0 ( 58%)2201.0 ( 59%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)998.0 ( 26%) 36.0 ( 73%)
  STMW                      112.0 (  2%)111.0 (  2%)  1.0 (  2%)
  SVHD                       39.0 (  1%) 35.0 (  0%)  4.0 (  8%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)3449.0 ( 92%) 32.0 ( 65%)
  compensated_hypothyroid   194.0 (  5%)184.0 (  4%) 10.0 ( 20%)
  primary_hypothyroid        95.0 (  2%) 88.0 (  2%)  7.0 ( 14%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





