
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 105.15867668621021

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,f,?,t,77,t,1.06,t,73,f,?,other,compensated_hypothyroid


Final cluster centroids:
                                                                   Cluster#
Attribute                                 Full Data                       0                       1
                                           (3772.0)                (3570.0)                 (202.0)
===================================================================================================
age                                         51.7359                 51.6461                 53.3218
sex                                               F                       F                       F
on thyroxine                                      f                       f                       f
query on thyroxine                                f                       f                       f
on antithyroid medication                         f                       f                       f
sick                                              f                       f                       f
pregnant                                          f                       f                       f
thyroid surgery                                   f                       f                       f
I131 treatment                                    f                       f                       f
query hypothyroid                                 f                       f                       f
query hyperthyroid                                f                       f                       f
lithium                                           f                       f                       f
goitre                                            f                       f                       f
tumor                                             f                       f                       f
hypopituitary                                     f                       f                       f
psych                                             f                       f                       f
TSH measured                                      t                       t                       t
TSH                                          5.0868                  4.5099                 14.2287
T3 measured                                       t                       t                       t
T3                                           2.0135                   2.031                  1.7104
TT4 measured                                      t                       t                       t
TT4                                        108.3193                109.4013                  90.245
T4U measured                                      t                       t                       t
T4U                                           0.995                  0.9947                  1.0002
FTI measured                                      t                       t                       t
FTI                                        110.4696                111.5905                 91.0703
TBG measured                                      f                       f                       f
TBG                                         missing                 missing                 missing
referral source                               other                   other                   other
Class                                      negative                negative compensated_hypothyroid




