
kMeans
======

Number of iterations: 5

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1297.0)    (2475.0)
===============================================================
age                                  54          58          52
                             +/-20.0823  +/-18.9175  +/-20.5752

sex                                   F           F           F
  F                         2630.0 ( 69%)968.0 ( 74%)1662.0 ( 67%)
  M                         1142.0 ( 30%)329.0 ( 25%)813.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1007.0 ( 77%)2301.0 ( 92%)
  t                         464.0 ( 12%)290.0 ( 22%)174.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1279.0 ( 98%)2443.0 ( 98%)
  t                          50.0 (  1%) 18.0 (  1%) 32.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1282.0 ( 98%)2447.0 ( 98%)
  t                          43.0 (  1%) 15.0 (  1%) 28.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1251.0 ( 96%)2374.0 ( 95%)
  t                         147.0 (  3%) 46.0 (  3%)101.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1275.0 ( 98%)2444.0 ( 98%)
  t                          53.0 (  1%) 22.0 (  1%) 31.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1278.0 ( 98%)2441.0 ( 98%)
  t                          53.0 (  1%) 19.0 (  1%) 34.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1277.0 ( 98%)2436.0 ( 98%)
  t                          59.0 (  1%) 20.0 (  1%) 39.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1216.0 ( 93%)2322.0 ( 93%)
  t                         234.0 (  6%) 81.0 (  6%)153.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1196.0 ( 92%)2339.0 ( 94%)
  t                         237.0 (  6%)101.0 (  7%)136.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1296.0 ( 99%)2458.0 ( 99%)
  t                          18.0 (  0%)  1.0 (  0%) 17.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1290.0 ( 99%)2448.0 ( 98%)
  t                          34.0 (  0%)  7.0 (  0%) 27.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1259.0 ( 97%)2417.0 ( 97%)
  t                          96.0 (  2%) 38.0 (  2%) 58.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1297.0 (100%)2474.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1224.0 ( 94%)2364.0 ( 95%)
  t                         184.0 (  4%) 73.0 (  5%)111.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1248.0 ( 96%)2155.0 ( 87%)
  f                         369.0 (  9%) 49.0 (  3%)320.0 ( 12%)

TSH                                 1.6         0.8         2.1
                             +/-23.2909   +/-2.9349  +/-28.5117

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1070.0 ( 82%)1933.0 ( 78%)
  f                         769.0 ( 20%)227.0 ( 17%)542.0 ( 21%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383   +/-0.9225   +/-0.5942

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1296.0 ( 99%)2245.0 ( 90%)
  f                         231.0 (  6%)  1.0 (  0%)230.0 (  9%)

TT4                                 106         132          94
                             +/-34.4965  +/-32.9807  +/-21.0311

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1265.0 ( 97%)2120.0 ( 85%)
  f                         387.0 ( 10%) 32.0 (  2%)355.0 ( 14%)

T4U                               0.995       0.995       0.995
                              +/-0.1852   +/-0.2092    +/-0.169

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1265.0 ( 97%)2122.0 ( 85%)
  f                         385.0 ( 10%) 32.0 (  2%)353.0 ( 14%)

FTI                                 110         130          99
                             +/-31.3551  +/-31.4332  +/-19.3271

TBG measured                          f           f           f
  f                         3772.0 (100%)1297.0 (100%)2475.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)123.0 (  9%)263.0 ( 10%)
  other                     2201.0 ( 58%)748.0 ( 57%)1453.0 ( 58%)
  SVI                       1034.0 ( 27%)363.0 ( 27%)671.0 ( 27%)
  STMW                      112.0 (  2%) 45.0 (  3%) 67.0 (  2%)
  SVHD                       39.0 (  1%) 18.0 (  1%) 21.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1271.0 ( 97%)2210.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 26.0 (  2%)168.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





