
kMeans
======

Number of iterations: 5
Sum of within cluster distances: 31966.0

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>



Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1626.0)    (2146.0)
===============================================================
age                                  54          34          65
                              +/-20.085  +/-10.1239  +/-12.7366

sex                                   F           F           F
  F                         2480.0 ( 65%)1080.0 ( 66%)1400.0 ( 65%)
  M                         1142.0 ( 30%)477.0 ( 29%)665.0 ( 30%)
  missing                   150.0 (  3%) 69.0 (  4%) 81.0 (  3%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1458.0 ( 89%)1850.0 ( 86%)
  t                         464.0 ( 12%)168.0 ( 10%)296.0 ( 13%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1602.0 ( 98%)2120.0 ( 98%)
  t                          50.0 (  1%) 24.0 (  1%) 26.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1596.0 ( 98%)2133.0 ( 99%)
  t                          43.0 (  1%) 30.0 (  1%) 13.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1595.0 ( 98%)2030.0 ( 94%)
  t                         147.0 (  3%) 31.0 (  1%)116.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1575.0 ( 96%)2144.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  3%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1598.0 ( 98%)2121.0 ( 98%)
  t                          53.0 (  1%) 28.0 (  1%) 25.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1614.0 ( 99%)2099.0 ( 97%)
  t                          59.0 (  1%) 12.0 (  0%) 47.0 (  2%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1549.0 ( 95%)1989.0 ( 92%)
  t                         234.0 (  6%) 77.0 (  4%)157.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1501.0 ( 92%)2034.0 ( 94%)
  t                         237.0 (  6%)125.0 (  7%)112.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1613.0 ( 99%)2141.0 ( 99%)
  t                          18.0 (  0%) 13.0 (  0%)  5.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1602.0 ( 98%)2136.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  1%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1579.0 ( 97%)2097.0 ( 97%)
  t                          96.0 (  2%) 47.0 (  2%) 49.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1625.0 ( 99%)2146.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1502.0 ( 92%)2086.0 ( 97%)
  t                         184.0 (  4%)124.0 (  7%) 60.0 (  2%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1426.0 ( 87%)1977.0 ( 92%)
  f                         369.0 (  9%)200.0 ( 12%)169.0 (  7%)

TSH                                 1.6         1.7         1.5
                             +/-24.5215  +/-29.8379  +/-19.8097

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1270.0 ( 78%)1733.0 ( 80%)
  f                         769.0 ( 20%)356.0 ( 21%)413.0 ( 19%)

T3                                  2.2         2.3           2
                              +/-0.8274   +/-0.8451   +/-0.7827

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1508.0 ( 92%)2033.0 ( 94%)
  f                         231.0 (  6%)118.0 (  7%)113.0 (  5%)

TT4                                 106         107         105
                             +/-35.6042  +/-38.6058   +/-33.153

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1424.0 ( 87%)1961.0 ( 91%)
  f                         387.0 ( 10%)202.0 ( 12%)185.0 (  8%)

T4U                                   1        1.02        0.98
                              +/-0.1955   +/-0.2224   +/-0.1684

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1425.0 ( 87%)1962.0 ( 91%)
  f                         385.0 ( 10%)201.0 ( 12%)184.0 (  8%)

FTI                                 110         109       111.5
                             +/-33.0897  +/-34.2261   +/-32.195

TBG measured                          f           f           f
  f                         3772.0 (100%)1626.0 (100%)2146.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)246.0 ( 15%)140.0 (  6%)
  other                     2201.0 ( 58%)1023.0 ( 62%)1178.0 ( 54%)
  SVI                       1034.0 ( 27%)241.0 ( 14%)793.0 ( 36%)
  STMW                      112.0 (  2%)108.0 (  6%)  4.0 (  0%)
  SVHD                       39.0 (  1%)  8.0 (  0%) 31.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1509.0 ( 92%)1972.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%) 75.0 (  4%)119.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 40.0 (  2%) 55.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





