
kMeans
======

Number of iterations: 1

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,?,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1147.0)    (2625.0)
===============================================================
age                                  54          54          54
                              +/-20.085  +/-18.2461  +/-20.8323

sex                                   F           F           F
  F                         2480.0 ( 65%)852.0 ( 74%)1628.0 ( 62%)
  M                         1142.0 ( 30%)242.0 ( 21%)900.0 ( 34%)
  missing                   150.0 (  3%) 53.0 (  4%) 97.0 (  3%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)693.0 ( 60%)2615.0 ( 99%)
  t                         464.0 ( 12%)454.0 ( 39%) 10.0 (  0%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1133.0 ( 98%)2589.0 ( 98%)
  t                          50.0 (  1%) 14.0 (  1%) 36.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1129.0 ( 98%)2600.0 ( 99%)
  t                          43.0 (  1%) 18.0 (  1%) 25.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1116.0 ( 97%)2509.0 ( 95%)
  t                         147.0 (  3%) 31.0 (  2%)116.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1136.0 ( 99%)2583.0 ( 98%)
  t                          53.0 (  1%) 11.0 (  0%) 42.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1128.0 ( 98%)2591.0 ( 98%)
  t                          53.0 (  1%) 19.0 (  1%) 34.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1121.0 ( 97%)2592.0 ( 98%)
  t                          59.0 (  1%) 26.0 (  2%) 33.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1054.0 ( 91%)2484.0 ( 94%)
  t                         234.0 (  6%) 93.0 (  8%)141.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1047.0 ( 91%)2488.0 ( 94%)
  t                         237.0 (  6%)100.0 (  8%)137.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1147.0 (100%)2607.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1140.0 ( 99%)2598.0 ( 98%)
  t                          34.0 (  0%)  7.0 (  0%) 27.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1113.0 ( 97%)2563.0 ( 97%)
  t                          96.0 (  2%) 34.0 (  2%) 62.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1147.0 (100%)2624.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1141.0 ( 99%)2447.0 ( 93%)
  t                         184.0 (  4%)  6.0 (  0%)178.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)891.0 ( 77%)2512.0 ( 95%)
  f                         369.0 (  9%)256.0 ( 22%)113.0 (  4%)

TSH                                 1.6         1.4         1.6
                             +/-24.5215  +/-23.1973  +/-24.9639

T3 measured                           t           t           t
  t                         3003.0 ( 79%)701.0 ( 61%)2302.0 ( 87%)
  f                         769.0 ( 20%)446.0 ( 38%)323.0 ( 12%)

T3                                  2.2         2.8           2
                              +/-0.8274   +/-1.0299   +/-0.7353

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)925.0 ( 80%)2616.0 ( 99%)
  f                         231.0 (  6%)222.0 ( 19%)  9.0 (  0%)

TT4                                 106         136          98
                             +/-35.6042  +/-39.1215  +/-30.4656

T4U measured                          t           t           t
  t                         3385.0 ( 89%)830.0 ( 72%)2555.0 ( 97%)
  f                         387.0 ( 10%)317.0 ( 27%) 70.0 (  2%)

T4U                                   1        1.04        0.99
                              +/-0.1955   +/-0.1874   +/-0.1979

FTI measured                          t           t           t
  t                         3387.0 ( 89%)830.0 ( 72%)2557.0 ( 97%)
  f                         385.0 ( 10%)317.0 ( 27%) 68.0 (  2%)

FTI                                 110         147         102
                             +/-33.0897  +/-37.1566  +/-26.3344

TBG measured                          f           f           f
  f                         3772.0 (100%)1147.0 (100%)2625.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)  1.0 (  0%)385.0 ( 14%)
  other                     2201.0 ( 58%)1101.0 ( 95%)1100.0 ( 41%)
  SVI                       1034.0 ( 27%) 28.0 (  2%)1006.0 ( 38%)
  STMW                      112.0 (  2%) 10.0 (  0%)102.0 (  3%)
  SVHD                       39.0 (  1%)  7.0 (  0%) 32.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1121.0 ( 97%)2360.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 17.0 (  1%)177.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  9.0 (  0%) 86.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





