
kMeans
======

Number of iterations: 1

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                         Cluster#
Attribute                                    Full Data                          0                          1
                                              (3772.0)                   (3548.0)                    (224.0)
============================================================================================================
age                                            51.7359                    51.5501                    54.6786
                                            +/-20.0823                 +/-20.1277                 +/-19.1525

sex                                                  F                          F                          F
  F                                       2630.0 ( 69%)              2456.0 ( 69%)               174.0 ( 77%)
  M                                       1142.0 ( 30%)              1092.0 ( 30%)                50.0 ( 22%)

on thyroxine                                         f                          f                          f
  f                                       3308.0 ( 87%)              3085.0 ( 86%)               223.0 ( 99%)
  t                                        464.0 ( 12%)               463.0 ( 13%)                 1.0 (  0%)

query on thyroxine                                   f                          f                          f
  f                                       3722.0 ( 98%)              3501.0 ( 98%)               221.0 ( 98%)
  t                                         50.0 (  1%)                47.0 (  1%)                 3.0 (  1%)

on antithyroid medication                            f                          f                          f
  f                                       3729.0 ( 98%)              3506.0 ( 98%)               223.0 ( 99%)
  t                                         43.0 (  1%)                42.0 (  1%)                 1.0 (  0%)

sick                                                 f                          f                          f
  f                                       3625.0 ( 96%)              3412.0 ( 96%)               213.0 ( 95%)
  t                                        147.0 (  3%)               136.0 (  3%)                11.0 (  4%)

pregnant                                             f                          f                          f
  f                                       3719.0 ( 98%)              3495.0 ( 98%)               224.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

thyroid surgery                                      f                          f                          f
  f                                       3719.0 ( 98%)              3495.0 ( 98%)               224.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

I131 treatment                                       f                          f                          f
  f                                       3713.0 ( 98%)              3493.0 ( 98%)               220.0 ( 98%)
  t                                         59.0 (  1%)                55.0 (  1%)                 4.0 (  1%)

query hypothyroid                                    f                          f                          f
  f                                       3538.0 ( 93%)              3345.0 ( 94%)               193.0 ( 86%)
  t                                        234.0 (  6%)               203.0 (  5%)                31.0 ( 13%)

query hyperthyroid                                   f                          f                          f
  f                                       3535.0 ( 93%)              3324.0 ( 93%)               211.0 ( 94%)
  t                                        237.0 (  6%)               224.0 (  6%)                13.0 (  5%)

lithium                                              f                          f                          f
  f                                       3754.0 ( 99%)              3531.0 ( 99%)               223.0 ( 99%)
  t                                         18.0 (  0%)                17.0 (  0%)                 1.0 (  0%)

goitre                                               f                          f                          f
  f                                       3738.0 ( 99%)              3514.0 ( 99%)               224.0 (100%)
  t                                         34.0 (  0%)                34.0 (  0%)                 0.0 (  0%)

tumor                                                f                          f                          f
  f                                       3676.0 ( 97%)              3458.0 ( 97%)               218.0 ( 97%)
  t                                         96.0 (  2%)                90.0 (  2%)                 6.0 (  2%)

hypopituitary                                        f                          f                          f
  f                                       3771.0 ( 99%)              3547.0 ( 99%)               224.0 (100%)
  t                                          1.0 (  0%)                 1.0 (  0%)                 0.0 (  0%)

psych                                                f                          f                          f
  f                                       3588.0 ( 95%)              3372.0 ( 95%)               216.0 ( 96%)
  t                                        184.0 (  4%)               176.0 (  4%)                 8.0 (  3%)

TSH measured                                         t                          t                          t
  t                                       3403.0 ( 90%)              3179.0 ( 89%)               224.0 (100%)
  f                                        369.0 (  9%)               369.0 ( 10%)                 0.0 (  0%)

TSH                                             5.0868                     4.2729                    17.9786
                                            +/-23.2909                 +/-23.2629                 +/-19.7014

T3 measured                                          t                          t                          t
  t                                       3003.0 ( 79%)              2819.0 ( 79%)               184.0 ( 82%)
  f                                        769.0 ( 20%)               729.0 ( 20%)                40.0 ( 17%)

T3                                              2.0135                     2.0345                     1.6814
                                             +/-0.7383                  +/-0.7372                  +/-0.6736

TT4 measured                                         t                          t                          t
  t                                       3541.0 ( 93%)              3319.0 ( 93%)               222.0 ( 99%)
  f                                        231.0 (  6%)               229.0 (  6%)                 2.0 (  0%)

TT4                                           108.3193                    109.772                    85.3109
                                            +/-34.4965                 +/-34.3555                  +/-28.007

T4U measured                                         t                          t                          t
  t                                       3385.0 ( 89%)              3180.0 ( 89%)               205.0 ( 91%)
  f                                        387.0 ( 10%)               368.0 ( 10%)                19.0 (  8%)

T4U                                              0.995                     0.9946                     1.0015
                                             +/-0.1852                  +/-0.1856                  +/-0.1781

FTI measured                                         t                          t                          t
  t                                       3387.0 ( 89%)              3182.0 ( 89%)               205.0 ( 91%)
  f                                        385.0 ( 10%)               366.0 ( 10%)                19.0 (  8%)

FTI                                           110.4696                   111.8858                    88.0381
                                            +/-31.3551                 +/-31.1809                 +/-24.9696

TBG measured                                         f                          f                          f
  f                                       3772.0 (100%)              3548.0 (100%)               224.0 (100%)

TBG                                                  0                          0                          0
                                                  +/-0                       +/-0                       +/-0

referral source                                  other                      other                      other
  SVHC                                     386.0 ( 10%)               376.0 ( 10%)                10.0 (  4%)
  other                                   2201.0 ( 58%)              2073.0 ( 58%)               128.0 ( 57%)
  SVI                                     1034.0 ( 27%)               955.0 ( 26%)                79.0 ( 35%)
  STMW                                     112.0 (  2%)               108.0 (  3%)                 4.0 (  1%)
  SVHD                                      39.0 (  1%)                36.0 (  1%)                 3.0 (  1%)

Class                                         negative                   negative    compensated_hypothyroid
  negative                                3481.0 ( 92%)              3481.0 ( 98%)                 0.0 (  0%)
  compensated_hypothyroid                  194.0 (  5%)                 0.0 (  0%)               194.0 ( 86%)
  primary_hypothyroid                       95.0 (  2%)                65.0 (  1%)                30.0 ( 13%)
  secondary_hypothyroid                      2.0 (  0%)                 2.0 (  0%)                 0.0 (  0%)





