
kMeans
======

Number of iterations: 14
Within cluster sum of squared errors: 8082547.754033767

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 19,M,f,f,f,f,f,f,f,f,f,f,f,f,f,t,t,2.7,t,2.7,t,121,t,1.17,t,104,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (918.0)    (2854.0)
===============================================================
age                             51.7359     52.1283     51.6097
                             +/-20.0823  +/-19.3117  +/-20.3256

sex                                   F           F           F
  F                         2630.0 ( 69%)713.0 ( 77%)1917.0 ( 67%)
  M                         1142.0 ( 30%)205.0 ( 22%)937.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)672.0 ( 73%)2636.0 ( 92%)
  t                         464.0 ( 12%)246.0 ( 26%)218.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)903.0 ( 98%)2819.0 ( 98%)
  t                          50.0 (  1%) 15.0 (  1%) 35.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)907.0 ( 98%)2822.0 ( 98%)
  t                          43.0 (  1%) 11.0 (  1%) 32.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)899.0 ( 97%)2726.0 ( 95%)
  t                         147.0 (  3%) 19.0 (  2%)128.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)891.0 ( 97%)2828.0 ( 99%)
  t                          53.0 (  1%) 27.0 (  2%) 26.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)904.0 ( 98%)2815.0 ( 98%)
  t                          53.0 (  1%) 14.0 (  1%) 39.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)904.0 ( 98%)2809.0 ( 98%)
  t                          59.0 (  1%) 14.0 (  1%) 45.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)856.0 ( 93%)2682.0 ( 93%)
  t                         234.0 (  6%) 62.0 (  6%)172.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)829.0 ( 90%)2706.0 ( 94%)
  t                         237.0 (  6%) 89.0 (  9%)148.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)917.0 ( 99%)2837.0 ( 99%)
  t                          18.0 (  0%)  1.0 (  0%) 17.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)913.0 ( 99%)2825.0 ( 98%)
  t                          34.0 (  0%)  5.0 (  0%) 29.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)887.0 ( 96%)2789.0 ( 97%)
  t                          96.0 (  2%) 31.0 (  3%) 65.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)918.0 (100%)2853.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)866.0 ( 94%)2722.0 ( 95%)
  t                         184.0 (  4%) 52.0 (  5%)132.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)881.0 ( 95%)2522.0 ( 88%)
  f                         369.0 (  9%) 37.0 (  4%)332.0 ( 11%)

TSH                              5.0868      1.5262       6.232
                             +/-23.2909   +/-2.8419  +/-26.6275

T3 measured                           t           t           t
  t                         3003.0 ( 79%)747.0 ( 81%)2256.0 ( 79%)
  f                         769.0 ( 20%)171.0 ( 18%)598.0 ( 20%)

T3                               2.0135      2.3462      1.9065
                              +/-0.7383   +/-0.9918   +/-0.5976

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)918.0 (100%)2623.0 ( 91%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  8%)

TT4                            108.3193    150.7734     94.6638
                             +/-34.4965  +/-33.5235  +/-21.1003

T4U measured                          t           t           t
  t                         3385.0 ( 89%)901.0 ( 98%)2484.0 ( 87%)
  f                         387.0 ( 10%) 17.0 (  1%)370.0 ( 12%)

T4U                               0.995      1.0568      0.9751
                              +/-0.1852   +/-0.2358   +/-0.1607

FTI measured                          t           t           t
  t                         3387.0 ( 89%)901.0 ( 98%)2486.0 ( 87%)
  f                         385.0 ( 10%) 17.0 (  1%)368.0 ( 12%)

FTI                            110.4696    145.4597      99.215
                             +/-31.3551  +/-34.2923  +/-20.0215

TBG measured                          f           f           f
  f                         3772.0 (100%)918.0 (100%)2854.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 85.0 (  9%)301.0 ( 10%)
  other                     2201.0 ( 58%)552.0 ( 60%)1649.0 ( 57%)
  SVI                       1034.0 ( 27%)216.0 ( 23%)818.0 ( 28%)
  STMW                      112.0 (  2%) 50.0 (  5%) 62.0 (  2%)
  SVHD                       39.0 (  1%) 15.0 (  1%) 24.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)905.0 ( 98%)2576.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%) 13.0 (  1%)181.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





