
kMeans
======

Number of iterations: 7

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 29,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1216.0)    (2556.0)
===============================================================
age                                  54          55          54
                             +/-20.0823  +/-19.0997  +/-20.5342

sex                                   F           F           F
  F                         2630.0 ( 69%)928.0 ( 76%)1702.0 ( 66%)
  M                         1142.0 ( 30%)288.0 ( 23%)854.0 ( 33%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)935.0 ( 76%)2373.0 ( 92%)
  t                         464.0 ( 12%)281.0 ( 23%)183.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1197.0 ( 98%)2525.0 ( 98%)
  t                          50.0 (  1%) 19.0 (  1%) 31.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1200.0 ( 98%)2529.0 ( 98%)
  t                          43.0 (  1%) 16.0 (  1%) 27.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1179.0 ( 96%)2446.0 ( 95%)
  t                         147.0 (  3%) 37.0 (  3%)110.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1179.0 ( 96%)2540.0 ( 99%)
  t                          53.0 (  1%) 37.0 (  3%) 16.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1198.0 ( 98%)2521.0 ( 98%)
  t                          53.0 (  1%) 18.0 (  1%) 35.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1197.0 ( 98%)2516.0 ( 98%)
  t                          59.0 (  1%) 19.0 (  1%) 40.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1140.0 ( 93%)2398.0 ( 93%)
  t                         234.0 (  6%) 76.0 (  6%)158.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1113.0 ( 91%)2422.0 ( 94%)
  t                         237.0 (  6%)103.0 (  8%)134.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1214.0 ( 99%)2540.0 ( 99%)
  t                          18.0 (  0%)  2.0 (  0%) 16.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1209.0 ( 99%)2529.0 ( 98%)
  t                          34.0 (  0%)  7.0 (  0%) 27.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1174.0 ( 96%)2502.0 ( 97%)
  t                          96.0 (  2%) 42.0 (  3%) 54.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1216.0 (100%)2555.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1146.0 ( 94%)2442.0 ( 95%)
  t                         184.0 (  4%) 70.0 (  5%)114.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1169.0 ( 96%)2234.0 ( 87%)
  f                         369.0 (  9%) 47.0 (  3%)322.0 ( 12%)

TSH                                 1.6       0.775         2.1
                             +/-23.2909    +/-2.966  +/-28.0722

T3 measured                           t           t           t
  t                         3003.0 ( 79%)998.0 ( 82%)2005.0 ( 78%)
  f                         769.0 ( 20%)218.0 ( 17%)551.0 ( 21%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383    +/-0.949   +/-0.5648

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1216.0 (100%)2325.0 ( 90%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  9%)

TT4                                 106         135          95
                             +/-34.4965  +/-32.2497  +/-20.0406

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1188.0 ( 97%)2197.0 ( 85%)
  f                         387.0 ( 10%) 28.0 (  2%)359.0 ( 14%)

T4U                               0.995        1.01        0.99
                              +/-0.1852   +/-0.2307   +/-0.1508

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1188.0 ( 97%)2199.0 ( 86%)
  f                         385.0 ( 10%) 28.0 (  2%)357.0 ( 13%)

FTI                                 110         131         101
                             +/-31.3551  +/-32.7936  +/-19.9271

TBG measured                          f           f           f
  f                         3772.0 (100%)1216.0 (100%)2556.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)117.0 (  9%)269.0 ( 10%)
  other                     2201.0 ( 58%)716.0 ( 58%)1485.0 ( 58%)
  SVI                       1034.0 ( 27%)307.0 ( 25%)727.0 ( 28%)
  STMW                      112.0 (  2%) 59.0 (  4%) 53.0 (  2%)
  SVHD                       39.0 (  1%) 17.0 (  1%) 22.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1194.0 ( 98%)2287.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 22.0 (  1%)172.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





