
kMeans
======

Number of iterations: 1

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2649.0)    (1123.0)
===============================================================
age                                  54          54          55
                             +/-20.0823  +/-20.5314  +/-18.9895

sex                                   F           F           F
  F                         2630.0 ( 69%)1926.0 ( 72%)704.0 ( 62%)
  M                         1142.0 ( 30%)723.0 ( 27%)419.0 ( 37%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2237.0 ( 84%)1071.0 ( 95%)
  t                         464.0 ( 12%)412.0 ( 15%) 52.0 (  4%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2609.0 ( 98%)1113.0 ( 99%)
  t                          50.0 (  1%) 40.0 (  1%) 10.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2617.0 ( 98%)1112.0 ( 99%)
  t                          43.0 (  1%) 32.0 (  1%) 11.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2562.0 ( 96%)1063.0 ( 94%)
  t                         147.0 (  3%) 87.0 (  3%) 60.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2598.0 ( 98%)1121.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  1%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2613.0 ( 98%)1106.0 ( 98%)
  t                          53.0 (  1%) 36.0 (  1%) 17.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2601.0 ( 98%)1112.0 ( 99%)
  t                          59.0 (  1%) 48.0 (  1%) 11.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2478.0 ( 93%)1060.0 ( 94%)
  t                         234.0 (  6%)171.0 (  6%) 63.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2454.0 ( 92%)1081.0 ( 96%)
  t                         237.0 (  6%)195.0 (  7%) 42.0 (  3%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2639.0 ( 99%)1115.0 ( 99%)
  t                          18.0 (  0%) 10.0 (  0%)  8.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2626.0 ( 99%)1112.0 ( 99%)
  t                          34.0 (  0%) 23.0 (  0%) 11.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2572.0 ( 97%)1104.0 ( 98%)
  t                          96.0 (  2%) 77.0 (  2%) 19.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2649.0 (100%)1122.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2522.0 ( 95%)1066.0 ( 94%)
  t                         184.0 (  4%)127.0 (  4%) 57.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2321.0 ( 87%)1082.0 ( 96%)
  f                         369.0 (  9%)328.0 ( 12%) 41.0 (  3%)

TSH                                 1.6         1.4         2.1
                             +/-23.2909  +/-10.8447  +/-38.7826

T3 measured                           t           t           t
  t                         3003.0 ( 79%)2015.0 ( 76%)988.0 ( 87%)
  f                         769.0 ( 20%)634.0 ( 23%)135.0 ( 12%)

T3                               2.0135      2.0135         1.8
                              +/-0.7383   +/-0.7437   +/-0.6228

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2423.0 ( 91%)1118.0 ( 99%)
  f                         231.0 (  6%)226.0 (  8%)  5.0 (  0%)

TT4                                 106         113          82
                             +/-34.4965  +/-30.8165    +/-18.87

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2291.0 ( 86%)1094.0 ( 97%)
  f                         387.0 ( 10%)358.0 ( 13%) 29.0 (  2%)

T4U                               0.995       0.995        0.92
                              +/-0.1852   +/-0.1871   +/-0.1547

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2292.0 ( 86%)1095.0 ( 97%)
  f                         385.0 ( 10%)357.0 ( 13%) 28.0 (  2%)

FTI                                 110         112          90
                             +/-31.3551  +/-29.0266  +/-22.9155

TBG measured                          f           f           f
  f                         3772.0 (100%)2649.0 (100%)1123.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)258.0 (  9%)128.0 ( 11%)
  other                     2201.0 ( 58%)1655.0 ( 62%)546.0 ( 48%)
  SVI                       1034.0 ( 27%)618.0 ( 23%)416.0 ( 37%)
  STMW                      112.0 (  2%) 94.0 (  3%) 18.0 (  1%)
  SVHD                       39.0 (  1%) 24.0 (  0%) 15.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2547.0 ( 96%)934.0 ( 83%)
  compensated_hypothyroid   194.0 (  5%) 94.0 (  3%)100.0 (  8%)
  primary_hypothyroid        95.0 (  2%)  7.0 (  0%) 88.0 (  7%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





