
kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 11432.544004599951

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,2.1,t,85,f,?,f,?,f,?,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (3553.0)     (219.0)
===============================================================
age                             51.7359     52.0887     46.0137
                              +/-20.085   +/-20.064  +/-19.5974

sex                                   F           F           F
  F                         2480.0 ( 65%)2307.0 ( 64%)173.0 ( 78%)
  M                         1142.0 ( 30%)1106.0 ( 31%) 36.0 ( 16%)
  missing                   150.0 (  3%)140.0 (  3%) 10.0 (  4%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)3110.0 ( 87%)198.0 ( 90%)
  t                         464.0 ( 12%)443.0 ( 12%) 21.0 (  9%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)3503.0 ( 98%)219.0 (100%)
  t                          50.0 (  1%) 50.0 (  1%)  0.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)3515.0 ( 98%)214.0 ( 97%)
  t                          43.0 (  1%) 38.0 (  1%)  5.0 (  2%)

sick                                  f           f           f
  f                         3625.0 ( 96%)3416.0 ( 96%)209.0 ( 95%)
  t                         147.0 (  3%)137.0 (  3%) 10.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)3501.0 ( 98%)218.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  1%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)3500.0 ( 98%)219.0 (100%)
  t                          53.0 (  1%) 53.0 (  1%)  0.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)3494.0 ( 98%)219.0 (100%)
  t                          59.0 (  1%) 59.0 (  1%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)3328.0 ( 93%)210.0 ( 95%)
  t                         234.0 (  6%)225.0 (  6%)  9.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)3340.0 ( 94%)195.0 ( 89%)
  t                         237.0 (  6%)213.0 (  5%) 24.0 ( 10%)

lithium                               f           f           f
  f                         3754.0 ( 99%)3535.0 ( 99%)219.0 (100%)
  t                          18.0 (  0%) 18.0 (  0%)  0.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)3522.0 ( 99%)216.0 ( 98%)
  t                          34.0 (  0%) 31.0 (  0%)  3.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)3468.0 ( 97%)208.0 ( 94%)
  t                          96.0 (  2%) 85.0 (  2%) 11.0 (  5%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)3552.0 ( 99%)219.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)3369.0 ( 94%)219.0 (100%)
  t                         184.0 (  4%)184.0 (  5%)  0.0 (  0%)

TSH measured                          t           t           f
  t                         3403.0 ( 90%)3387.0 ( 95%) 16.0 (  7%)
  f                         369.0 (  9%)166.0 (  4%)203.0 ( 92%)

TSH                              5.0868      5.0861      5.2231
                             +/-24.5215  +/-24.5697  +/-10.3411

T3 measured                           t           t           f
  t                         3003.0 ( 79%)2980.0 ( 83%) 23.0 ( 10%)
  f                         769.0 ( 20%)573.0 ( 16%)196.0 ( 89%)

T3                               2.0135      2.0132      2.0478
                              +/-0.8274   +/-0.8293   +/-0.5484

TT4 measured                          t           t           f
  t                         3541.0 ( 93%)3540.0 ( 99%)  1.0 (  0%)
  f                         231.0 (  6%) 13.0 (  0%)218.0 ( 99%)

TT4                            108.3193    108.3223          98
                             +/-35.6042  +/-35.6089      +/-NaN

T4U measured                          t           t           f
  t                         3385.0 ( 89%)3385.0 ( 95%)  0.0 (  0%)
  f                         387.0 ( 10%)168.0 (  4%)219.0 (100%)

T4U                               0.995       0.995     missing
                              +/-0.1955   +/-0.1955          --

FTI measured                          t           t           f
  t                         3387.0 ( 89%)3387.0 ( 95%)  0.0 (  0%)
  f                         385.0 ( 10%)166.0 (  4%)219.0 (100%)

FTI                            110.4696    110.4696     missing
                             +/-33.0897  +/-33.0897          --

TBG measured                          f           f           f
  f                         3772.0 (100%)3553.0 (100%)219.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)385.0 ( 10%)  1.0 (  0%)
  other                     2201.0 ( 58%)1985.0 ( 55%)216.0 ( 98%)
  SVI                       1034.0 ( 27%)1034.0 ( 29%)  0.0 (  0%)
  STMW                      112.0 (  2%)110.0 (  3%)  2.0 (  0%)
  SVHD                       39.0 (  1%) 39.0 (  1%)  0.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)3264.0 ( 91%)217.0 ( 99%)
  compensated_hypothyroid   194.0 (  5%)194.0 (  5%)  0.0 (  0%)
  primary_hypothyroid        95.0 (  2%) 93.0 (  2%)  2.0 (  0%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





