
kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 104.36621187960924

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,f,2.0135,t,77,t,1.06,t,73,f,0,other,compensated_hypothyroid

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                   Cluster#
Attribute                                 Full Data                       0                       1
                                           (3772.0)                (3536.0)                 (236.0)
===================================================================================================
age                                         51.7359                 51.5237                 54.9153
sex                                               F                       F                       F
on thyroxine                                      f                       f                       f
query on thyroxine                                f                       f                       f
on antithyroid medication                         f                       f                       f
sick                                              f                       f                       f
pregnant                                          f                       f                       f
thyroid surgery                                   f                       f                       f
I131 treatment                                    f                       f                       f
query hypothyroid                                 f                       f                       f
query hyperthyroid                                f                       f                       f
lithium                                           f                       f                       f
goitre                                            f                       f                       f
tumor                                             f                       f                       f
hypopituitary                                     f                       f                       f
psych                                             f                       f                       f
TSH measured                                      t                       t                       t
TSH                                          5.0868                  3.8276                 23.9525
T3 measured                                       t                       t                       t
T3                                           2.0135                  2.0372                  1.6578
TT4 measured                                      t                       t                       t
TT4                                        108.3193                110.0334                 82.6375
T4U measured                                      t                       t                       t
T4U                                           0.995                  0.9945                  1.0025
FTI measured                                      t                       t                       t
FTI                                        110.4696                112.1545                 85.2251
TBG measured                                      f                       f                       f
TBG                                               0                       0                       0
referral source                               other                   other                   other
Class                                      negative                negative compensated_hypothyroid




