
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 6167.236866641653

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)    (867.0)   (2905.0)
============================================================
age                            51.7359    52.4564    51.5208
sex                                  F          F          F
on thyroxine                         f          t          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                             5.0868     3.9675     5.4208
T3 measured                          t          t          t
T3                              2.0135     2.2087     1.9552
TT4 measured                         t          t          t
TT4                           108.3193   132.0266   101.2439
T4U measured                         t          t          t
T4U                              0.995     0.9752     1.0009
FTI measured                         t          t          t
FTI                           110.4696   136.0096   102.8472
TBG measured                         f          f          f
TBG                                  0          0          0
referral source                  other      other      other
Class                         negative   negative   negative




