
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 6582542.632431777

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (751.0)    (3021.0)
===============================================================
age                             51.7359     52.3126     51.5925
                             +/-20.0823   +/-19.252   +/-20.284

sex                                   F           F           F
  F                         2630.0 ( 69%)579.0 ( 77%)2051.0 ( 67%)
  M                         1142.0 ( 30%)172.0 ( 22%)970.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)538.0 ( 71%)2770.0 ( 91%)
  t                         464.0 ( 12%)213.0 ( 28%)251.0 (  8%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)738.0 ( 98%)2984.0 ( 98%)
  t                          50.0 (  1%) 13.0 (  1%) 37.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)741.0 ( 98%)2988.0 ( 98%)
  t                          43.0 (  1%) 10.0 (  1%) 33.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)736.0 ( 98%)2889.0 ( 95%)
  t                         147.0 (  3%) 15.0 (  1%)132.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)731.0 ( 97%)2988.0 ( 98%)
  t                          53.0 (  1%) 20.0 (  2%) 33.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)740.0 ( 98%)2979.0 ( 98%)
  t                          53.0 (  1%) 11.0 (  1%) 42.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)740.0 ( 98%)2973.0 ( 98%)
  t                          59.0 (  1%) 11.0 (  1%) 48.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)702.0 ( 93%)2836.0 ( 93%)
  t                         234.0 (  6%) 49.0 (  6%)185.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)681.0 ( 90%)2854.0 ( 94%)
  t                         237.0 (  6%) 70.0 (  9%)167.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)751.0 (100%)3003.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)748.0 ( 99%)2990.0 ( 98%)
  t                          34.0 (  0%)  3.0 (  0%) 31.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)726.0 ( 96%)2950.0 ( 97%)
  t                          96.0 (  2%) 25.0 (  3%) 71.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)751.0 (100%)3020.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)712.0 ( 94%)2876.0 ( 95%)
  t                         184.0 (  4%) 39.0 (  5%)145.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)720.0 ( 95%)2683.0 ( 88%)
  f                         369.0 (  9%) 31.0 (  4%)338.0 ( 11%)

TSH                              5.0868      1.3883      6.0062
                             +/-23.2909   +/-2.9004  +/-25.9042

T3 measured                           t           t           t
  t                         3003.0 ( 79%)607.0 ( 80%)2396.0 ( 79%)
  f                         769.0 ( 20%)144.0 ( 19%)625.0 ( 20%)

T3                               2.0135       2.357      1.9281
                              +/-0.7383   +/-1.0376   +/-0.6137

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)751.0 (100%)2790.0 ( 92%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  7%)

TT4                            108.3193     154.486     96.8426
                             +/-34.4965  +/-35.8122  +/-22.4867

T4U measured                          t           t           t
  t                         3385.0 ( 89%)745.0 ( 99%)2640.0 ( 87%)
  f                         387.0 ( 10%)  6.0 (  0%)381.0 ( 12%)

T4U                               0.995      1.0357      0.9849
                              +/-0.1852   +/-0.2401   +/-0.1673

FTI measured                          t           t           t
  t                         3387.0 ( 89%)745.0 ( 99%)2642.0 ( 87%)
  f                         385.0 ( 10%)  6.0 (  0%)379.0 ( 12%)

FTI                            110.4696    152.0583     100.131
                             +/-31.3551  +/-34.4989  +/-19.8749

TBG measured                          f           f           f
  f                         3772.0 (100%)751.0 (100%)3021.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 61.0 (  8%)325.0 ( 10%)
  other                     2201.0 ( 58%)463.0 ( 61%)1738.0 ( 57%)
  SVI                       1034.0 ( 27%)175.0 ( 23%)859.0 ( 28%)
  STMW                      112.0 (  2%) 40.0 (  5%) 72.0 (  2%)
  SVHD                       39.0 (  1%) 12.0 (  1%) 27.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)744.0 ( 99%)2737.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%)  7.0 (  0%)187.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





