
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 213784.69028125246

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 29,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (943.0)    (2829.0)
===============================================================
age                                  54          64          50
                             +/-20.0823   +/-21.235  +/-18.7941

sex                                   F           F           F
  F                         2630.0 ( 69%)718.0 ( 76%)1912.0 ( 67%)
  M                         1142.0 ( 30%)225.0 ( 23%)917.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)703.0 ( 74%)2605.0 ( 92%)
  t                         464.0 ( 12%)240.0 ( 25%)224.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)930.0 ( 98%)2792.0 ( 98%)
  t                          50.0 (  1%) 13.0 (  1%) 37.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)936.0 ( 99%)2793.0 ( 98%)
  t                          43.0 (  1%)  7.0 (  0%) 36.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)909.0 ( 96%)2716.0 ( 96%)
  t                         147.0 (  3%) 34.0 (  3%)113.0 (  3%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)935.0 ( 99%)2784.0 ( 98%)
  t                          53.0 (  1%)  8.0 (  0%) 45.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)931.0 ( 98%)2788.0 ( 98%)
  t                          53.0 (  1%) 12.0 (  1%) 41.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)927.0 ( 98%)2786.0 ( 98%)
  t                          59.0 (  1%) 16.0 (  1%) 43.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)878.0 ( 93%)2660.0 ( 94%)
  t                         234.0 (  6%) 65.0 (  6%)169.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)867.0 ( 91%)2668.0 ( 94%)
  t                         237.0 (  6%) 76.0 (  8%)161.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)943.0 (100%)2811.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)941.0 ( 99%)2797.0 ( 98%)
  t                          34.0 (  0%)  2.0 (  0%) 32.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)915.0 ( 97%)2761.0 ( 97%)
  t                          96.0 (  2%) 28.0 (  2%) 68.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)943.0 (100%)2828.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)907.0 ( 96%)2681.0 ( 94%)
  t                         184.0 (  4%) 36.0 (  3%)148.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)914.0 ( 96%)2489.0 ( 87%)
  f                         369.0 (  9%) 29.0 (  3%)340.0 ( 12%)

TSH                                 1.6         0.6           2
                             +/-23.2909   +/-2.7595   +/-26.736

T3 measured                           t           t           t
  t                         3003.0 ( 79%)770.0 ( 81%)2233.0 ( 78%)
  f                         769.0 ( 20%)173.0 ( 18%)596.0 ( 21%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383   +/-0.9736   +/-0.6314

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)943.0 (100%)2598.0 ( 91%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  8%)

TT4                                 106         135          98
                             +/-34.4965  +/-35.8317  +/-24.9652

T4U measured                          t           t           t
  t                         3385.0 ( 89%)931.0 ( 98%)2454.0 ( 86%)
  f                         387.0 ( 10%) 12.0 (  1%)375.0 ( 13%)

T4U                               0.995        0.98       0.995
                              +/-0.1852   +/-0.1936   +/-0.1823

FTI measured                          t           t           t
  t                         3387.0 ( 89%)931.0 ( 98%)2456.0 ( 86%)
  f                         385.0 ( 10%) 12.0 (  1%)373.0 ( 13%)

FTI                                 110         137         102
                             +/-31.3551  +/-33.8639  +/-19.7131

TBG measured                          f           f           f
  f                         3772.0 (100%)943.0 (100%)2829.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 63.0 (  6%)323.0 ( 11%)
  other                     2201.0 ( 58%)537.0 ( 56%)1664.0 ( 58%)
  SVI                       1034.0 ( 27%)301.0 ( 31%)733.0 ( 25%)
  STMW                      112.0 (  2%) 24.0 (  2%) 88.0 (  3%)
  SVHD                       39.0 (  1%) 18.0 (  1%) 21.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)933.0 ( 98%)2548.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%) 10.0 (  1%)184.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





