
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 360.0622557729643

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2254.0)    (1518.0)
===============================================================
age                                  54          64          33
                             +/-20.0823   +/-12.976   +/-9.5595

sex                                   F           F           F
  F                         2630.0 ( 69%)1547.0 ( 68%)1083.0 ( 71%)
  M                         1142.0 ( 30%)707.0 ( 31%)435.0 ( 28%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1947.0 ( 86%)1361.0 ( 89%)
  t                         464.0 ( 12%)307.0 ( 13%)157.0 ( 10%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2224.0 ( 98%)1498.0 ( 98%)
  t                          50.0 (  1%) 30.0 (  1%) 20.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2241.0 ( 99%)1488.0 ( 98%)
  t                          43.0 (  1%) 13.0 (  0%) 30.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2136.0 ( 94%)1489.0 ( 98%)
  t                         147.0 (  3%)118.0 (  5%) 29.0 (  1%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2252.0 ( 99%)1467.0 ( 96%)
  t                          53.0 (  1%)  2.0 (  0%) 51.0 (  3%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2227.0 ( 98%)1492.0 ( 98%)
  t                          53.0 (  1%) 27.0 (  1%) 26.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2205.0 ( 97%)1508.0 ( 99%)
  t                          59.0 (  1%) 49.0 (  2%) 10.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2092.0 ( 92%)1446.0 ( 95%)
  t                         234.0 (  6%)162.0 (  7%) 72.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2136.0 ( 94%)1399.0 ( 92%)
  t                         237.0 (  6%)118.0 (  5%)119.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2248.0 ( 99%)1506.0 ( 99%)
  t                          18.0 (  0%)  6.0 (  0%) 12.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2244.0 ( 99%)1494.0 ( 98%)
  t                          34.0 (  0%) 10.0 (  0%) 24.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2203.0 ( 97%)1473.0 ( 97%)
  t                          96.0 (  2%) 51.0 (  2%) 45.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2254.0 (100%)1517.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2192.0 ( 97%)1396.0 ( 91%)
  t                         184.0 (  4%) 62.0 (  2%)122.0 (  8%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2074.0 ( 92%)1329.0 ( 87%)
  f                         369.0 (  9%)180.0 (  7%)189.0 ( 12%)

TSH                                 1.6         1.5         1.7
                             +/-23.2909  +/-19.1687  +/-28.3178

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1818.0 ( 80%)1185.0 ( 78%)
  f                         769.0 ( 20%)436.0 ( 19%)333.0 ( 21%)

T3                               2.0135           2      2.0135
                              +/-0.7383   +/-0.7005   +/-0.7595

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2137.0 ( 94%)1404.0 ( 92%)
  f                         231.0 (  6%)117.0 (  5%)114.0 (  7%)

TT4                                 106         105         107
                             +/-34.4965  +/-32.1821  +/-37.5942

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2060.0 ( 91%)1325.0 ( 87%)
  f                         387.0 ( 10%)194.0 (  8%)193.0 ( 12%)

T4U                               0.995        0.98       0.995
                              +/-0.1852   +/-0.1617   +/-0.2106

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2061.0 ( 91%)1326.0 ( 87%)
  f                         385.0 ( 10%)193.0 (  8%)192.0 ( 12%)

FTI                                 110    110.4696         109
                             +/-31.3551  +/-30.6985  +/-32.2739

TBG measured                          f           f           f
  f                         3772.0 (100%)2254.0 (100%)1518.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)154.0 (  6%)232.0 ( 15%)
  other                     2201.0 ( 58%)1237.0 ( 54%)964.0 ( 63%)
  SVI                       1034.0 ( 27%)826.0 ( 36%)208.0 ( 13%)
  STMW                      112.0 (  2%)  5.0 (  0%)107.0 (  7%)
  SVHD                       39.0 (  1%) 32.0 (  1%)  7.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2076.0 ( 92%)1405.0 ( 92%)
  compensated_hypothyroid   194.0 (  5%)121.0 (  5%) 73.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 57.0 (  2%) 38.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





