
kMeans
======

Number of iterations: 4

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2592.0)    (1180.0)
===============================================================
age                                  54          51          59
                             +/-20.0823  +/-20.5854  +/-18.1291

sex                                   F           F           M
  F                         2630.0 ( 69%)2301.0 ( 88%)329.0 ( 27%)
  M                         1142.0 ( 30%)291.0 ( 11%)851.0 ( 72%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2174.0 ( 83%)1134.0 ( 96%)
  t                         464.0 ( 12%)418.0 ( 16%) 46.0 (  3%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2562.0 ( 98%)1160.0 ( 98%)
  t                          50.0 (  1%) 30.0 (  1%) 20.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2555.0 ( 98%)1174.0 ( 99%)
  t                          43.0 (  1%) 37.0 (  1%)  6.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2515.0 ( 97%)1110.0 ( 94%)
  t                         147.0 (  3%) 77.0 (  2%) 70.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2539.0 ( 97%)1180.0 (100%)
  t                          53.0 (  1%) 53.0 (  2%)  0.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2546.0 ( 98%)1173.0 ( 99%)
  t                          53.0 (  1%) 46.0 (  1%)  7.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2539.0 ( 97%)1174.0 ( 99%)
  t                          59.0 (  1%) 53.0 (  2%)  6.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2411.0 ( 93%)1127.0 ( 95%)
  t                         234.0 (  6%)181.0 (  6%) 53.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2389.0 ( 92%)1146.0 ( 97%)
  t                         237.0 (  6%)203.0 (  7%) 34.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2579.0 ( 99%)1175.0 ( 99%)
  t                          18.0 (  0%) 13.0 (  0%)  5.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2569.0 ( 99%)1169.0 ( 99%)
  t                          34.0 (  0%) 23.0 (  0%) 11.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2501.0 ( 96%)1175.0 ( 99%)
  t                          96.0 (  2%) 91.0 (  3%)  5.0 (  0%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2592.0 (100%)1179.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2500.0 ( 96%)1088.0 ( 92%)
  t                         184.0 (  4%) 92.0 (  3%) 92.0 (  7%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2259.0 ( 87%)1144.0 ( 96%)
  f                         369.0 (  9%)333.0 ( 12%) 36.0 (  3%)

TSH                                 1.6         1.7         1.5
                             +/-23.2909  +/-26.1947  +/-15.0505

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1920.0 ( 74%)1083.0 ( 91%)
  f                         769.0 ( 20%)672.0 ( 25%) 97.0 (  8%)

T3                               2.0135      2.0135         1.8
                              +/-0.7383   +/-0.7304   +/-0.6518

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2363.0 ( 91%)1178.0 ( 99%)
  f                         231.0 (  6%)229.0 (  8%)  2.0 (  0%)

TT4                                 106         109          92
                             +/-34.4965  +/-35.6586  +/-25.2861

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2225.0 ( 85%)1160.0 ( 98%)
  f                         387.0 ( 10%)367.0 ( 14%) 20.0 (  1%)

T4U                               0.995       0.995        0.89
                              +/-0.1852   +/-0.1846   +/-0.1412

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2226.0 ( 85%)1161.0 ( 98%)
  f                         385.0 ( 10%)366.0 ( 14%) 19.0 (  1%)

FTI                                 110    110.4696         104
                             +/-31.3551  +/-33.0947  +/-26.3193

TBG measured                          f           f           f
  f                         3772.0 (100%)2592.0 (100%)1180.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)192.0 (  7%)194.0 ( 16%)
  other                     2201.0 ( 58%)1962.0 ( 75%)239.0 ( 20%)
  SVI                       1034.0 ( 27%)298.0 ( 11%)736.0 ( 62%)
  STMW                      112.0 (  2%)111.0 (  4%)  1.0 (  0%)
  SVHD                       39.0 (  1%) 29.0 (  1%) 10.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2405.0 ( 92%)1076.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)132.0 (  5%) 62.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 53.0 (  2%) 42.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





