
kMeans
======

Number of iterations: 7

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,?,SVHC,negative


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2558.0)    (1214.0)
===============================================================
age                             51.7359      48.007     59.5898
                              +/-20.085  +/-18.6813  +/-20.6726

sex                                   F           F           F
  F                         2480.0 ( 65%)1803.0 ( 70%)677.0 ( 55%)
  M                         1142.0 ( 30%)640.0 ( 25%)502.0 ( 41%)
  missing                   150.0 (  3%)115.0 (  4%) 35.0 (  2%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2131.0 ( 83%)1177.0 ( 96%)
  t                         464.0 ( 12%)427.0 ( 16%) 37.0 (  3%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2522.0 ( 98%)1200.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2515.0 ( 98%)1214.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2488.0 ( 97%)1137.0 ( 93%)
  t                         147.0 (  3%) 70.0 (  2%) 77.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2506.0 ( 97%)1213.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2515.0 ( 98%)1204.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2499.0 ( 97%)1214.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2388.0 ( 93%)1150.0 ( 94%)
  t                         234.0 (  6%)170.0 (  6%) 64.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2355.0 ( 92%)1180.0 ( 97%)
  t                         237.0 (  6%)203.0 (  7%) 34.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2547.0 ( 99%)1207.0 ( 99%)
  t                          18.0 (  0%) 11.0 (  0%)  7.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2534.0 ( 99%)1204.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2482.0 ( 97%)1194.0 ( 98%)
  t                          96.0 (  2%) 76.0 (  2%) 20.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2558.0 (100%)1213.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2443.0 ( 95%)1145.0 ( 94%)
  t                         184.0 (  4%)115.0 (  4%) 69.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2195.0 ( 85%)1208.0 ( 99%)
  f                         369.0 (  9%)363.0 ( 14%)  6.0 (  0%)

TSH                              5.0868      5.7485      3.8843
                             +/-24.5215  +/-29.0967  +/-12.3951

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1837.0 ( 71%)1166.0 ( 96%)
  f                         769.0 ( 20%)721.0 ( 28%) 48.0 (  3%)

T3                               2.0135      2.2347       1.665
                              +/-0.8274    +/-0.851   +/-0.6513

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2331.0 ( 91%)1210.0 ( 99%)
  f                         231.0 (  6%)227.0 (  8%)  4.0 (  0%)

TT4                            108.3193    113.1629     98.9885
                             +/-35.6042  +/-38.2798   +/-27.484

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2204.0 ( 86%)1181.0 ( 97%)
  f                         387.0 ( 10%)354.0 ( 13%) 33.0 (  2%)

T4U                               0.995      1.0313      0.9272
                              +/-0.1955   +/-0.2046    +/-0.156

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2205.0 ( 86%)1182.0 ( 97%)
  f                         385.0 ( 10%)353.0 ( 13%) 32.0 (  2%)

FTI                            110.4696    111.7804    108.0245
                             +/-33.0897  +/-35.7666  +/-27.2523

TBG measured                          f           f           f
  f                         3772.0 (100%)2558.0 (100%)1214.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)230.0 (  8%)156.0 ( 12%)
  other                     2201.0 ( 58%)2201.0 ( 86%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 85%)
  STMW                      112.0 (  2%)106.0 (  4%)  6.0 (  0%)
  SVHD                       39.0 (  1%) 21.0 (  0%) 18.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2370.0 ( 92%)1111.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)130.0 (  5%) 64.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 56.0 (  2%) 39.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





