
kMeans
======

Number of iterations: 5

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 72,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3,t,2.3,t,121,t,1.01,t,120,f,?,SVI,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2500.0)   (1272.0)
============================================================
age                                 54         50         61
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                                1.6        1.7        1.5
T3 measured                          t          t          t
T3                                 2.2        2.4        1.8
TT4 measured                         t          t          t
TT4                                106        113         98
T4U measured                         t          t          t
T4U                                  1       1.04       0.93
FTI measured                         t          t          t
FTI                                110        112        107
TBG measured                         f          f          f
TBG                            missing    missing    missing
referral source                  other      other        SVI
Class                         negative   negative   negative




