
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 6573126.549553722

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1026.0)    (2746.0)
===============================================================
age                             51.7359     52.7337     51.3631
                             +/-20.0823  +/-19.1099  +/-20.4246

sex                                   F           F           F
  F                         2630.0 ( 69%)783.0 ( 76%)1847.0 ( 67%)
  M                         1142.0 ( 30%)243.0 ( 23%)899.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)762.0 ( 74%)2546.0 ( 92%)
  t                         464.0 ( 12%)264.0 ( 25%)200.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1009.0 ( 98%)2713.0 ( 98%)
  t                          50.0 (  1%) 17.0 (  1%) 33.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1014.0 ( 98%)2715.0 ( 98%)
  t                          43.0 (  1%) 12.0 (  1%) 31.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)997.0 ( 97%)2628.0 ( 95%)
  t                         147.0 (  3%) 29.0 (  2%)118.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1003.0 ( 97%)2716.0 ( 98%)
  t                          53.0 (  1%) 23.0 (  2%) 30.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1011.0 ( 98%)2708.0 ( 98%)
  t                          53.0 (  1%) 15.0 (  1%) 38.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1010.0 ( 98%)2703.0 ( 98%)
  t                          59.0 (  1%) 16.0 (  1%) 43.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)959.0 ( 93%)2579.0 ( 93%)
  t                         234.0 (  6%) 67.0 (  6%)167.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)935.0 ( 91%)2600.0 ( 94%)
  t                         237.0 (  6%) 91.0 (  8%)146.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1025.0 ( 99%)2729.0 ( 99%)
  t                          18.0 (  0%)  1.0 (  0%) 17.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1020.0 ( 99%)2718.0 ( 98%)
  t                          34.0 (  0%)  6.0 (  0%) 28.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)995.0 ( 96%)2681.0 ( 97%)
  t                          96.0 (  2%) 31.0 (  3%) 65.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1026.0 (100%)2745.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)968.0 ( 94%)2620.0 ( 95%)
  t                         184.0 (  4%) 58.0 (  5%)126.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)982.0 ( 95%)2421.0 ( 88%)
  f                         369.0 (  9%) 44.0 (  4%)325.0 ( 11%)

TSH                              5.0868       1.515      6.4213
                             +/-23.2909   +/-2.7455  +/-27.1267

T3 measured                           t           t           t
  t                         3003.0 ( 79%)834.0 ( 81%)2169.0 ( 78%)
  f                         769.0 ( 20%)192.0 ( 18%)577.0 ( 21%)

T3                               2.0135      2.2696      1.9178
                              +/-0.7383   +/-0.9651    +/-0.606

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1026.0 (100%)2515.0 ( 91%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  8%)

TT4                            108.3193    146.1511     94.1841
                             +/-34.4965  +/-34.3212  +/-21.4503

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1010.0 ( 98%)2375.0 ( 86%)
  f                         387.0 ( 10%) 16.0 (  1%)371.0 ( 13%)

T4U                               0.995      1.0288      0.9824
                              +/-0.1852   +/-0.2275   +/-0.1649

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1010.0 ( 98%)2377.0 ( 86%)
  f                         385.0 ( 10%) 16.0 (  1%)369.0 ( 13%)

FTI                            110.4696    144.1818     97.8736
                             +/-31.3551  +/-32.6097   +/-19.236

TBG measured                          f           f           f
  f                         3772.0 (100%)1026.0 (100%)2746.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 95.0 (  9%)291.0 ( 10%)
  other                     2201.0 ( 58%)605.0 ( 58%)1596.0 ( 58%)
  SVI                       1034.0 ( 27%)264.0 ( 25%)770.0 ( 28%)
  STMW                      112.0 (  2%) 47.0 (  4%) 65.0 (  2%)
  SVHD                       39.0 (  1%) 15.0 (  1%) 24.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1013.0 ( 98%)2468.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 13.0 (  1%)181.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





