
kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 6561576.659801729

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 67,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (919.0)    (2853.0)
===============================================================
age                             51.7359     52.0868     51.6229
                             +/-20.0823  +/-19.3422   +/-20.317

sex                                   F           F           F
  F                         2630.0 ( 69%)714.0 ( 77%)1916.0 ( 67%)
  M                         1142.0 ( 30%)205.0 ( 22%)937.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)673.0 ( 73%)2635.0 ( 92%)
  t                         464.0 ( 12%)246.0 ( 26%)218.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)904.0 ( 98%)2818.0 ( 98%)
  t                          50.0 (  1%) 15.0 (  1%) 35.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)908.0 ( 98%)2821.0 ( 98%)
  t                          43.0 (  1%) 11.0 (  1%) 32.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)900.0 ( 97%)2725.0 ( 95%)
  t                         147.0 (  3%) 19.0 (  2%)128.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)892.0 ( 97%)2827.0 ( 99%)
  t                          53.0 (  1%) 27.0 (  2%) 26.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)905.0 ( 98%)2814.0 ( 98%)
  t                          53.0 (  1%) 14.0 (  1%) 39.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)905.0 ( 98%)2808.0 ( 98%)
  t                          59.0 (  1%) 14.0 (  1%) 45.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)857.0 ( 93%)2681.0 ( 93%)
  t                         234.0 (  6%) 62.0 (  6%)172.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)830.0 ( 90%)2705.0 ( 94%)
  t                         237.0 (  6%) 89.0 (  9%)148.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)918.0 ( 99%)2836.0 ( 99%)
  t                          18.0 (  0%)  1.0 (  0%) 17.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)914.0 ( 99%)2824.0 ( 98%)
  t                          34.0 (  0%)  5.0 (  0%) 29.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)888.0 ( 96%)2788.0 ( 97%)
  t                          96.0 (  2%) 31.0 (  3%) 65.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)919.0 (100%)2852.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)867.0 ( 94%)2721.0 ( 95%)
  t                         184.0 (  4%) 52.0 (  5%)132.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)882.0 ( 95%)2521.0 ( 88%)
  f                         369.0 (  9%) 37.0 (  4%)332.0 ( 11%)

TSH                              5.0868      1.5266      6.2336
                             +/-23.2909   +/-2.8404   +/-26.632

T3 measured                           t           t           t
  t                         3003.0 ( 79%)748.0 ( 81%)2255.0 ( 79%)
  f                         769.0 ( 20%)171.0 ( 18%)598.0 ( 20%)

T3                               2.0135       2.347      1.9061
                              +/-0.7383   +/-0.9915   +/-0.5974

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)919.0 (100%)2622.0 ( 91%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  8%)

TT4                            108.3193    150.7486     94.6521
                             +/-34.4965  +/-33.5137  +/-21.0948

T4U measured                          t           t           t
  t                         3385.0 ( 89%)902.0 ( 98%)2483.0 ( 87%)
  f                         387.0 ( 10%) 17.0 (  1%)370.0 ( 12%)

T4U                               0.995      1.0568      0.9751
                              +/-0.1852   +/-0.2357   +/-0.1607

FTI measured                          t           t           t
  t                         3387.0 ( 89%)902.0 ( 98%)2485.0 ( 87%)
  f                         385.0 ( 10%) 17.0 (  1%)368.0 ( 12%)

FTI                            110.4696    145.4276     99.2091
                             +/-31.3551  +/-34.2874  +/-20.0225

TBG measured                          f           f           f
  f                         3772.0 (100%)919.0 (100%)2853.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 85.0 (  9%)301.0 ( 10%)
  other                     2201.0 ( 58%)553.0 ( 60%)1648.0 ( 57%)
  SVI                       1034.0 ( 27%)216.0 ( 23%)818.0 ( 28%)
  STMW                      112.0 (  2%) 50.0 (  5%) 62.0 (  2%)
  SVHD                       39.0 (  1%) 15.0 (  1%) 24.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)906.0 ( 98%)2575.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%) 13.0 (  1%)181.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





