
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 0.0

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0
                              (3772.0)   (3772.0)
=================================================
age                            51.7359    51.7359
sex                                  F          F
on thyroxine                         f          f
query on thyroxine                   f          f
on antithyroid medication            f          f
sick                                 f          f
pregnant                             f          f
thyroid surgery                      f          f
I131 treatment                       f          f
query hypothyroid                    f          f
query hyperthyroid                   f          f
lithium                              f          f
goitre                               f          f
tumor                                f          f
hypopituitary                        f          f
psych                                f          f
TSH measured                         t          t
TSH                             5.0868     5.0868
T3 measured                          t          t
T3                              2.0135     2.0135
TT4 measured                         t          t
TT4                           108.3193   108.3193
T4U measured                         t          t
T4U                              0.995      0.995
FTI measured                         t          t
FTI                           110.4696   110.4696
TBG measured                         f          f
TBG                                  0          0
referral source                  other      other
Class                         negative   negative




