
kMeans
======

Number of iterations: 3

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     


Final cluster centroids:
                                                                         Cluster#
Attribute                                    Full Data                          0                          1
                                              (3772.0)                   (3537.0)                    (235.0)
============================================================================================================
age                                                 54                         54                         60
                                             +/-20.085                 +/-20.1566                  +/-18.728

sex                                                  F                          F                          F
  F                                       2480.0 ( 65%)              2307.0 ( 65%)               173.0 ( 73%)
  M                                       1142.0 ( 30%)              1089.0 ( 30%)                53.0 ( 22%)
  missing                                  150.0 (  3%)               141.0 (  3%)                 9.0 (  3%)

on thyroxine                                         f                          f                          f
  f                                       3308.0 ( 87%)              3076.0 ( 86%)               232.0 ( 98%)
  t                                        464.0 ( 12%)               461.0 ( 13%)                 3.0 (  1%)

query on thyroxine                                   f                          f                          f
  f                                       3722.0 ( 98%)              3490.0 ( 98%)               232.0 ( 98%)
  t                                         50.0 (  1%)                47.0 (  1%)                 3.0 (  1%)

on antithyroid medication                            f                          f                          f
  f                                       3729.0 ( 98%)              3495.0 ( 98%)               234.0 ( 99%)
  t                                         43.0 (  1%)                42.0 (  1%)                 1.0 (  0%)

sick                                                 f                          f                          f
  f                                       3625.0 ( 96%)              3401.0 ( 96%)               224.0 ( 95%)
  t                                        147.0 (  3%)               136.0 (  3%)                11.0 (  4%)

pregnant                                             f                          f                          f
  f                                       3719.0 ( 98%)              3484.0 ( 98%)               235.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

thyroid surgery                                      f                          f                          f
  f                                       3719.0 ( 98%)              3484.0 ( 98%)               235.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

I131 treatment                                       f                          f                          f
  f                                       3713.0 ( 98%)              3482.0 ( 98%)               231.0 ( 98%)
  t                                         59.0 (  1%)                55.0 (  1%)                 4.0 (  1%)

query hypothyroid                                    f                          f                          f
  f                                       3538.0 ( 93%)              3337.0 ( 94%)               201.0 ( 85%)
  t                                        234.0 (  6%)               200.0 (  5%)                34.0 ( 14%)

query hyperthyroid                                   f                          f                          f
  f                                       3535.0 ( 93%)              3314.0 ( 93%)               221.0 ( 94%)
  t                                        237.0 (  6%)               223.0 (  6%)                14.0 (  5%)

lithium                                              f                          f                          f
  f                                       3754.0 ( 99%)              3520.0 ( 99%)               234.0 ( 99%)
  t                                         18.0 (  0%)                17.0 (  0%)                 1.0 (  0%)

goitre                                               f                          f                          f
  f                                       3738.0 ( 99%)              3503.0 ( 99%)               235.0 (100%)
  t                                         34.0 (  0%)                34.0 (  0%)                 0.0 (  0%)

tumor                                                f                          f                          f
  f                                       3676.0 ( 97%)              3448.0 ( 97%)               228.0 ( 97%)
  t                                         96.0 (  2%)                89.0 (  2%)                 7.0 (  2%)

hypopituitary                                        f                          f                          f
  f                                       3771.0 ( 99%)              3536.0 ( 99%)               235.0 (100%)
  t                                          1.0 (  0%)                 1.0 (  0%)                 0.0 (  0%)

psych                                                f                          f                          f
  f                                       3588.0 ( 95%)              3361.0 ( 95%)               227.0 ( 96%)
  t                                        184.0 (  4%)               176.0 (  4%)                 8.0 (  3%)

TSH measured                                         t                          t                          t
  t                                       3403.0 ( 90%)              3168.0 ( 89%)               235.0 (100%)
  f                                        369.0 (  9%)               369.0 ( 10%)                 0.0 (  0%)

TSH                                                1.6                        1.4                         11
                                            +/-24.5215                 +/-21.1153                 +/-48.2697

T3 measured                                          t                          t                          t
  t                                       3003.0 ( 79%)              2808.0 ( 79%)               195.0 ( 82%)
  f                                        769.0 ( 20%)               729.0 ( 20%)                40.0 ( 17%)

T3                                                 2.2                        2.2                        1.8
                                             +/-0.8274                  +/-0.8262                  +/-0.7235

TT4 measured                                         t                          t                          t
  t                                       3541.0 ( 93%)              3308.0 ( 93%)               233.0 ( 99%)
  f                                        231.0 (  6%)               229.0 (  6%)                 2.0 (  0%)

TT4                                                106                        107                         84
                                            +/-35.6042                 +/-35.2852                 +/-29.8414

T4U measured                                         t                          t                          t
  t                                       3385.0 ( 89%)              3169.0 ( 89%)               216.0 ( 91%)
  f                                        387.0 ( 10%)               368.0 ( 10%)                19.0 (  8%)

T4U                                                  1                          1                       1.01
                                             +/-0.1955                  +/-0.1959                  +/-0.1886

FTI measured                                         t                          t                          t
  t                                       3387.0 ( 89%)              3171.0 ( 89%)               216.0 ( 91%)
  f                                        385.0 ( 10%)               366.0 ( 10%)                19.0 (  8%)

FTI                                                110                        112                         89
                                            +/-33.0897                 +/-32.6365                 +/-27.3746

TBG measured                                         f                          f                          f
  f                                       3772.0 (100%)              3537.0 (100%)               235.0 (100%)

TBG                                            missing                    missing                    missing
                                                    --                         --                         --

referral source                                  other                      other                      other
  SVHC                                     386.0 ( 10%)               376.0 ( 10%)                10.0 (  4%)
  other                                   2201.0 ( 58%)              2065.0 ( 58%)               136.0 ( 57%)
  SVI                                     1034.0 ( 27%)               952.0 ( 26%)                82.0 ( 34%)
  STMW                                     112.0 (  2%)               108.0 (  3%)                 4.0 (  1%)
  SVHD                                      39.0 (  1%)                36.0 (  1%)                 3.0 (  1%)

Class                                         negative                   negative    compensated_hypothyroid
  negative                                3481.0 ( 92%)              3481.0 ( 98%)                 0.0 (  0%)
  compensated_hypothyroid                  194.0 (  5%)                 0.0 (  0%)               194.0 ( 82%)
  primary_hypothyroid                       95.0 (  2%)                54.0 (  1%)                41.0 ( 17%)
  secondary_hypothyroid                      2.0 (  0%)                 2.0 (  0%)                 0.0 (  0%)





