
kMeans
======

Number of iterations: 7

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,?,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2537.0)    (1235.0)
===============================================================
age                             51.7359      48.295     58.8016
                              +/-20.085  +/-18.6394  +/-21.0816

sex                                   F           F           F
  F                         2480.0 ( 65%)1795.0 ( 70%)685.0 ( 55%)
  M                         1142.0 ( 30%)631.0 ( 24%)511.0 ( 41%)
  missing                   150.0 (  3%)111.0 (  4%) 39.0 (  3%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2110.0 ( 83%)1198.0 ( 97%)
  t                         464.0 ( 12%)427.0 ( 16%) 37.0 (  2%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2501.0 ( 98%)1221.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2494.0 ( 98%)1235.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2467.0 ( 97%)1158.0 ( 93%)
  t                         147.0 (  3%) 70.0 (  2%) 77.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2485.0 ( 97%)1234.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2494.0 ( 98%)1225.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2478.0 ( 97%)1235.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2368.0 ( 93%)1170.0 ( 94%)
  t                         234.0 (  6%)169.0 (  6%) 65.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2333.0 ( 91%)1202.0 ( 97%)
  t                         237.0 (  6%)204.0 (  8%) 33.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2525.0 ( 99%)1229.0 ( 99%)
  t                          18.0 (  0%) 12.0 (  0%)  6.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2513.0 ( 99%)1225.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2462.0 ( 97%)1214.0 ( 98%)
  t                          96.0 (  2%) 75.0 (  2%) 21.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2537.0 (100%)1234.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2425.0 ( 95%)1163.0 ( 94%)
  t                         184.0 (  4%)112.0 (  4%) 72.0 (  5%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2174.0 ( 85%)1229.0 ( 99%)
  f                         369.0 (  9%)363.0 ( 14%)  6.0 (  0%)

TSH                              5.0868      5.5502      4.2669
                             +/-24.5215  +/-27.4682  +/-18.1561

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1816.0 ( 71%)1187.0 ( 96%)
  f                         769.0 ( 20%)721.0 ( 28%) 48.0 (  3%)

T3                               2.0135      2.2367       1.672
                              +/-0.8274   +/-0.8552   +/-0.6487

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2310.0 ( 91%)1231.0 ( 99%)
  f                         231.0 (  6%)227.0 (  8%)  4.0 (  0%)

TT4                            108.3193    113.4276     98.7336
                             +/-35.6042  +/-38.3512  +/-27.3197

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2183.0 ( 86%)1202.0 ( 97%)
  f                         387.0 ( 10%)354.0 ( 13%) 33.0 (  2%)

T4U                               0.995      1.0316      0.9286
                              +/-0.1955   +/-0.2054   +/-0.1553

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2184.0 ( 86%)1203.0 ( 97%)
  f                         385.0 ( 10%)353.0 ( 13%) 32.0 (  2%)

FTI                            110.4696    112.0392    107.6201
                             +/-33.0897    +/-35.83  +/-27.2074

TBG measured                          f           f           f
  f                         3772.0 (100%)2537.0 (100%)1235.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)215.0 (  8%)171.0 ( 13%)
  other                     2201.0 ( 58%)2201.0 ( 86%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 83%)
  STMW                      112.0 (  2%) 99.0 (  3%) 13.0 (  1%)
  SVHD                       39.0 (  1%) 22.0 (  0%) 17.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2355.0 ( 92%)1126.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)126.0 (  4%) 68.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 54.0 (  2%) 41.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





