
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 11329.183502623087

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,2.1,t,85,f,?,f,?,f,?,other,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (3410.0)     (362.0)
===============================================================
age                             51.7359     52.3106     46.3232
                              +/-20.085  +/-20.0885  +/-19.2532

sex                                   F           F           F
  F                         2480.0 ( 65%)2228.0 ( 65%)252.0 ( 69%)
  M                         1142.0 ( 30%)1052.0 ( 30%) 90.0 ( 24%)
  missing                   150.0 (  3%)130.0 (  3%) 20.0 (  5%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2955.0 ( 86%)353.0 ( 97%)
  t                         464.0 ( 12%)455.0 ( 13%)  9.0 (  2%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)3361.0 ( 98%)361.0 ( 99%)
  t                          50.0 (  1%) 49.0 (  1%)  1.0 (  0%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)3375.0 ( 98%)354.0 ( 97%)
  t                          43.0 (  1%) 35.0 (  1%)  8.0 (  2%)

sick                                  f           f           f
  f                         3625.0 ( 96%)3276.0 ( 96%)349.0 ( 96%)
  t                         147.0 (  3%)134.0 (  3%) 13.0 (  3%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)3358.0 ( 98%)361.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  1%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)3360.0 ( 98%)359.0 ( 99%)
  t                          53.0 (  1%) 50.0 (  1%)  3.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)3351.0 ( 98%)362.0 (100%)
  t                          59.0 (  1%) 59.0 (  1%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)3192.0 ( 93%)346.0 ( 95%)
  t                         234.0 (  6%)218.0 (  6%) 16.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)3199.0 ( 93%)336.0 ( 92%)
  t                         237.0 (  6%)211.0 (  6%) 26.0 (  7%)

lithium                               f           f           f
  f                         3754.0 ( 99%)3392.0 ( 99%)362.0 (100%)
  t                          18.0 (  0%) 18.0 (  0%)  0.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)3379.0 ( 99%)359.0 ( 99%)
  t                          34.0 (  0%) 31.0 (  0%)  3.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)3326.0 ( 97%)350.0 ( 96%)
  t                          96.0 (  2%) 84.0 (  2%) 12.0 (  3%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)3409.0 ( 99%)362.0 (100%)
  t                           1.0 (  0%)  1.0 (  0%)  0.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)3232.0 ( 94%)356.0 ( 98%)
  t                         184.0 (  4%)178.0 (  5%)  6.0 (  1%)

TSH measured                          t           t           f
  t                         3403.0 ( 90%)3238.0 ( 94%)165.0 ( 45%)
  f                         369.0 (  9%)172.0 (  5%)197.0 ( 54%)

TSH                              5.0868      5.0254      6.2918
                             +/-24.5215  +/-24.8331   +/-17.316

T3 measured                           t           t           f
  t                         3003.0 ( 79%)2829.0 ( 82%)174.0 ( 48%)
  f                         769.0 ( 20%)581.0 ( 17%)188.0 ( 51%)

T3                               2.0135      2.0134      2.0155
                              +/-0.8274   +/-0.8324   +/-0.7443

TT4 measured                          t           t           f
  t                         3541.0 ( 93%)3393.0 ( 99%)148.0 ( 40%)
  f                         231.0 (  6%) 17.0 (  0%)214.0 ( 59%)

TT4                            108.3193    108.8734     95.6169
                             +/-35.6042  +/-35.7818  +/-28.5353

T4U measured                          t           t           f
  t                         3385.0 ( 89%)3385.0 ( 99%)  0.0 (  0%)
  f                         387.0 ( 10%) 25.0 (  0%)362.0 (100%)

T4U                               0.995       0.995     missing
                              +/-0.1955   +/-0.1955          --

FTI measured                          t           t           f
  t                         3387.0 ( 89%)3386.0 ( 99%)  1.0 (  0%)
  f                         385.0 ( 10%) 24.0 (  0%)361.0 ( 99%)

FTI                            110.4696    110.4716         104
                             +/-33.0897  +/-33.0944      +/-NaN

TBG measured                          f           f           f
  f                         3772.0 (100%)3410.0 (100%)362.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)379.0 ( 11%)  7.0 (  1%)
  other                     2201.0 ( 58%)1882.0 ( 55%)319.0 ( 88%)
  SVI                       1034.0 ( 27%)1001.0 ( 29%) 33.0 (  9%)
  STMW                      112.0 (  2%)110.0 (  3%)  2.0 (  0%)
  SVHD                       39.0 (  1%) 38.0 (  1%)  1.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)3144.0 ( 92%)337.0 ( 93%)
  compensated_hypothyroid   194.0 (  5%)177.0 (  5%) 17.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 88.0 (  2%)  7.0 (  1%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





