
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 1.0025604659652311E7

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Missing values globally replaced with mean/mode

Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (2072.0)   (1700.0)
============================================================
age                            51.7359     38.649    67.6865
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                             5.0868     4.4018     5.9217
T3 measured                          t          t          t
T3                              2.0135     2.2213     1.7602
TT4 measured                         t          t          t
TT4                           108.3193   117.7028    96.8826
T4U measured                         t          t          t
T4U                              0.995     1.0456     0.9333
FTI measured                         t          t          t
FTI                           110.4696   113.6689   106.5703
TBG measured                         f          f          f
TBG                                  0          0          0
referral source                  other      other      other
Class                         negative   negative   negative




