
kMeans
======

Number of iterations: 7

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                         Cluster#
Attribute                    Full Data          0          1
                              (3772.0)   (1626.0)   (2146.0)
============================================================
age                            51.7359    32.9717    65.9599
sex                                  F          F          F
on thyroxine                         f          f          f
query on thyroxine                   f          f          f
on antithyroid medication            f          f          f
sick                                 f          f          f
pregnant                             f          f          f
thyroid surgery                      f          f          f
I131 treatment                       f          f          f
query hypothyroid                    f          f          f
query hyperthyroid                   f          f          f
lithium                              f          f          f
goitre                               f          f          f
tumor                                f          f          f
hypopituitary                        f          f          f
psych                                f          f          f
TSH measured                         t          t          t
TSH                             5.0868     5.8747     4.5184
T3 measured                          t          t          t
T3                              2.0135     2.2135     1.8669
TT4 measured                         t          t          t
TT4                           108.3193   110.0716   107.0196
T4U measured                         t          t          t
T4U                              0.995      1.032     0.9682
FTI measured                         t          t          t
FTI                           110.4696   108.8186   111.6688
TBG measured                         f          f          f
TBG                            missing    missing    missing
referral source                  other      other      other
Class                         negative   negative   negative




