
kMeans
======

Number of iterations: 8

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2084.0)    (1688.0)
===============================================================
age                                  54          54          54
                             +/-20.0823  +/-21.1262  +/-18.7166

sex                                   F           F           F
  F                         2630.0 ( 69%)1541.0 ( 73%)1089.0 ( 64%)
  M                         1142.0 ( 30%)543.0 ( 26%)599.0 ( 35%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1727.0 ( 82%)1581.0 ( 93%)
  t                         464.0 ( 12%)357.0 ( 17%)107.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2058.0 ( 98%)1664.0 ( 98%)
  t                          50.0 (  1%) 26.0 (  1%) 24.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2059.0 ( 98%)1670.0 ( 98%)
  t                          43.0 (  1%) 25.0 (  1%) 18.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2014.0 ( 96%)1611.0 ( 95%)
  t                         147.0 (  3%) 70.0 (  3%) 77.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2038.0 ( 97%)1681.0 ( 99%)
  t                          53.0 (  1%) 46.0 (  2%)  7.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2059.0 ( 98%)1660.0 ( 98%)
  t                          53.0 (  1%) 25.0 (  1%) 28.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2053.0 ( 98%)1660.0 ( 98%)
  t                          59.0 (  1%) 31.0 (  1%) 28.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1963.0 ( 94%)1575.0 ( 93%)
  t                         234.0 (  6%)121.0 (  5%)113.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1924.0 ( 92%)1611.0 ( 95%)
  t                         237.0 (  6%)160.0 (  7%) 77.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2079.0 ( 99%)1675.0 ( 99%)
  t                          18.0 (  0%)  5.0 (  0%) 13.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2068.0 ( 99%)1670.0 ( 98%)
  t                          34.0 (  0%) 16.0 (  0%) 18.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2018.0 ( 96%)1658.0 ( 98%)
  t                          96.0 (  2%) 66.0 (  3%) 30.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2084.0 (100%)1687.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1980.0 ( 95%)1608.0 ( 95%)
  t                         184.0 (  4%)104.0 (  4%) 80.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1809.0 ( 86%)1594.0 ( 94%)
  f                         369.0 (  9%)275.0 ( 13%) 94.0 (  5%)

TSH                                 1.6         1.3           2
                             +/-23.2909   +/-3.4393  +/-34.2836

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1574.0 ( 75%)1429.0 ( 84%)
  f                         769.0 ( 20%)510.0 ( 24%)259.0 ( 15%)

T3                               2.0135      2.0135           2
                              +/-0.7383   +/-0.8018   +/-0.5945

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1854.0 ( 88%)1687.0 ( 99%)
  f                         231.0 (  6%)230.0 ( 11%)  1.0 (  0%)

TT4                                 106         120          87
                             +/-34.4965  +/-30.2884  +/-18.7717

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1774.0 ( 85%)1611.0 ( 95%)
  f                         387.0 ( 10%)310.0 ( 14%) 77.0 (  4%)

T4U                               0.995       0.995        0.95
                              +/-0.1852      +/-0.2   +/-0.1536

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1774.0 ( 85%)1613.0 ( 95%)
  f                         385.0 ( 10%)310.0 ( 14%) 75.0 (  4%)

FTI                                 110         118          93
                             +/-31.3551  +/-29.0851  +/-20.3822

TBG measured                          f           f           f
  f                         3772.0 (100%)2084.0 (100%)1688.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)192.0 (  9%)194.0 ( 11%)
  other                     2201.0 ( 58%)1278.0 ( 61%)923.0 ( 54%)
  SVI                       1034.0 ( 27%)512.0 ( 24%)522.0 ( 30%)
  STMW                      112.0 (  2%) 81.0 (  3%) 31.0 (  1%)
  SVHD                       39.0 (  1%) 21.0 (  1%) 18.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2032.0 ( 97%)1449.0 ( 85%)
  compensated_hypothyroid   194.0 (  5%) 49.0 (  2%)145.0 (  8%)
  primary_hypothyroid        95.0 (  2%)  3.0 (  0%) 92.0 (  5%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





