
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 151220.27757604298

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1028.0)    (2744.0)
===============================================================
age                                  54          55          54
                             +/-20.0823  +/-19.1761  +/-20.4043

sex                                   F           F           F
  F                         2630.0 ( 69%)788.0 ( 76%)1842.0 ( 67%)
  M                         1142.0 ( 30%)240.0 ( 23%)902.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)762.0 ( 74%)2546.0 ( 92%)
  t                         464.0 ( 12%)266.0 ( 25%)198.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1011.0 ( 98%)2711.0 ( 98%)
  t                          50.0 (  1%) 17.0 (  1%) 33.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1018.0 ( 99%)2711.0 ( 98%)
  t                          43.0 (  1%) 10.0 (  0%) 33.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)997.0 ( 96%)2628.0 ( 95%)
  t                         147.0 (  3%) 31.0 (  3%)116.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1009.0 ( 98%)2710.0 ( 98%)
  t                          53.0 (  1%) 19.0 (  1%) 34.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1013.0 ( 98%)2706.0 ( 98%)
  t                          53.0 (  1%) 15.0 (  1%) 38.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1011.0 ( 98%)2702.0 ( 98%)
  t                          59.0 (  1%) 17.0 (  1%) 42.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)960.0 ( 93%)2578.0 ( 93%)
  t                         234.0 (  6%) 68.0 (  6%)166.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)936.0 ( 91%)2599.0 ( 94%)
  t                         237.0 (  6%) 92.0 (  8%)145.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1027.0 ( 99%)2727.0 ( 99%)
  t                          18.0 (  0%)  1.0 (  0%) 17.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1022.0 ( 99%)2716.0 ( 98%)
  t                          34.0 (  0%)  6.0 (  0%) 28.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)997.0 ( 96%)2679.0 ( 97%)
  t                          96.0 (  2%) 31.0 (  3%) 65.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1028.0 (100%)2743.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)973.0 ( 94%)2615.0 ( 95%)
  t                         184.0 (  4%) 55.0 (  5%)129.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)985.0 ( 95%)2418.0 ( 88%)
  f                         369.0 (  9%) 43.0 (  4%)326.0 ( 11%)

TSH                                 1.6       0.665         1.9
                             +/-23.2909   +/-2.9757  +/-27.1326

T3 measured                           t           t           t
  t                         3003.0 ( 79%)835.0 ( 81%)2168.0 ( 79%)
  f                         769.0 ( 20%)193.0 ( 18%)576.0 ( 20%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383   +/-0.9402   +/-0.6225

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1028.0 (100%)2513.0 ( 91%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  8%)

TT4                                 106         138          97
                             +/-34.4965  +/-34.2166  +/-21.7978

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1006.0 ( 97%)2379.0 ( 86%)
  f                         387.0 ( 10%) 22.0 (  2%)365.0 ( 13%)

T4U                               0.995       0.995       0.995
                              +/-0.1852   +/-0.2145   +/-0.1716

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1006.0 ( 97%)2381.0 ( 86%)
  f                         385.0 ( 10%) 22.0 (  2%)363.0 ( 13%)

FTI                                 110         136         101
                             +/-31.3551  +/-32.6649   +/-19.306

TBG measured                          f           f           f
  f                         3772.0 (100%)1028.0 (100%)2744.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%) 93.0 (  9%)293.0 ( 10%)
  other                     2201.0 ( 58%)624.0 ( 60%)1577.0 ( 57%)
  SVI                       1034.0 ( 27%)259.0 ( 25%)775.0 ( 28%)
  STMW                      112.0 (  2%) 37.0 (  3%) 75.0 (  2%)
  SVHD                       39.0 (  1%) 15.0 (  1%) 24.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1013.0 ( 98%)2468.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 15.0 (  1%)179.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





