
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 7103901.659389941

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2493.0)    (1279.0)
===============================================================
age                             51.7359     51.7307     51.7459
                             +/-20.0823  +/-20.7291  +/-18.7653

sex                                   F           F           F
  F                         2630.0 ( 69%)1834.0 ( 73%)796.0 ( 62%)
  M                         1142.0 ( 30%)659.0 ( 26%)483.0 ( 37%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2108.0 ( 84%)1200.0 ( 93%)
  t                         464.0 ( 12%)385.0 ( 15%) 79.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2462.0 ( 98%)1260.0 ( 98%)
  t                          50.0 (  1%) 31.0 (  1%) 19.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2464.0 ( 98%)1265.0 ( 98%)
  t                          43.0 (  1%) 29.0 (  1%) 14.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2406.0 ( 96%)1219.0 ( 95%)
  t                         147.0 (  3%) 87.0 (  3%) 60.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2442.0 ( 97%)1277.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  2%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2464.0 ( 98%)1255.0 ( 98%)
  t                          53.0 (  1%) 29.0 (  1%) 24.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2455.0 ( 98%)1258.0 ( 98%)
  t                          59.0 (  1%) 38.0 (  1%) 21.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2350.0 ( 94%)1188.0 ( 92%)
  t                         234.0 (  6%)143.0 (  5%) 91.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2313.0 ( 92%)1222.0 ( 95%)
  t                         237.0 (  6%)180.0 (  7%) 57.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2483.0 ( 99%)1271.0 ( 99%)
  t                          18.0 (  0%) 10.0 (  0%)  8.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2474.0 ( 99%)1264.0 ( 98%)
  t                          34.0 (  0%) 19.0 (  0%) 15.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2421.0 ( 97%)1255.0 ( 98%)
  t                          96.0 (  2%) 72.0 (  2%) 24.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2493.0 (100%)1278.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2364.0 ( 94%)1224.0 ( 95%)
  t                         184.0 (  4%)129.0 (  5%) 55.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2199.0 ( 88%)1204.0 ( 94%)
  f                         369.0 (  9%)294.0 ( 11%) 75.0 (  5%)

TSH                              5.0868      2.2144     10.6856
                             +/-23.2909   +/-3.0688  +/-39.1768

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1928.0 ( 77%)1075.0 ( 84%)
  f                         769.0 ( 20%)565.0 ( 22%)204.0 ( 15%)

T3                               2.0135       2.152      1.7436
                              +/-0.7383   +/-0.7615   +/-0.6059

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2262.0 ( 90%)1279.0 (100%)
  f                         231.0 (  6%)231.0 (  9%)  0.0 (  0%)

TT4                            108.3193    124.3377     77.0968
                             +/-34.4965  +/-29.6599  +/-17.8848

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2167.0 ( 86%)1218.0 ( 95%)
  f                         387.0 ( 10%)326.0 ( 13%) 61.0 (  4%)

T4U                               0.995      1.0305      0.9258
                              +/-0.1852   +/-0.1903   +/-0.1526

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2168.0 ( 86%)1219.0 ( 95%)
  f                         385.0 ( 10%)325.0 ( 13%) 60.0 (  4%)

FTI                            110.4696    122.4254     87.1657
                             +/-31.3551  +/-28.6696   +/-21.815

TBG measured                          f           f           f
  f                         3772.0 (100%)2493.0 (100%)1279.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)257.0 ( 10%)129.0 ( 10%)
  other                     2201.0 ( 58%)1497.0 ( 60%)704.0 ( 55%)
  SVI                       1034.0 ( 27%)621.0 ( 24%)413.0 ( 32%)
  STMW                      112.0 (  2%) 91.0 (  3%) 21.0 (  1%)
  SVHD                       39.0 (  1%) 27.0 (  1%) 12.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2420.0 ( 97%)1061.0 ( 82%)
  compensated_hypothyroid   194.0 (  5%) 70.0 (  2%)124.0 (  9%)
  primary_hypothyroid        95.0 (  2%)  3.0 (  0%) 92.0 (  7%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





