
kMeans
======

Number of iterations: 9
Sum of within cluster distances: 211753.96161695424

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1265.0)    (2507.0)
===============================================================
age                                  54          55          54
                             +/-20.0823  +/-19.0346  +/-20.5888

sex                                   F           F           F
  F                         2630.0 ( 69%)962.0 ( 76%)1668.0 ( 66%)
  M                         1142.0 ( 30%)303.0 ( 23%)839.0 ( 33%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)979.0 ( 77%)2329.0 ( 92%)
  t                         464.0 ( 12%)286.0 ( 22%)178.0 (  7%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1244.0 ( 98%)2478.0 ( 98%)
  t                          50.0 (  1%) 21.0 (  1%) 29.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1249.0 ( 98%)2480.0 ( 98%)
  t                          43.0 (  1%) 16.0 (  1%) 27.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1224.0 ( 96%)2401.0 ( 95%)
  t                         147.0 (  3%) 41.0 (  3%)106.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1228.0 ( 97%)2491.0 ( 99%)
  t                          53.0 (  1%) 37.0 (  2%) 16.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1247.0 ( 98%)2472.0 ( 98%)
  t                          53.0 (  1%) 18.0 (  1%) 35.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1245.0 ( 98%)2468.0 ( 98%)
  t                          59.0 (  1%) 20.0 (  1%) 39.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1186.0 ( 93%)2352.0 ( 93%)
  t                         234.0 (  6%) 79.0 (  6%)155.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1161.0 ( 91%)2374.0 ( 94%)
  t                         237.0 (  6%)104.0 (  8%)133.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1263.0 ( 99%)2491.0 ( 99%)
  t                          18.0 (  0%)  2.0 (  0%) 16.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1258.0 ( 99%)2480.0 ( 98%)
  t                          34.0 (  0%)  7.0 (  0%) 27.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1222.0 ( 96%)2454.0 ( 97%)
  t                          96.0 (  2%) 43.0 (  3%) 53.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1265.0 (100%)2506.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1193.0 ( 94%)2395.0 ( 95%)
  t                         184.0 (  4%) 72.0 (  5%)112.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1217.0 ( 96%)2186.0 ( 87%)
  f                         369.0 (  9%) 48.0 (  3%)321.0 ( 12%)

TSH                                 1.6        0.79         2.1
                             +/-23.2909   +/-2.9393  +/-28.3353

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1038.0 ( 82%)1965.0 ( 78%)
  f                         769.0 ( 20%)227.0 ( 17%)542.0 ( 21%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383   +/-0.9429   +/-0.5615

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1265.0 (100%)2276.0 ( 90%)
  f                         231.0 (  6%)  0.0 (  0%)231.0 (  9%)

TT4                                 106         134          94
                             +/-34.4965  +/-32.1103  +/-19.9124

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1235.0 ( 97%)2150.0 ( 85%)
  f                         387.0 ( 10%) 30.0 (  2%)357.0 ( 14%)

T4U                               0.995        1.01        0.99
                              +/-0.1852   +/-0.2303   +/-0.1487

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1235.0 ( 97%)2152.0 ( 85%)
  f                         385.0 ( 10%) 30.0 (  2%)355.0 ( 14%)

FTI                                 110         130         100
                             +/-31.3551  +/-32.6268  +/-19.9214

TBG measured                          f           f           f
  f                         3772.0 (100%)1265.0 (100%)2507.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)121.0 (  9%)265.0 ( 10%)
  other                     2201.0 ( 58%)738.0 ( 58%)1463.0 ( 58%)
  SVI                       1034.0 ( 27%)326.0 ( 25%)708.0 ( 28%)
  STMW                      112.0 (  2%) 62.0 (  4%) 50.0 (  1%)
  SVHD                       39.0 (  1%) 18.0 (  1%) 21.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1240.0 ( 98%)2241.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 25.0 (  1%)169.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  0.0 (  0%) 95.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





