
kMeans
======

Number of iterations: 1

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,f,?,t,77,t,1.06,t,73,f,?,other,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                                                         Cluster#
Attribute                                    Full Data                          0                          1
                                              (3772.0)                   (3580.0)                    (192.0)
============================================================================================================
age                                            51.7359                    51.6558                    53.2292
                                             +/-20.085                 +/-20.0948                 +/-19.8937

sex                                                  F                          F                          F
  F                                       2480.0 ( 65%)              2331.0 ( 65%)               149.0 ( 77%)
  M                                       1142.0 ( 30%)              1107.0 ( 30%)                35.0 ( 18%)
  missing                                  150.0 (  3%)               142.0 (  3%)                 8.0 (  4%)

on thyroxine                                         f                          f                          f
  f                                       3308.0 ( 87%)              3116.0 ( 87%)               192.0 (100%)
  t                                        464.0 ( 12%)               464.0 ( 12%)                 0.0 (  0%)

query on thyroxine                                   f                          f                          f
  f                                       3722.0 ( 98%)              3533.0 ( 98%)               189.0 ( 98%)
  t                                         50.0 (  1%)                47.0 (  1%)                 3.0 (  1%)

on antithyroid medication                            f                          f                          f
  f                                       3729.0 ( 98%)              3538.0 ( 98%)               191.0 ( 99%)
  t                                         43.0 (  1%)                42.0 (  1%)                 1.0 (  0%)

sick                                                 f                          f                          f
  f                                       3625.0 ( 96%)              3439.0 ( 96%)               186.0 ( 96%)
  t                                        147.0 (  3%)               141.0 (  3%)                 6.0 (  3%)

pregnant                                             f                          f                          f
  f                                       3719.0 ( 98%)              3527.0 ( 98%)               192.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

thyroid surgery                                      f                          f                          f
  f                                       3719.0 ( 98%)              3527.0 ( 98%)               192.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

I131 treatment                                       f                          f                          f
  f                                       3713.0 ( 98%)              3524.0 ( 98%)               189.0 ( 98%)
  t                                         59.0 (  1%)                56.0 (  1%)                 3.0 (  1%)

query hypothyroid                                    f                          f                          f
  f                                       3538.0 ( 93%)              3370.0 ( 94%)               168.0 ( 87%)
  t                                        234.0 (  6%)               210.0 (  5%)                24.0 ( 12%)

query hyperthyroid                                   f                          f                          f
  f                                       3535.0 ( 93%)              3354.0 ( 93%)               181.0 ( 94%)
  t                                        237.0 (  6%)               226.0 (  6%)                11.0 (  5%)

lithium                                              f                          f                          f
  f                                       3754.0 ( 99%)              3563.0 ( 99%)               191.0 ( 99%)
  t                                         18.0 (  0%)                17.0 (  0%)                 1.0 (  0%)

goitre                                               f                          f                          f
  f                                       3738.0 ( 99%)              3546.0 ( 99%)               192.0 (100%)
  t                                         34.0 (  0%)                34.0 (  0%)                 0.0 (  0%)

tumor                                                f                          f                          f
  f                                       3676.0 ( 97%)              3490.0 ( 97%)               186.0 ( 96%)
  t                                         96.0 (  2%)                90.0 (  2%)                 6.0 (  3%)

hypopituitary                                        f                          f                          f
  f                                       3771.0 ( 99%)              3579.0 ( 99%)               192.0 (100%)
  t                                          1.0 (  0%)                 1.0 (  0%)                 0.0 (  0%)

psych                                                f                          f                          f
  f                                       3588.0 ( 95%)              3399.0 ( 94%)               189.0 ( 98%)
  t                                        184.0 (  4%)               181.0 (  5%)                 3.0 (  1%)

TSH measured                                         t                          t                          t
  t                                       3403.0 ( 90%)              3211.0 ( 89%)               192.0 (100%)
  f                                        369.0 (  9%)               369.0 ( 10%)                 0.0 (  0%)

TSH                                             5.0868                     4.5264                    14.4578
                                            +/-24.5215                 +/-24.9193                 +/-13.4293

T3 measured                                          t                          t                          t
  t                                       3003.0 ( 79%)              2849.0 ( 79%)               154.0 ( 80%)
  f                                        769.0 ( 20%)               731.0 ( 20%)                38.0 ( 19%)

T3                                              2.0135                     2.0277                     1.7513
                                             +/-0.8274                  +/-0.8329                   +/-0.668

TT4 measured                                         t                          t                          t
  t                                       3541.0 ( 93%)              3351.0 ( 93%)               190.0 ( 98%)
  f                                        231.0 (  6%)               229.0 (  6%)                 2.0 (  1%)

TT4                                           108.3193                   109.3139                    90.7789
                                            +/-35.6042                 +/-35.9203                 +/-23.3855

T4U measured                                         t                          t                          t
  t                                       3385.0 ( 89%)              3207.0 ( 89%)               178.0 ( 92%)
  f                                        387.0 ( 10%)               373.0 ( 10%)                14.0 (  7%)

T4U                                              0.995                     0.9943                     1.0071
                                             +/-0.1955                  +/-0.1962                  +/-0.1817

FTI measured                                         t                          t                          t
  t                                       3387.0 ( 89%)              3209.0 ( 89%)               178.0 ( 92%)
  f                                        385.0 ( 10%)               371.0 ( 10%)                14.0 (  7%)

FTI                                           110.4696                   111.5481                    91.0281
                                            +/-33.0897                 +/-33.3511                 +/-19.6263

TBG measured                                         f                          f                          f
  f                                       3772.0 (100%)              3580.0 (100%)               192.0 (100%)

TBG                                            missing                    missing                    missing
                                                    --                         --                         --

referral source                                  other                      other                      other
  SVHC                                     386.0 ( 10%)               379.0 ( 10%)                 7.0 (  3%)
  other                                   2201.0 ( 58%)              2080.0 ( 58%)               121.0 ( 63%)
  SVI                                     1034.0 ( 27%)               976.0 ( 27%)                58.0 ( 30%)
  STMW                                     112.0 (  2%)               108.0 (  3%)                 4.0 (  2%)
  SVHD                                      39.0 (  1%)                37.0 (  1%)                 2.0 (  1%)

Class                                         negative                   negative    compensated_hypothyroid
  negative                                3481.0 ( 92%)              3481.0 ( 97%)                 0.0 (  0%)
  compensated_hypothyroid                  194.0 (  5%)                10.0 (  0%)               184.0 ( 95%)
  primary_hypothyroid                       95.0 (  2%)                87.0 (  2%)                 8.0 (  4%)
  secondary_hypothyroid                      2.0 (  0%)                 2.0 (  0%)                 0.0 (  0%)





