
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 13219.190714883272

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,?,SVHC,negative


Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1162.0)    (2610.0)
===============================================================
age                                  54          58          52
                              +/-20.085  +/-17.7234  +/-20.9637

sex                                   F           F           F
  F                         2480.0 ( 65%)850.0 ( 73%)1630.0 ( 62%)
  M                         1142.0 ( 30%)255.0 ( 21%)887.0 ( 33%)
  missing                   150.0 (  3%) 57.0 (  4%) 93.0 (  3%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)708.0 ( 60%)2600.0 ( 99%)
  t                         464.0 ( 12%)454.0 ( 39%) 10.0 (  0%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1149.0 ( 98%)2573.0 ( 98%)
  t                          50.0 (  1%) 13.0 (  1%) 37.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1148.0 ( 98%)2581.0 ( 98%)
  t                          43.0 (  1%) 14.0 (  1%) 29.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1124.0 ( 96%)2501.0 ( 95%)
  t                         147.0 (  3%) 38.0 (  3%)109.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1151.0 ( 99%)2568.0 ( 98%)
  t                          53.0 (  1%) 11.0 (  0%) 42.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1142.0 ( 98%)2577.0 ( 98%)
  t                          53.0 (  1%) 20.0 (  1%) 33.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1132.0 ( 97%)2581.0 ( 98%)
  t                          59.0 (  1%) 30.0 (  2%) 29.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1065.0 ( 91%)2473.0 ( 94%)
  t                         234.0 (  6%) 97.0 (  8%)137.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1065.0 ( 91%)2470.0 ( 94%)
  t                         237.0 (  6%) 97.0 (  8%)140.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1162.0 (100%)2592.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1154.0 ( 99%)2584.0 ( 99%)
  t                          34.0 (  0%)  8.0 (  0%) 26.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1131.0 ( 97%)2545.0 ( 97%)
  t                          96.0 (  2%) 31.0 (  2%) 65.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1162.0 (100%)2609.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1157.0 ( 99%)2431.0 ( 93%)
  t                         184.0 (  4%)  5.0 (  0%)179.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)911.0 ( 78%)2492.0 ( 95%)
  f                         369.0 (  9%)251.0 ( 21%)118.0 (  4%)

TSH                                 1.6         1.4         1.7
                             +/-24.5215  +/-22.9398  +/-25.0618

T3 measured                           t           t           t
  t                         3003.0 ( 79%)710.0 ( 61%)2293.0 ( 87%)
  f                         769.0 ( 20%)452.0 ( 38%)317.0 ( 12%)

T3                                  2.2         2.8           2
                              +/-0.8274   +/-1.0247   +/-0.7383

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)940.0 ( 80%)2601.0 ( 99%)
  f                         231.0 (  6%)222.0 ( 19%)  9.0 (  0%)

TT4                                 106         134          98
                             +/-35.6042  +/-38.8932  +/-30.7166

T4U measured                          t           t           t
  t                         3385.0 ( 89%)868.0 ( 74%)2517.0 ( 96%)
  f                         387.0 ( 10%)294.0 ( 25%) 93.0 (  3%)

T4U                                   1        1.03        0.99
                              +/-0.1955   +/-0.1856   +/-0.1986

FTI measured                          t           t           t
  t                         3387.0 ( 89%)868.0 ( 74%)2519.0 ( 96%)
  f                         385.0 ( 10%)294.0 ( 25%) 91.0 (  3%)

FTI                                 110         143         102
                             +/-33.0897  +/-37.0748  +/-26.6388

TBG measured                          f           f           f
  f                         3772.0 (100%)1162.0 (100%)2610.0 (100%)

TBG                             missing     missing     missing
                                     --          --          --

referral source                   other       other       other
  SVHC                      386.0 ( 10%)  1.0 (  0%)385.0 ( 14%)
  other                     2201.0 ( 58%)1116.0 ( 96%)1085.0 ( 41%)
  SVI                       1034.0 ( 27%) 28.0 (  2%)1006.0 ( 38%)
  STMW                      112.0 (  2%) 10.0 (  0%)102.0 (  3%)
  SVHD                       39.0 (  1%)  7.0 (  0%) 32.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1134.0 ( 97%)2347.0 ( 89%)
  compensated_hypothyroid   194.0 (  5%) 19.0 (  1%)175.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  9.0 (  0%) 86.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





