
kMeans
======

Number of iterations: 5

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 72,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,3,t,2.3,t,121,t,1.01,t,120,f,0,SVI,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2554.0)    (1218.0)
===============================================================
age                                  54          50          61
                             +/-20.0823  +/-18.6677  +/-21.0024

sex                                   F           F           F
  F                         2630.0 ( 69%)1920.0 ( 75%)710.0 ( 58%)
  M                         1142.0 ( 30%)634.0 ( 24%)508.0 ( 41%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2127.0 ( 83%)1181.0 ( 96%)
  t                         464.0 ( 12%)427.0 ( 16%) 37.0 (  3%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2518.0 ( 98%)1204.0 ( 98%)
  t                          50.0 (  1%) 36.0 (  1%) 14.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2511.0 ( 98%)1218.0 (100%)
  t                          43.0 (  1%) 43.0 (  1%)  0.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2483.0 ( 97%)1142.0 ( 93%)
  t                         147.0 (  3%) 71.0 (  2%) 76.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2502.0 ( 97%)1217.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2511.0 ( 98%)1208.0 ( 99%)
  t                          53.0 (  1%) 43.0 (  1%) 10.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2495.0 ( 97%)1218.0 (100%)
  t                          59.0 (  1%) 59.0 (  2%)  0.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2384.0 ( 93%)1154.0 ( 94%)
  t                         234.0 (  6%)170.0 (  6%) 64.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2351.0 ( 92%)1184.0 ( 97%)
  t                         237.0 (  6%)203.0 (  7%) 34.0 (  2%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2543.0 ( 99%)1211.0 ( 99%)
  t                          18.0 (  0%) 11.0 (  0%)  7.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2530.0 ( 99%)1208.0 ( 99%)
  t                          34.0 (  0%) 24.0 (  0%) 10.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2478.0 ( 97%)1198.0 ( 98%)
  t                          96.0 (  2%) 76.0 (  2%) 20.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2554.0 (100%)1217.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2444.0 ( 95%)1144.0 ( 93%)
  t                         184.0 (  4%)110.0 (  4%) 74.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2192.0 ( 85%)1211.0 ( 99%)
  f                         369.0 (  9%)362.0 ( 14%)  7.0 (  0%)

TSH                                 1.6         1.7         1.5
                             +/-23.2909  +/-25.3462  +/-18.2278

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1840.0 ( 72%)1163.0 ( 95%)
  f                         769.0 ( 20%)714.0 ( 27%) 55.0 (  4%)

T3                               2.0135      2.0135         1.7
                              +/-0.7383   +/-0.7277   +/-0.6466

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2327.0 ( 91%)1214.0 ( 99%)
  f                         231.0 (  6%)227.0 (  8%)  4.0 (  0%)

TT4                                 106    108.3193          98
                             +/-34.4965  +/-36.5261  +/-27.4248

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2201.0 ( 86%)1184.0 ( 97%)
  f                         387.0 ( 10%)353.0 ( 13%) 34.0 (  2%)

T4U                               0.995       0.995        0.92
                              +/-0.1852   +/-0.1902   +/-0.1546

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2202.0 ( 86%)1185.0 ( 97%)
  f                         385.0 ( 10%)352.0 ( 13%) 33.0 (  2%)

FTI                                 110    110.4696         107
                             +/-31.3551  +/-33.2313  +/-26.8159

TBG measured                          f           f           f
  f                         3772.0 (100%)2554.0 (100%)1218.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)226.0 (  8%)160.0 ( 13%)
  other                     2201.0 ( 58%)2201.0 ( 86%)  0.0 (  0%)
  SVI                       1034.0 ( 27%)  0.0 (  0%)1034.0 ( 84%)
  STMW                      112.0 (  2%)104.0 (  4%)  8.0 (  0%)
  SVHD                       39.0 (  1%) 23.0 (  0%) 16.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2367.0 ( 92%)1114.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%)130.0 (  5%) 64.0 (  5%)
  primary_hypothyroid        95.0 (  2%) 55.0 (  2%) 40.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  2.0 (  0%)  0.0 (  0%)





