
kMeans
======

Number of iterations: 1

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2622.0)    (1150.0)
===============================================================
age                                  54          53          56
                             +/-20.0823  +/-20.5869  +/-18.8384

sex                                   F           F           F
  F                         2630.0 ( 69%)1937.0 ( 73%)693.0 ( 60%)
  M                         1142.0 ( 30%)685.0 ( 26%)457.0 ( 39%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2228.0 ( 84%)1080.0 ( 93%)
  t                         464.0 ( 12%)394.0 ( 15%) 70.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2590.0 ( 98%)1132.0 ( 98%)
  t                          50.0 (  1%) 32.0 (  1%) 18.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2591.0 ( 98%)1138.0 ( 98%)
  t                          43.0 (  1%) 31.0 (  1%) 12.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2533.0 ( 96%)1092.0 ( 94%)
  t                         147.0 (  3%) 89.0 (  3%) 58.0 (  5%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2571.0 ( 98%)1148.0 ( 99%)
  t                          53.0 (  1%) 51.0 (  1%)  2.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2593.0 ( 98%)1126.0 ( 97%)
  t                          53.0 (  1%) 29.0 (  1%) 24.0 (  2%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2582.0 ( 98%)1131.0 ( 98%)
  t                          59.0 (  1%) 40.0 (  1%) 19.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2479.0 ( 94%)1059.0 ( 92%)
  t                         234.0 (  6%)143.0 (  5%) 91.0 (  7%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2437.0 ( 92%)1098.0 ( 95%)
  t                         237.0 (  6%)185.0 (  7%) 52.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2609.0 ( 99%)1145.0 ( 99%)
  t                          18.0 (  0%) 13.0 (  0%)  5.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2600.0 ( 99%)1138.0 ( 98%)
  t                          34.0 (  0%) 22.0 (  0%) 12.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2543.0 ( 96%)1133.0 ( 98%)
  t                          96.0 (  2%) 79.0 (  3%) 17.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2622.0 (100%)1149.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2489.0 ( 94%)1099.0 ( 95%)
  t                         184.0 (  4%)133.0 (  5%) 51.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2310.0 ( 88%)1093.0 ( 95%)
  f                         369.0 (  9%)312.0 ( 11%) 57.0 (  4%)

TSH                                 1.6         1.4         2.2
                             +/-23.2909   +/-3.2539   +/-41.186

T3 measured                           t           t           t
  t                         3003.0 ( 79%)2035.0 ( 77%)968.0 ( 84%)
  f                         769.0 ( 20%)587.0 ( 22%)182.0 ( 15%)

T3                               2.0135      2.0135         1.9
                              +/-0.7383    +/-0.746   +/-0.6201

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2391.0 ( 91%)1150.0 (100%)
  f                         231.0 (  6%)231.0 (  8%)  0.0 (  0%)

TT4                                 106       113.5          80
                             +/-34.4965  +/-29.7291  +/-17.9778

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2275.0 ( 86%)1110.0 ( 96%)
  f                         387.0 ( 10%)347.0 ( 13%) 40.0 (  3%)

T4U                               0.995       0.995        0.92
                              +/-0.1852   +/-0.1872   +/-0.1549

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2276.0 ( 86%)1111.0 ( 96%)
  f                         385.0 ( 10%)346.0 ( 13%) 39.0 (  3%)

FTI                                 110         113          90
                             +/-31.3551  +/-28.5258  +/-22.5693

TBG measured                          f           f           f
  f                         3772.0 (100%)2622.0 (100%)1150.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)264.0 ( 10%)122.0 ( 10%)
  other                     2201.0 ( 58%)1593.0 ( 60%)608.0 ( 52%)
  SVI                       1034.0 ( 27%)640.0 ( 24%)394.0 ( 34%)
  STMW                      112.0 (  2%) 97.0 (  3%) 15.0 (  1%)
  SVHD                       39.0 (  1%) 28.0 (  1%) 11.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2547.0 ( 97%)934.0 ( 81%)
  compensated_hypothyroid   194.0 (  5%) 72.0 (  2%)122.0 ( 10%)
  primary_hypothyroid        95.0 (  2%)  3.0 (  0%) 92.0 (  8%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





