
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 5593.796342345795

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 2.440     
Canopy T1 radius: 3.050     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (1722.0)    (2050.0)
===============================================================
age                             51.7359     49.3605     53.7312
                             +/-20.0823   +/-18.969  +/-20.7674

sex                                   F           F           F
  F                         2630.0 ( 69%)1522.0 ( 88%)1108.0 ( 54%)
  M                         1142.0 ( 30%)200.0 ( 11%)942.0 ( 45%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1380.0 ( 80%)1928.0 ( 94%)
  t                         464.0 ( 12%)342.0 ( 19%)122.0 (  5%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)1693.0 ( 98%)2029.0 ( 98%)
  t                          50.0 (  1%) 29.0 (  1%) 21.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)1690.0 ( 98%)2039.0 ( 99%)
  t                          43.0 (  1%) 32.0 (  1%) 11.0 (  0%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1704.0 ( 98%)1921.0 ( 93%)
  t                         147.0 (  3%) 18.0 (  1%)129.0 (  6%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1692.0 ( 98%)2027.0 ( 98%)
  t                          53.0 (  1%) 30.0 (  1%) 23.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)1690.0 ( 98%)2029.0 ( 98%)
  t                          53.0 (  1%) 32.0 (  1%) 21.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)1682.0 ( 97%)2031.0 ( 99%)
  t                          59.0 (  1%) 40.0 (  2%) 19.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1661.0 ( 96%)1877.0 ( 91%)
  t                         234.0 (  6%) 61.0 (  3%)173.0 (  8%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1571.0 ( 91%)1964.0 ( 95%)
  t                         237.0 (  6%)151.0 (  8%) 86.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)1719.0 ( 99%)2035.0 ( 99%)
  t                          18.0 (  0%)  3.0 (  0%) 15.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)1701.0 ( 98%)2037.0 ( 99%)
  t                          34.0 (  0%) 21.0 (  1%) 13.0 (  0%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1659.0 ( 96%)2017.0 ( 98%)
  t                          96.0 (  2%) 63.0 (  3%) 33.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)1722.0 (100%)2049.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1718.0 ( 99%)1870.0 ( 91%)
  t                         184.0 (  4%)  4.0 (  0%)180.0 (  8%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1359.0 ( 78%)2044.0 ( 99%)
  f                         369.0 (  9%)363.0 ( 21%)  6.0 (  0%)

TSH                              5.0868      4.1369      5.8847
                             +/-23.2909  +/-15.1925  +/-28.3389

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1019.0 ( 59%)1984.0 ( 96%)
  f                         769.0 ( 20%)703.0 ( 40%) 66.0 (  3%)

T3                               2.0135      2.1674      1.8842
                              +/-0.7383   +/-0.6395   +/-0.7893

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1492.0 ( 86%)2049.0 ( 99%)
  f                         231.0 (  6%)230.0 ( 13%)  1.0 (  0%)

TT4                            108.3193    115.4174     102.357
                             +/-34.4965  +/-33.9587  +/-33.8172

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1340.0 ( 77%)2045.0 ( 99%)
  f                         387.0 ( 10%)382.0 ( 22%)  5.0 (  0%)

T4U                               0.995      1.0283       0.967
                              +/-0.1852   +/-0.1643   +/-0.1967

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1341.0 ( 77%)2046.0 ( 99%)
  f                         385.0 ( 10%)381.0 ( 22%)  4.0 (  0%)

FTI                            110.4696    114.5818    107.0154
                             +/-31.3551  +/-31.4199  +/-30.8878

TBG measured                          f           f           f
  f                         3772.0 (100%)1722.0 (100%)2050.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other         SVI
  SVHC                      386.0 ( 10%)  7.0 (  0%)379.0 ( 18%)
  other                     2201.0 ( 58%)1648.0 ( 95%)553.0 ( 26%)
  SVI                       1034.0 ( 27%) 55.0 (  3%)979.0 ( 47%)
  STMW                      112.0 (  2%) 11.0 (  0%)101.0 (  4%)
  SVHD                       39.0 (  1%)  1.0 (  0%) 38.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1612.0 ( 93%)1869.0 ( 91%)
  compensated_hypothyroid   194.0 (  5%) 92.0 (  5%)102.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 17.0 (  0%) 78.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





