
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 231.4867841409729

Initial starting points (farthest first):

Cluster 0: 58,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,5.086766,f,2.0135,f,108.319345,f,0.995,f,110.469649,f,0,other,negative
Cluster 1: 62,M,f,f,f,t,f,f,f,t,f,f,f,f,f,t,t,13,t,0.8,t,83,t,0.81,t,103,f,0,SVHC,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     


Final cluster centroids:
                                                                         Cluster#
Attribute                                    Full Data                          0                          1
                                              (3772.0)                   (3551.0)                    (221.0)
============================================================================================================
age                                                 54                         54                         60
                                             +/-20.085                   +/-20.16                 +/-18.5873

sex                                                  F                          F                          F
  F                                       2480.0 ( 65%)              2326.0 ( 65%)               154.0 ( 69%)
  M                                       1142.0 ( 30%)              1083.0 ( 30%)                59.0 ( 26%)
  missing                                  150.0 (  3%)               142.0 (  3%)                 8.0 (  3%)

on thyroxine                                         f                          f                          f
  f                                       3308.0 ( 87%)              3095.0 ( 87%)               213.0 ( 96%)
  t                                        464.0 ( 12%)               456.0 ( 12%)                 8.0 (  3%)

query on thyroxine                                   f                          f                          f
  f                                       3722.0 ( 98%)              3506.0 ( 98%)               216.0 ( 97%)
  t                                         50.0 (  1%)                45.0 (  1%)                 5.0 (  2%)

on antithyroid medication                            f                          f                          f
  f                                       3729.0 ( 98%)              3509.0 ( 98%)               220.0 ( 99%)
  t                                         43.0 (  1%)                42.0 (  1%)                 1.0 (  0%)

sick                                                 f                          f                          f
  f                                       3625.0 ( 96%)              3419.0 ( 96%)               206.0 ( 93%)
  t                                        147.0 (  3%)               132.0 (  3%)                15.0 (  6%)

pregnant                                             f                          f                          f
  f                                       3719.0 ( 98%)              3499.0 ( 98%)               220.0 ( 99%)
  t                                         53.0 (  1%)                52.0 (  1%)                 1.0 (  0%)

thyroid surgery                                      f                          f                          f
  f                                       3719.0 ( 98%)              3499.0 ( 98%)               220.0 ( 99%)
  t                                         53.0 (  1%)                52.0 (  1%)                 1.0 (  0%)

I131 treatment                                       f                          f                          f
  f                                       3713.0 ( 98%)              3493.0 ( 98%)               220.0 ( 99%)
  t                                         59.0 (  1%)                58.0 (  1%)                 1.0 (  0%)

query hypothyroid                                    f                          f                          f
  f                                       3538.0 ( 93%)              3338.0 ( 94%)               200.0 ( 90%)
  t                                        234.0 (  6%)               213.0 (  5%)                21.0 (  9%)

query hyperthyroid                                   f                          f                          f
  f                                       3535.0 ( 93%)              3328.0 ( 93%)               207.0 ( 93%)
  t                                        237.0 (  6%)               223.0 (  6%)                14.0 (  6%)

lithium                                              f                          f                          f
  f                                       3754.0 ( 99%)              3534.0 ( 99%)               220.0 ( 99%)
  t                                         18.0 (  0%)                17.0 (  0%)                 1.0 (  0%)

goitre                                               f                          f                          f
  f                                       3738.0 ( 99%)              3519.0 ( 99%)               219.0 ( 99%)
  t                                         34.0 (  0%)                32.0 (  0%)                 2.0 (  0%)

tumor                                                f                          f                          f
  f                                       3676.0 ( 97%)              3462.0 ( 97%)               214.0 ( 96%)
  t                                         96.0 (  2%)                89.0 (  2%)                 7.0 (  3%)

hypopituitary                                        f                          f                          f
  f                                       3771.0 ( 99%)              3551.0 (100%)               220.0 ( 99%)
  t                                          1.0 (  0%)                 0.0 (  0%)                 1.0 (  0%)

psych                                                f                          f                          f
  f                                       3588.0 ( 95%)              3376.0 ( 95%)               212.0 ( 95%)
  t                                        184.0 (  4%)               175.0 (  4%)                 9.0 (  4%)

TSH measured                                         t                          t                          t
  t                                       3403.0 ( 90%)              3187.0 ( 89%)               216.0 ( 97%)
  f                                        369.0 (  9%)               364.0 ( 10%)                 5.0 (  2%)

TSH                                                1.6                        1.5                         10
                                            +/-24.5215                 +/-24.4294                 +/-22.7324

T3 measured                                          t                          t                          t
  t                                       3003.0 ( 79%)              2815.0 ( 79%)               188.0 ( 85%)
  f                                        769.0 ( 20%)               736.0 ( 20%)                33.0 ( 14%)

T3                                                 2.2                        2.2                        1.7
                                             +/-0.8274                  +/-0.8222                  +/-0.7738

TT4 measured                                         t                          t                          t
  t                                       3541.0 ( 93%)              3325.0 ( 93%)               216.0 ( 97%)
  f                                        231.0 (  6%)               226.0 (  6%)                 5.0 (  2%)

TT4                                                106                        107                         87
                                            +/-35.6042                 +/-35.3768                 +/-31.0534

T4U measured                                         t                          t                          t
  t                                       3385.0 ( 89%)              3185.0 ( 89%)               200.0 ( 90%)
  f                                        387.0 ( 10%)               366.0 ( 10%)                21.0 (  9%)

T4U                                                  1                          1                       1.01
                                             +/-0.1955                   +/-0.196                  +/-0.1875

FTI measured                                         t                          t                          t
  t                                       3387.0 ( 89%)              3187.0 ( 89%)               200.0 ( 90%)
  f                                        385.0 ( 10%)               364.0 ( 10%)                21.0 (  9%)

FTI                                                110                        111                         93
                                            +/-33.0897                 +/-32.8832                 +/-26.8192

TBG measured                                         f                          f                          f
  f                                       3772.0 (100%)              3551.0 (100%)               221.0 (100%)

TBG                                            missing                    missing                    missing
                                                    --                         --                         --

referral source                                  other                      other                        SVI
  SVHC                                     386.0 ( 10%)               373.0 ( 10%)                13.0 (  5%)
  other                                   2201.0 ( 58%)              2109.0 ( 59%)                92.0 ( 41%)
  SVI                                     1034.0 ( 27%)               929.0 ( 26%)               105.0 ( 47%)
  STMW                                     112.0 (  2%)               107.0 (  3%)                 5.0 (  2%)
  SVHD                                      39.0 (  1%)                33.0 (  0%)                 6.0 (  2%)

Class                                         negative                   negative    compensated_hypothyroid
  negative                                3481.0 ( 92%)              3449.0 ( 97%)                32.0 ( 14%)
  compensated_hypothyroid                  194.0 (  5%)                38.0 (  1%)               156.0 ( 70%)
  primary_hypothyroid                       95.0 (  2%)                62.0 (  1%)                33.0 ( 14%)
  secondary_hypothyroid                      2.0 (  0%)                 2.0 (  0%)                 0.0 (  0%)





