
kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 104.36973232408917

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,f,2.0135,t,77,t,1.06,t,73,f,0,other,compensated_hypothyroid

Reduced number of distance calculations by using canopies.
Canopy T2 radius: 1.000     
Canopy T1 radius: 2.000     

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                   Cluster#
Attribute                                 Full Data                       0                       1
                                           (3772.0)                (3580.0)                 (192.0)
===================================================================================================
age                                         51.7359                 51.6558                 53.2292
sex                                               F                       F                       F
on thyroxine                                      f                       f                       f
query on thyroxine                                f                       f                       f
on antithyroid medication                         f                       f                       f
sick                                              f                       f                       f
pregnant                                          f                       f                       f
thyroid surgery                                   f                       f                       f
I131 treatment                                    f                       f                       f
query hypothyroid                                 f                       f                       f
query hyperthyroid                                f                       f                       f
lithium                                           f                       f                       f
goitre                                            f                       f                       f
tumor                                             f                       f                       f
hypopituitary                                     f                       f                       f
psych                                             f                       f                       f
TSH measured                                      t                       t                       t
TSH                                          5.0868                  4.5842                 14.4578
T3 measured                                       t                       t                       t
T3                                           2.0135                  2.0248                  1.8032
TT4 measured                                      t                       t                       t
TT4                                        108.3193                109.2503                 90.9617
T4U measured                                      t                       t                       t
T4U                                           0.995                  0.9944                  1.0062
FTI measured                                      t                       t                       t
FTI                                        110.4696                111.4363                 92.4457
TBG measured                                      f                       f                       f
TBG                                               0                       0                       0
referral source                               other                   other                   other
Class                                      negative                negative compensated_hypothyroid




