
kMeans
======

Number of iterations: 1

Initial starting points (random):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 27,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,0.15,t,1.6,t,101,t,1.09,t,92,f,0,SVHC,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)     (935.0)    (2837.0)
===============================================================
age                             51.7359     55.3837     50.5337
                             +/-20.0823  +/-17.4018  +/-20.7533

sex                                   F           F           F
  F                         2630.0 ( 69%)723.0 ( 77%)1907.0 ( 67%)
  M                         1142.0 ( 30%)212.0 ( 22%)930.0 ( 32%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)481.0 ( 51%)2827.0 ( 99%)
  t                         464.0 ( 12%)454.0 ( 48%) 10.0 (  0%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)922.0 ( 98%)2800.0 ( 98%)
  t                          50.0 (  1%) 13.0 (  1%) 37.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)926.0 ( 99%)2803.0 ( 98%)
  t                          43.0 (  1%)  9.0 (  0%) 34.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)906.0 ( 96%)2719.0 ( 95%)
  t                         147.0 (  3%) 29.0 (  3%)118.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)925.0 ( 98%)2794.0 ( 98%)
  t                          53.0 (  1%) 10.0 (  1%) 43.0 (  1%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)915.0 ( 97%)2804.0 ( 98%)
  t                          53.0 (  1%) 20.0 (  2%) 33.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)904.0 ( 96%)2809.0 ( 99%)
  t                          59.0 (  1%) 31.0 (  3%) 28.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)846.0 ( 90%)2692.0 ( 94%)
  t                         234.0 (  6%) 89.0 (  9%)145.0 (  5%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)857.0 ( 91%)2678.0 ( 94%)
  t                         237.0 (  6%) 78.0 (  8%)159.0 (  5%)

lithium                               f           f           f
  f                         3754.0 ( 99%)935.0 (100%)2819.0 ( 99%)
  t                          18.0 (  0%)  0.0 (  0%) 18.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)930.0 ( 99%)2808.0 ( 98%)
  t                          34.0 (  0%)  5.0 (  0%) 29.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)914.0 ( 97%)2762.0 ( 97%)
  t                          96.0 (  2%) 21.0 (  2%) 75.0 (  2%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)935.0 (100%)2836.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)930.0 ( 99%)2658.0 ( 93%)
  t                         184.0 (  4%)  5.0 (  0%)179.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)851.0 ( 91%)2552.0 ( 89%)
  f                         369.0 (  9%) 84.0 (  8%)285.0 ( 10%)

TSH                              5.0868      3.9336      5.4668
                             +/-23.2909  +/-22.6165  +/-23.5004

T3 measured                           t           t           t
  t                         3003.0 ( 79%)640.0 ( 68%)2363.0 ( 83%)
  f                         769.0 ( 20%)295.0 ( 31%)474.0 ( 16%)

T3                               2.0135      2.1918      1.9547
                              +/-0.7383   +/-0.8942   +/-0.6689

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)891.0 ( 95%)2650.0 ( 93%)
  f                         231.0 (  6%) 44.0 (  4%)187.0 (  6%)

TT4                            108.3193    129.7177     101.267
                             +/-34.4965  +/-38.8287  +/-29.7506

T4U measured                          t           t           t
  t                         3385.0 ( 89%)868.0 ( 92%)2517.0 ( 88%)
  f                         387.0 ( 10%) 67.0 (  7%)320.0 ( 11%)

T4U                               0.995      0.9725      1.0024
                              +/-0.1852   +/-0.1761   +/-0.1875

FTI measured                          t           t           t
  t                         3387.0 ( 89%)868.0 ( 92%)2519.0 ( 88%)
  f                         385.0 ( 10%) 67.0 (  7%)318.0 ( 11%)

FTI                            110.4696    133.9557    102.7293
                             +/-31.3551  +/-36.1714   +/-25.191

TBG measured                          f           f           f
  f                         3772.0 (100%)935.0 (100%)2837.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)  1.0 (  0%)385.0 ( 13%)
  other                     2201.0 ( 58%)889.0 ( 95%)1312.0 ( 46%)
  SVI                       1034.0 ( 27%) 28.0 (  2%)1006.0 ( 35%)
  STMW                      112.0 (  2%) 10.0 (  1%)102.0 (  3%)
  SVHD                       39.0 (  1%)  7.0 (  0%) 32.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)913.0 ( 97%)2568.0 ( 90%)
  compensated_hypothyroid   194.0 (  5%) 13.0 (  1%)181.0 (  6%)
  primary_hypothyroid        95.0 (  2%)  9.0 (  0%) 86.0 (  3%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





