
kMeans
======

Number of iterations: 1
Sum of within cluster distances: 6637.11106209293

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,0,other,negative
Cluster 1: 68,M,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.2,t,2.1,t,85,f,0.995,f,110.469649,f,0,other,negative

Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2597.0)    (1175.0)
===============================================================
age                                  54          55          53
                             +/-20.0823   +/-20.761  +/-18.4185

sex                                   F           F           M
  F                         2630.0 ( 69%)2335.0 ( 89%)295.0 ( 25%)
  M                         1142.0 ( 30%)262.0 ( 10%)880.0 ( 74%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)2164.0 ( 83%)1144.0 ( 97%)
  t                         464.0 ( 12%)433.0 ( 16%) 31.0 (  2%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2564.0 ( 98%)1158.0 ( 98%)
  t                          50.0 (  1%) 33.0 (  1%) 17.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2568.0 ( 98%)1161.0 ( 98%)
  t                          43.0 (  1%) 29.0 (  1%) 14.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)2500.0 ( 96%)1125.0 ( 95%)
  t                         147.0 (  3%) 97.0 (  3%) 50.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)2545.0 ( 97%)1174.0 ( 99%)
  t                          53.0 (  1%) 52.0 (  2%)  1.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2550.0 ( 98%)1169.0 ( 99%)
  t                          53.0 (  1%) 47.0 (  1%)  6.0 (  0%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2544.0 ( 97%)1169.0 ( 99%)
  t                          59.0 (  1%) 53.0 (  2%)  6.0 (  0%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)2411.0 ( 92%)1127.0 ( 95%)
  t                         234.0 (  6%)186.0 (  7%) 48.0 (  4%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)2417.0 ( 93%)1118.0 ( 95%)
  t                         237.0 (  6%)180.0 (  6%) 57.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2583.0 ( 99%)1171.0 ( 99%)
  t                          18.0 (  0%) 14.0 (  0%)  4.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2577.0 ( 99%)1161.0 ( 98%)
  t                          34.0 (  0%) 20.0 (  0%) 14.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)2519.0 ( 96%)1157.0 ( 98%)
  t                          96.0 (  2%) 78.0 (  3%) 18.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2597.0 (100%)1174.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)2493.0 ( 95%)1095.0 ( 93%)
  t                         184.0 (  4%)104.0 (  4%) 80.0 (  6%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)2485.0 ( 95%)918.0 ( 78%)
  f                         369.0 (  9%)112.0 (  4%)257.0 ( 21%)

TSH                                 1.6         1.4         2.1
                             +/-23.2909   +/-26.374  +/-14.2804

T3 measured                           t           t           t
  t                         3003.0 ( 79%)2128.0 ( 81%)875.0 ( 74%)
  f                         769.0 ( 20%)469.0 ( 18%)300.0 ( 25%)

T3                               2.0135      2.0135      2.0135
                              +/-0.7383   +/-0.7961   +/-0.5863

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)2596.0 ( 99%)945.0 ( 80%)
  f                         231.0 (  6%)  1.0 (  0%)230.0 ( 19%)

TT4                                 106         110          99
                             +/-34.4965  +/-37.6022  +/-21.3076

T4U measured                          t           t           t
  t                         3385.0 ( 89%)2595.0 ( 99%)790.0 ( 67%)
  f                         387.0 ( 10%)  2.0 (  0%)385.0 ( 32%)

T4U                               0.995        0.99       0.995
                              +/-0.1852   +/-0.2046   +/-0.1213

FTI measured                          t           t           t
  t                         3387.0 ( 89%)2595.0 ( 99%)792.0 ( 67%)
  f                         385.0 ( 10%)  2.0 (  0%)383.0 ( 32%)

FTI                                 110         110    110.4696
                             +/-31.3551  +/-35.4781  +/-16.9097

TBG measured                          f           f           f
  f                         3772.0 (100%)2597.0 (100%)1175.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)226.0 (  8%)160.0 ( 13%)
  other                     2201.0 ( 58%)1536.0 ( 59%)665.0 ( 56%)
  SVI                       1034.0 ( 27%)694.0 ( 26%)340.0 ( 28%)
  STMW                      112.0 (  2%)110.0 (  4%)  2.0 (  0%)
  SVHD                       39.0 (  1%) 31.0 (  1%)  8.0 (  0%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)2380.0 ( 91%)1101.0 ( 93%)
  compensated_hypothyroid   194.0 (  5%)146.0 (  5%) 48.0 (  4%)
  primary_hypothyroid        95.0 (  2%) 70.0 (  2%) 25.0 (  2%)
  secondary_hypothyroid       2.0 (  0%)  1.0 (  0%)  1.0 (  0%)





