
kMeans
======

Number of iterations: 1

Initial starting points (k-means++):

Cluster 0: 69,F,t,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.5,t,1.8,t,136,t,0.92,t,149,f,?,other,negative
Cluster 1: 77,F,f,f,f,f,f,f,f,t,f,f,f,f,f,f,t,12,f,?,t,77,t,1.06,t,73,f,?,other,compensated_hypothyroid


Final cluster centroids:
                                                                         Cluster#
Attribute                                    Full Data                          0                          1
                                              (3772.0)                   (3570.0)                    (202.0)
============================================================================================================
age                                            51.7359                    51.6461                    53.3218
                                             +/-20.085                 +/-20.1072                 +/-19.6694

sex                                                  F                          F                          F
  F                                       2480.0 ( 65%)              2328.0 ( 65%)               152.0 ( 75%)
  M                                       1142.0 ( 30%)              1100.0 ( 30%)                42.0 ( 20%)
  missing                                  150.0 (  3%)               142.0 (  3%)                 8.0 (  3%)

on thyroxine                                         f                          f                          f
  f                                       3308.0 ( 87%)              3106.0 ( 87%)               202.0 (100%)
  t                                        464.0 ( 12%)               464.0 ( 12%)                 0.0 (  0%)

query on thyroxine                                   f                          f                          f
  f                                       3722.0 ( 98%)              3523.0 ( 98%)               199.0 ( 98%)
  t                                         50.0 (  1%)                47.0 (  1%)                 3.0 (  1%)

on antithyroid medication                            f                          f                          f
  f                                       3729.0 ( 98%)              3528.0 ( 98%)               201.0 ( 99%)
  t                                         43.0 (  1%)                42.0 (  1%)                 1.0 (  0%)

sick                                                 f                          f                          f
  f                                       3625.0 ( 96%)              3434.0 ( 96%)               191.0 ( 94%)
  t                                        147.0 (  3%)               136.0 (  3%)                11.0 (  5%)

pregnant                                             f                          f                          f
  f                                       3719.0 ( 98%)              3517.0 ( 98%)               202.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

thyroid surgery                                      f                          f                          f
  f                                       3719.0 ( 98%)              3517.0 ( 98%)               202.0 (100%)
  t                                         53.0 (  1%)                53.0 (  1%)                 0.0 (  0%)

I131 treatment                                       f                          f                          f
  f                                       3713.0 ( 98%)              3514.0 ( 98%)               199.0 ( 98%)
  t                                         59.0 (  1%)                56.0 (  1%)                 3.0 (  1%)

query hypothyroid                                    f                          f                          f
  f                                       3538.0 ( 93%)              3365.0 ( 94%)               173.0 ( 85%)
  t                                        234.0 (  6%)               205.0 (  5%)                29.0 ( 14%)

query hyperthyroid                                   f                          f                          f
  f                                       3535.0 ( 93%)              3345.0 ( 93%)               190.0 ( 94%)
  t                                        237.0 (  6%)               225.0 (  6%)                12.0 (  5%)

lithium                                              f                          f                          f
  f                                       3754.0 ( 99%)              3553.0 ( 99%)               201.0 ( 99%)
  t                                         18.0 (  0%)                17.0 (  0%)                 1.0 (  0%)

goitre                                               f                          f                          f
  f                                       3738.0 ( 99%)              3536.0 ( 99%)               202.0 (100%)
  t                                         34.0 (  0%)                34.0 (  0%)                 0.0 (  0%)

tumor                                                f                          f                          f
  f                                       3676.0 ( 97%)              3480.0 ( 97%)               196.0 ( 97%)
  t                                         96.0 (  2%)                90.0 (  2%)                 6.0 (  2%)

hypopituitary                                        f                          f                          f
  f                                       3771.0 ( 99%)              3569.0 ( 99%)               202.0 (100%)
  t                                          1.0 (  0%)                 1.0 (  0%)                 0.0 (  0%)

psych                                                f                          f                          f
  f                                       3588.0 ( 95%)              3394.0 ( 95%)               194.0 ( 96%)
  t                                        184.0 (  4%)               176.0 (  4%)                 8.0 (  3%)

TSH measured                                         t                          t                          t
  t                                       3403.0 ( 90%)              3201.0 ( 89%)               202.0 (100%)
  f                                        369.0 (  9%)               369.0 ( 10%)                 0.0 (  0%)

TSH                                             5.0868                     4.5099                    14.2287
                                            +/-24.5215                 +/-24.9559                 +/-13.1456

T3 measured                                          t                          t                          t
  t                                       3003.0 ( 79%)              2839.0 ( 79%)               164.0 ( 81%)
  f                                        769.0 ( 20%)               731.0 ( 20%)                38.0 ( 18%)

T3                                              2.0135                      2.031                     1.7104
                                             +/-0.8274                  +/-0.8318                  +/-0.6815

TT4 measured                                         t                          t                          t
  t                                       3541.0 ( 93%)              3341.0 ( 93%)               200.0 ( 99%)
  f                                        231.0 (  6%)               229.0 (  6%)                 2.0 (  0%)

TT4                                           108.3193                   109.4013                     90.245
                                            +/-35.6042                 +/-35.9265                 +/-23.2211

T4U measured                                         t                          t                          t
  t                                       3385.0 ( 89%)              3200.0 ( 89%)               185.0 ( 91%)
  f                                        387.0 ( 10%)               370.0 ( 10%)                17.0 (  8%)

T4U                                              0.995                     0.9947                     1.0002
                                             +/-0.1955                  +/-0.1962                  +/-0.1823

FTI measured                                         t                          t                          t
  t                                       3387.0 ( 89%)              3202.0 ( 89%)               185.0 ( 91%)
  f                                        385.0 ( 10%)               368.0 ( 10%)                17.0 (  8%)

FTI                                           110.4696                   111.5905                    91.0703
                                            +/-33.0897                 +/-33.3641                 +/-19.5815

TBG measured                                         f                          f                          f
  f                                       3772.0 (100%)              3570.0 (100%)               202.0 (100%)

TBG                                            missing                    missing                    missing
                                                    --                         --                         --

referral source                                  other                      other                      other
  SVHC                                     386.0 ( 10%)               376.0 ( 10%)                10.0 (  4%)
  other                                   2201.0 ( 58%)              2080.0 ( 58%)               121.0 ( 59%)
  SVI                                     1034.0 ( 27%)               970.0 ( 27%)                64.0 ( 31%)
  STMW                                     112.0 (  2%)               108.0 (  3%)                 4.0 (  1%)
  SVHD                                      39.0 (  1%)                36.0 (  1%)                 3.0 (  1%)

Class                                         negative                   negative    compensated_hypothyroid
  negative                                3481.0 ( 92%)              3481.0 ( 97%)                 0.0 (  0%)
  compensated_hypothyroid                  194.0 (  5%)                 0.0 (  0%)               194.0 ( 96%)
  primary_hypothyroid                       95.0 (  2%)                87.0 (  2%)                 8.0 (  3%)
  secondary_hypothyroid                      2.0 (  0%)                 2.0 (  0%)                 0.0 (  0%)





