
kMeans
======

Number of iterations: 6
Sum of within cluster distances: 150608.88644707075

Initial starting points (canopy):

T2 radius: 1.000     
T1 radius: 2.000     

Cluster 0: 51.226611,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.597432,t,2.142412,t,111.243243,t,1.013098,t,110.704782,f,0,other,negative,{481} <0,1>
Cluster 1: 62.333333,F,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,1.714085,t,1.696241,t,106.112782,t,0.944246,t,113.443609,f,0,SVI,negative,{399} <0,1>


Missing values globally replaced with mean/mode

Final cluster centroids:
                                           Cluster#
Attribute                     Full Data           0           1
                               (3772.0)    (2045.0)    (1727.0)
===============================================================
age                                  54          54          54
                             +/-20.0823  +/-21.1277  +/-18.7735

sex                                   F           F           F
  F                         2630.0 ( 69%)1518.0 ( 74%)1112.0 ( 64%)
  M                         1142.0 ( 30%)527.0 ( 25%)615.0 ( 35%)

on thyroxine                          f           f           f
  f                         3308.0 ( 87%)1689.0 ( 82%)1619.0 ( 93%)
  t                         464.0 ( 12%)356.0 ( 17%)108.0 (  6%)

query on thyroxine                    f           f           f
  f                         3722.0 ( 98%)2019.0 ( 98%)1703.0 ( 98%)
  t                          50.0 (  1%) 26.0 (  1%) 24.0 (  1%)

on antithyroid medication             f           f           f
  f                         3729.0 ( 98%)2023.0 ( 98%)1706.0 ( 98%)
  t                          43.0 (  1%) 22.0 (  1%) 21.0 (  1%)

sick                                  f           f           f
  f                         3625.0 ( 96%)1977.0 ( 96%)1648.0 ( 95%)
  t                         147.0 (  3%) 68.0 (  3%) 79.0 (  4%)

pregnant                              f           f           f
  f                         3719.0 ( 98%)1999.0 ( 97%)1720.0 ( 99%)
  t                          53.0 (  1%) 46.0 (  2%)  7.0 (  0%)

thyroid surgery                       f           f           f
  f                         3719.0 ( 98%)2020.0 ( 98%)1699.0 ( 98%)
  t                          53.0 (  1%) 25.0 (  1%) 28.0 (  1%)

I131 treatment                        f           f           f
  f                         3713.0 ( 98%)2015.0 ( 98%)1698.0 ( 98%)
  t                          59.0 (  1%) 30.0 (  1%) 29.0 (  1%)

query hypothyroid                     f           f           f
  f                         3538.0 ( 93%)1925.0 ( 94%)1613.0 ( 93%)
  t                         234.0 (  6%)120.0 (  5%)114.0 (  6%)

query hyperthyroid                    f           f           f
  f                         3535.0 ( 93%)1885.0 ( 92%)1650.0 ( 95%)
  t                         237.0 (  6%)160.0 (  7%) 77.0 (  4%)

lithium                               f           f           f
  f                         3754.0 ( 99%)2040.0 ( 99%)1714.0 ( 99%)
  t                          18.0 (  0%)  5.0 (  0%) 13.0 (  0%)

goitre                                f           f           f
  f                         3738.0 ( 99%)2029.0 ( 99%)1709.0 ( 98%)
  t                          34.0 (  0%) 16.0 (  0%) 18.0 (  1%)

tumor                                 f           f           f
  f                         3676.0 ( 97%)1979.0 ( 96%)1697.0 ( 98%)
  t                          96.0 (  2%) 66.0 (  3%) 30.0 (  1%)

hypopituitary                         f           f           f
  f                         3771.0 ( 99%)2045.0 (100%)1726.0 ( 99%)
  t                           1.0 (  0%)  0.0 (  0%)  1.0 (  0%)

psych                                 f           f           f
  f                         3588.0 ( 95%)1941.0 ( 94%)1647.0 ( 95%)
  t                         184.0 (  4%)104.0 (  5%) 80.0 (  4%)

TSH measured                          t           t           t
  t                         3403.0 ( 90%)1770.0 ( 86%)1633.0 ( 94%)
  f                         369.0 (  9%)275.0 ( 13%) 94.0 (  5%)

TSH                                 1.6         1.3           2
                             +/-23.2909   +/-3.4476  +/-33.9101

T3 measured                           t           t           t
  t                         3003.0 ( 79%)1537.0 ( 75%)1466.0 ( 84%)
  f                         769.0 ( 20%)508.0 ( 24%)261.0 ( 15%)

T3                               2.0135      2.0135           2
                              +/-0.7383   +/-0.8064   +/-0.5925

TT4 measured                          t           t           t
  t                         3541.0 ( 93%)1815.0 ( 88%)1726.0 ( 99%)
  f                         231.0 (  6%)230.0 ( 11%)  1.0 (  0%)

TT4                                 106         121          87
                             +/-34.4965  +/-30.3465  +/-18.8094

T4U measured                          t           t           t
  t                         3385.0 ( 89%)1739.0 ( 85%)1646.0 ( 95%)
  f                         387.0 ( 10%)306.0 ( 14%) 81.0 (  4%)

T4U                               0.995       0.995        0.96
                              +/-0.1852   +/-0.2012   +/-0.1527

FTI measured                          t           t           t
  t                         3387.0 ( 89%)1739.0 ( 85%)1648.0 ( 95%)
  f                         385.0 ( 10%)306.0 ( 14%) 79.0 (  4%)

FTI                                 110         119          94
                             +/-31.3551  +/-29.2216  +/-20.3346

TBG measured                          f           f           f
  f                         3772.0 (100%)2045.0 (100%)1727.0 (100%)

TBG                                   0           0           0
                                   +/-0        +/-0        +/-0

referral source                   other       other       other
  SVHC                      386.0 ( 10%)186.0 (  9%)200.0 ( 11%)
  other                     2201.0 ( 58%)1263.0 ( 61%)938.0 ( 54%)
  SVI                       1034.0 ( 27%)494.0 ( 24%)540.0 ( 31%)
  STMW                      112.0 (  2%) 81.0 (  3%) 31.0 (  1%)
  SVHD                       39.0 (  1%) 21.0 (  1%) 18.0 (  1%)

Class                          negative    negative    negative
  negative                  3481.0 ( 92%)1994.0 ( 97%)1487.0 ( 86%)
  compensated_hypothyroid   194.0 (  5%) 48.0 (  2%)146.0 (  8%)
  primary_hypothyroid        95.0 (  2%)  3.0 (  0%) 92.0 (  5%)
  secondary_hypothyroid       2.0 (  0%)  0.0 (  0%)  2.0 (  0%)





